<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信用卡_鉅亨網</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/cards.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://img.cnyes.com/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tools.scrollable.min.js"></script>
<script type="text/javascript" src="js/tools.tabs-1.0.4.js"></script>
<script type="text/javascript" src="js/tools.scrollable.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="masthead">
<ul class="tagliner">
<li><a href="http://so.cnyes.com/" target="_blank" title="搜尋">搜尋</a></li>
<li><a href="http://cn.cnyes.com/" target="_blank" title="簡體版">簡體版</a></li>
<li><a href="http://mag.chinayes.com/" target="_blank" title="雜誌">雜誌</a></li>
<li><a href="http://www.cnyes.com/fashion/" target="_blank" title="時尚" class="r">時尚</a></li>
<li><a href="http://news.cnyes.com/" target="_blank" title="新聞">新聞</a></li>
<li><a href="http://www.cnyes.com/twstock/" target="_blank" title="台股">台股</a></li>
<li><a href="http://www.cnyes.com/hkstock/" target="_blank" title="港股">港股</a></li>
<li><a href="http://www.cnyes.com/shstock/" target="_blank" title="A股">A股</a></li>
<li><a href="http://www.cnyes.com/usastock/" target="_blank" title="美股">美股</a></li>
<li><a href="http://www.cnyes.com/forex/" target="_blank" title="外匯">外匯</a></li>
<li><a href="http://www.cnyes.com/futures/" target="_blank" title="期貨">期貨</a></li>
<li><a href="http://money.cnyes.com/StockQ.aspx" target="_blank" title="理專通">StockQ</a></li>
<li><a href="http://fund.cnyes.com/" target="_blank" title="基金">基金</a></li>
<li><a href="http://www.cnyes.com/gold/" target="_blank" title="黃金">黃金</a></li>
<li><a href="http://afund.cnyes.com/cn/" target="_blank" title="A基金">A基金</a></li>
<li><a href="http://house.cnyes.com/" target="_blank" title="房地產">房產</a></li>
<li><a href="http://bar.cnyes.com/" target="_blank" title="鉅亨吧">鉅亨吧</a></li>
<li class="mdtail"><a href="http://blog.cnyes.com/" target="_blank" title="Blog">Blog</a></li>
</ul>
</div><!-- masthead:end -->
<div id="headers">
<div class="head">
<div class="brand">
<h1 id="Headers1_Login1_hlChannel1">
<span>鉅亨網</span><a target="_parent"  href="http://www.cnyes.com/" title="鉅亨網"><img src="images/cnyes_logo.gif" alt="鉅亨網" title="鉅亨網" width="139" height="46" /></a></h1>
<div id="Headers1_Login1_divChannel1" class="branding">
<a target="_parent"  href="http://www.cnyes.com/twstock/" title="台股"><span>台股</span></a>
<a target="_parent"  href="http://www.cnyes.com/twstock/" title="台股"><img src="images/money.gif" alt="理財" title="理財" width="60" height="30" /></a>
</div>
<ul class="memberlinks">
<li>
第一次使用？
<a target="_parent" href='http://www.cnyes.com/personal/membercenter/join.htm'>免費註冊</a> |
<a target="_parent"  href='http://www.cnyes.com/_mem_bin/FormsLogin.asp?http://www.cnyes.com/usastock/'>登入</a>
</li>
</ul>
<script type="text/javascript">
<!--
var url = document.URL;
$("ul[class*='memberlinks'] > li > a").eq(1).attr('href', 'http://www.cnyes.com/_mem_bin/FormsLogin.asp?' + url);
var am2 = $.cookie('AicMember2');
if (am2!=null && am2!='')
$("ul[class*='memberlinks']").html("<li>" + GetCn(am2) + "，您好！ <a href='http://www.cnyes.com/personal/formslogout.asp' title='會員登出'>登出</a></li>");
function GetCn(a){if(a==null) return '';var o=a.indexOf('CN=')+3;e=a.indexOf(';',o);if(e==-1) e=a.indexOf('&',o);if(e==-1) e=a.length;return a.substring(o,e);}
//-->
</script>
</div>
<div class="gads728x90">
<iframe src='http://mo.cnyes.com/showad.ad?TAG=HOMEBANNER' frameborder="0" width="728" height="90" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</div><!-- gads728x90:end -->
</div><!-- head:end -->
<div class="cyglodtxt">
<table border="0" cellspacing="0" cellpadding="0"><tr><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41017&url=http://www.cnyes.com/personal/winneryes/"><font class="textnews"><font class=textnews>跌破年線!?危機!?轉機!?</font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41473&url=http://www.yuantafutures.com.tw/ytf/Messagepage/files/$101_13_College_F.pdf"><font class="textnews"><font class=textnews>全國最完整的期權入門課</font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=40426&url=http://www.cnyes.com/economy/macro/"><font class="textnews"><font class=textnews>鎖定鉅亨宏觀掌握經濟脈動</font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41630&url=http://www.richfree.com.tw/web/lecture_new.php%3FKEY=402"><font class="textnews"><font class=textnews>政府作多觀光業機不可失</U></font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41325&url=https://www.facebook.com/cnYEShouse"><font class="textnews"><font class=textnews>房產夢想家●房事一把罩</font></font></a></td></tr></table>
</div><!-- cyglodtxt:end -->
</div><!-- headers:end -->

<div id="nav">
<ul id="navs-h">
<li id="home"><a href="index.html" title="信用卡"><em>信用卡</em><span>Credit Card</span></a></li>
<li><a class="navAs_01" href="cardNews.html" title="新聞">新聞</a></li>
<li><a class="navAs_02" href="disNews.html" title="好康優惠 ">好康優惠</a></li>
<li><a class="navAs_03" href="cardInfo.html" title="新卡資訊">新卡資訊</a></li>  
<li><a class="navAs_04" href="cardSearch.html" title="卡搜尋">卡搜尋</a></li> 
<li><a class="navAs_05" href="magReport.html" title="雜誌報導">雜誌報導</a></li>
<li class="current"><a class="navAs_06" href="cardContr.html" title="定型化契約">定型化契約</a></li>
</ul>
</div><!-- nav:end -->




<div id="container">

<div id="main">

<span class="tithd6"><h3>定型化契約</h3></span>

<div class="inCardBxUp">

<div class="contrList">
<div class="contrBox">
<ul class="hdN4">
<li id="Cardknow_tab_0" class="current"><a onclick="javascript:switchTab('Cardknow', 0, 22);return false;" href="javascript:" target="_top"><cite>一、</cite>持卡人：</a></li>
<p id="Cardknow_0" class="disyshow">指經發卡銀行同意並核發信用卡之人，且無其他特別約定時，包含正卡及附卡持卡人。</p>

<li id="Cardknow_tab_1"><a onclick="javascript:switchTab('Cardknow', 1, 22);return false;" href="javascript:" target="_top"><cite>二、</cite>收單機構：</a></li>
<p id="Cardknow_1" class="disyhidn">指經各信用卡組織授權辦理特約商店簽約事宜，並於特約商店請款時，先行墊付持卡人交易帳款予特約商店之機構。</p>

<li id="Cardknow_tab_2"><a onclick="javascript:switchTab('Cardknow', 2, 22);return false;" href="javascript:" target="_top"><cite>三、</cite>特約商店：</a></li>
<p id="Cardknow_2" class="disyhidn">指與收單機構簽訂特約商店契約，並依該契約接受信用卡交易之商店，且無其他特別約定時，包含辦理預借現金之機構。</p>

<li id="Cardknow_tab_3"><a onclick="javascript:switchTab('Cardknow', 3, 22);return false;" href="javascript:" target="_top"><cite>四、</cite>信用額度：</a></li>
<p id="Cardknow_3" class="disyhidn">指如無其他特別約定時，係指發卡銀行依持卡人之財務收入狀況、職業、職務或與金融機構往來記錄等信用資料，核給持卡人累計使用信用卡所生帳款之最高限額。</p>

<li id="Cardknow_tab_4"><a onclick="javascript:switchTab('Cardknow', 4, 22);return false;" href="javascript:" target="_top"><cite>五、</cite>應付帳款：</a></li>
<p id="Cardknow_4" class="disyhidn">指如無其他特別約定時，係指當期及前期累計未繳信用卡消費全部款項、預借現金金額，加上循環信用利息、年費、預借現金手續費、掛失手續費或調閱簽帳單手續費等其他應繳款項。</p>

<li id="Cardknow_tab_5"><a onclick="javascript:switchTab('Cardknow', 5, 22);return false;" href="javascript:" target="_top"><cite>六、</cite>得計入循環信用本金之帳款：</a></li>
<p id="Cardknow_5" class="disyhidn">指依計算循環信用時，自各筆帳款入帳日起，或各筆帳款結帳日起，各筆帳款當期繳款截止日起，至全部應付帳款結清之日止，所有入帳之每筆信用卡消費款項與預借現金金額之未清償部分，但不包含循環信用利息及年費、預借現金手續費、掛失手續費或調閱簽帳單手續費等費用。</p>

<li id="Cardknow_tab_6"><a onclick="javascript:switchTab('Cardknow', 6, 22);return false;" href="javascript:" target="_top"><cite>七、</cite>入帳日：</a></li>
<p id="Cardknow_6" class="disyhidn">指發卡銀行代持卡人給付款項予收單機構或特約商店或為持卡人負擔墊款義務，並登錄於持卡人帳上之日。</p>

<li id="Cardknow_tab_7"><a onclick="javascript:switchTab('Cardknow', 7, 22);return false;" href="javascript:" target="_top"><cite>八、</cite>結匯日：</a></li>
<p id="Cardknow_7" class="disyhidn">係指持卡人於國外持卡消費後，由發卡銀行或發卡銀行授權之代理人依各信用卡組織按約所列匯率，將持卡人之外幣應付帳款折算為新台幣結付之日。</p>

<li id="Cardknow_tab_8"><a onclick="javascript:switchTab('Cardknow', 8, 22);return false;" href="javascript:" target="_top"><cite>九、</cite>結帳日：</a></li>
<p id="Cardknow_8" class="disyhidn">係指發卡銀行按期結算持卡人應付帳款之截止日。超過結帳日後始入帳之應付帳款列入次期計算之。</p>

<li id="Cardknow_tab_9"><a onclick="javascript:switchTab('Cardknow', 9, 22);return false;" href="javascript:" target="_top"><cite>十、</cite>繳款截止日：</a></li>
<p id="Cardknow_9" class="disyhidn">指持卡人每期繳納應付帳款最後期限之日。</p>

<li id="Cardknow_tab_10"><a onclick="javascript:switchTab('Cardknow', 10, 22);return false;" href="javascript:" target="_top"><cite>十一、</cite>信用卡申請</a></li>
<p id="Cardknow_10" class="disyhidn">信用卡申請人應將個人、財務資料及其他相關資料據實填載於申請表格各欄，並依發卡銀行要求提出真實及正確之有關資料或證明文件。信用卡持卡人於原申請時填載資料之連絡地址、電話、職業或職務有所變動時，應通知發卡銀行。</p>

<li id="Cardknow_tab_11"><a onclick="javascript:switchTab('Cardknow', 11, 22);return false;" href="javascript:" target="_top"><cite>十二、</cite>附卡持卡人</a></li>
<p id="Cardknow_11" class="disyhidn">正卡持卡人得為經發卡銀行同意之第三人申請核發附卡，且正卡持卡人或附卡持卡人就各別使用信用卡所生應付帳款互負連帶清償責任。附卡持卡人如未成年且未婚者，僅就使用該附卡所生應付帳款負清償責任。</p>

<li id="Cardknow_tab_12"><a onclick="javascript:switchTab('Cardknow', 12, 22);return false;" href="javascript:" target="_top"><cite>十三、</cite>信用卡個人資料蒐集</a></li>
<p id="Cardknow_12" class="disyhidn">信用卡申請人或持卡人同意發卡銀行、往來之金融機構、財團法人金融聯合徵信中心及財團法人聯合信用卡處理中心，得依法令規定蒐集、電腦處理、國際傳遞及利用其個人資料。發卡銀行非經申請人或持卡人明示同意或依其他法令規定，不得將其個人資料提供予上述機構以外之第三人利用。</p>

<li id="Cardknow_tab_13"><a onclick="javascript:switchTab('Cardknow', 13, 22);return false;" href="javascript:" target="_top"><cite>十四、</cite>信用額度</a></li>
<p id="Cardknow_13" class="disyhidn">發卡銀行得視持卡人之信用狀況核給信用額度，且得由發卡銀行自行或依持卡人之申請調整之，並以書面通知持卡人。持卡人如不同意者，得通知發卡銀行終止信用卡使用契約。</p>

<li id="Cardknow_tab_14"><a onclick="javascript:switchTab('Cardknow', 14, 22);return false;" href="javascript:" target="_top"><cite>十五、</cite>年費</a></li>
<p id="Cardknow_14" class="disyhidn">信用卡申請人於發卡銀行核發信用卡後，除經發卡銀行同意免收或減收年費外，應於發卡銀行指定期限內繳交年費。</p>

<li id="Cardknow_tab_15"><a onclick="javascript:switchTab('Cardknow', 15, 22);return false;" href="javascript:" target="_top"><cite>十六、</cite>預借現金</a></li>
<p id="Cardknow_15" class="disyhidn">持卡人以信用卡辦理預借現金時，須依發卡銀行及辦理預借現金之機構有關規定及程序辦理，並應繳付發卡銀行依每筆預借現金金額若干百分比計算之手續費，並得隨時清償。預借現金金額於當期繳款期限截止日前如未全部清償，發卡銀行得就未清償部份依信用卡約定條款計收循環信用利息。</p>

<li id="Cardknow_tab_16"><a onclick="javascript:switchTab('Cardknow', 16, 22);return false;" href="javascript:" target="_top"><cite>十七、</cite>帳單</a></li>
<p id="Cardknow_16" class="disyhidn">發卡銀行應按期寄發交易明細暨繳款通知書。如持卡人於當期繳款截止日前，依各家銀行規定之期限， 仍未收到交易明細暨繳款通知書，應即向發卡銀行查詢，並得請求以掛號郵件、普通郵件、傳真或其他適當方式補送，其費用由發卡銀行負擔。</p>

<li id="Cardknow_tab_17"><a onclick="javascript:switchTab('Cardknow', 17, 22);return false;" href="javascript:" target="_top"><cite>十八、</cite>爭議款項</a></li>
<p id="Cardknow_17" class="disyhidn">持卡人於當期繳款截止日前（註：各銀行得視自行狀況酌予延長，但應明定於信用卡約定條款契約中），如對交易明細暨帳款通知書所載事項有疑義，得檢具理由及發卡銀行要求之證明文件（如簽帳單或退款單收執聯等）通知發卡銀行，或請求發卡銀行向收單機構調閱簽帳單或退款單，或請求發卡銀行就該筆交易依各信用卡組織之作業規定，向收單機構或特約商店、辦理預借現金機構主張扣款，並得就該筆交易對發卡銀行暫停付款。</p>

<li id="Cardknow_tab_18"><a onclick="javascript:switchTab('Cardknow', 18, 22);return false;" href="javascript:" target="_top"><cite>十九、</cite>循環信用</a></li>
<p id="Cardknow_18" class="disyhidn">
持卡人得選擇以循環信用方式繳款，於當期繳款截止日前將最低應繳金額以上款項繳付發卡銀行，持卡人就剩餘未付款項得延後付款，並計付循環信用利息，且得隨時清償原延後付款金額之全部或一部。<br /><br />
持卡人每期最低應繳金額為應付帳款之若干百分比，加計超過信用額度之全部使用信用卡交易金額、累計以前各期逾期未付最低應繳款項之總和，循環信用利息及年費、預借現金手續費、掛失補發手續費、調閱簽帳單手續費等其他應繳費用。
</p>

<li id="Cardknow_tab_19"><a onclick="javascript:switchTab('Cardknow', 19, 22);return false;" href="javascript:" target="_top"><cite>二十、</cite>國外交易授權結匯</a></li>
<p id="Cardknow_19" class="disyhidn">持卡人所有使用信用卡交易帳款均應以新台幣結付，如交易（含辦理退款）之貨幣非為新台幣時，則授權發卡銀行依各信用卡組織依約所列之結匯日匯率換算為新台幣，並加收若干百分比之手續費後結付。</p>

<li id="Cardknow_tab_20"><a onclick="javascript:switchTab('Cardknow', 20, 22);return false;" href="javascript:" target="_top"><cite>二十一、</cite>卡片被竊、遺失或其他喪失占有</a></li>
<p id="Cardknow_20" class="disyhidn">持卡人之信用卡如有遺失、被竊、被搶、詐取或其他遭持卡人以外之第三人占有之情形，應儘速以電話或其他方式通知發卡銀行或其他經發卡銀行指定機構辦理掛失停用手續，並依各銀行規定之費用繳交掛失手續費。惟如發卡銀行認有必要時，應於受理掛失手續日起十日內通知持卡人，要求於受通知日起三日內向當地警察機關報案或以書面補行通知發卡銀行。</p>

<li id="Cardknow_tab_21"><a onclick="javascript:switchTab('Cardknow', 21, 22);return false;" href="javascript:" target="_top"><cite>二十二、</cite>補發新卡、換發新卡及屆期續發新卡</a></li>
<p id="Cardknow_21" class="disyhidn">
持卡人發生信用卡遺失或被竊等情形或污損、消磁、刮傷或其他原因致令信用卡不堪使用，發卡銀行得依持卡人之申請補發新卡。<br /><br />
發卡銀行於信用卡有效期間屆滿時，如未終止契約者，應續發新卡供持卡人繼續使用。<br /><br />
信用卡有效期間屆滿前，持卡人如無續用之意願，須於有效期限屆滿前，事先通知發卡銀行終止使用卡使用契約，或於接獲續發新卡後七日內（註：各銀行得視自行狀況酌予延長，但應明定於信用卡約定條款中）通知發卡銀行終止信用卡使用契約。
</p>
</ul><!-- hdN4:end -->

<span class="statement">【以上資訊僅供參考，持卡人應以各家發卡機構提供之信用卡約定條款所訂立為主】</span>
</div><!-- contrBox:end -->
</div><!-- contrList:end -->

</div><!-- inCardBxUp:end -->

</div><!-- main:end -->



<!-- 左右側分界點 -->

<div id="side">

<div class="cyads80x20 mgbm">
<ul class="adslist">

<script>var img='()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png';

var imgAry = img.split("()");

var imgurl='()https://www.capitalfund.com.tw/html/fund/mk/120504/index.htm()http://www.sinotrade.com.tw/ec/tax/index.asp?oa_dirtype=472()http://www.cnyes.com/personal/gcfc/200903/r_page03a.asp?sn=56()http://www.capital.com.tw/Activity/20120514_futures/notice.asp()http://www.ibts.com.tw/event/20120315cash-gift/index.htm()http://www.cnyes.com/promoteWeb/trdi/page3.htm';

var imgurlAry = imgurl.split("()");

var colorstr='()<font color=#696969>()<font color=#696969>()<font color=#696969>()<font color=#696969>()<font color=#696969>()<font color=#696969>';

var colorAry = colorstr.split("()");

var rani=Math.floor(Math.random()* 2 + 1);

if (rani ==1 ){

var word='()投資台股，我們在找懂得人！()免出門 憑證報稅真Easy()研判波段趨勢形成及擬定()總獎金200萬！好膽你就來！()名額有限[運用技術指標講座 ]()震撼！新聞真相竟然是.....';

var wordurl='()https://www.capitalfund.com.tw/html/fund/mk/120504/index.htm()http://www.sinotrade.com.tw/ec/tax/index.asp?oa_dirtype=472()http://www.cnyes.com/personal/gcfc/200903/r_page03a.asp?sn=56()http://www.capital.com.tw/Activity/20120514_futures/notice.asp()http://www.ibts.com.tw/event/20120423Technical/index.html()http://www.cnyes.com/promoteWeb/trdi/page3.htm';

var wordAry = word.split("()");

var wordurlAry = wordurl.split("()");

}

else{

var word='()投資台股，我們在找懂得人！()免出門 憑證報稅真Easy()研判波段趨勢形成及擬定()總獎金200萬！好膽你就來！()名額有限[運用技術指標講座 ]()震撼！新聞真相竟然是.....';

var wordurl='()https://www.capitalfund.com.tw/html/fund/mk/120504/index.htm()http://www.sinotrade.com.tw/ec/tax/index.asp?oa_dirtype=472()http://www.cnyes.com/personal/gcfc/200903/r_page03a.asp?sn=56()http://www.capital.com.tw/Activity/20120514_futures/notice.asp()http://www.ibts.com.tw/event/20120423Technical/index.html()http://www.cnyes.com/promoteWeb/trdi/page3.htm';

var wordAry = word.split("()");

var wordurlAry = wordurl.split("()");

}

</script>

<script type="text/javascript">

<!--

 for ( var i = 1; i < imgAry.length; i++) {

	document.write( '<li><a href="'+imgurlAry[i]+'" target="_blank"><img src="'+imgAry[i]+'" border=0></a>');
	document.write( '<span><a href="'+wordurlAry[i]+'" target="_blank">'+colorAry[i]+wordAry[i]+'</font></a></span></li>');
          }

-->          

</script>

</ul>
</div><!-- 下單中心cyads80x20:end -->

<div class="gads300x250 mgbm">
<iframe src="http://mo.cnyes.com/showad.ad?TAG=V4HOMETOP_RIGHT" frameborder="0" vspace="0" hspace="0" width="300" height="250" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</div><!-- gads300x250:start -->


<div class="rBx">

<div class="sidebox inrBx">
<form id="" name="" method="post" action="" >
<div class="sTool">
<ul>
<li><input name="choice" type="radio" value="twnew" />新聞</li>
<li><input name="choice" type="radio" value="twstore" />好康</li>
<li><input name="choice" type="radio" value="twbank" />卡訊</li>
</ul>
<input class="sTinp" type="text" name="" size="30" />
<input class="" type="button" value="搜尋" onclick="" />
</div><!-- sTool:end -->
</form>
</div><!-- sidebox搜尋工具:end -->


<div id="" class="inrBx">
<ul class="hdNavs wd2">
<li><a href="#" target="_blank">發卡機構</a></li>
<li><a href="#" target="_blank">權益項目</a></li>
</ul>
<div class="fmTb tbBx">
<div class="Bx">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="lt"><a href="#">三信銀行</a></td>
<td class="lt"><a href="#">中國信託</a></td>
<td class="lt"><a href="#">上海銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">中華郵政</a></td>
<td class="lt"><a href="#">京城銀行</a></td>
<td class="lt"><a href="#">元大銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">兆豐商銀</a></td>
<td class="lt"><a href="#">匯豐銀行</a></td>
<td class="lt"><a href="#">台中銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">台北富邦</a></td>
<td class="lt"><a href="#">台新銀行</a></td>
<td class="lt"><a href="#">台灣企銀</a></td>
</tr>
<tr>
<td class="lt"><a href="#">台灣永旺</a></td>
<td class="lt"><a href="#">合作金庫</a></td>
<td class="lt"><a href="#">國泰世華</a></td>
</tr>
<tr>
<td class="lt"><a href="#">土地銀行</a></td>
<td class="lt"><a href="#">大眾銀行</a></td>
<td class="lt"><a href="#">安泰銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">彰化銀行</a></td>
<td class="lt"><a href="#">新光銀行</a></td>
<td class="lt"><a href="#">日盛銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">星展銀行</a></td>
<td class="lt"><a href="#">永豐銀行</a></td>
<td class="lt"><a href="#">渣打銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">澳盛銀行</a></td>
<td class="lt"><a href="#">玉山銀行</a></td>
<td class="lt"><a href="#">第一銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">美國運通</a></td>
<td class="lt"><a href="#">聯邦銀行</a></td>
<td class="lt"><a href="#">臺灣銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">花旗銀行</a></td>
<td class="lt"><a href="#">華南銀行</a></td>
<td class="lt"><a href="#">華泰銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">陽信銀行</a></td>
<td class="lt"><a href="#">高雄銀行</a></td>
<td class="lt"><a href="#">&nbsp;</a></td>
</tr>
</table>
</div><!-- 發卡機構:end -->
<div class="Bx">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="50%" class="lt"><a href="#">循環利息</a></td>
<td width="50%" class="lt"><a href="#">年費</a></td>
</tr>
<tr>
<td class="lt"><a href="#">掛失自負</a></td>
<td class="lt"><a href="#">信用額度</a></td>
</tr>
<tr>
<td class="lt"><a href="#">餘額代償利率</a></td>
<td class="lt"><a href="#">掛失補卡費用</a></td>
</tr>
<tr>
<td class="lt"><a href="#">紅利集點</a></td>
<td class="lt"><a href="#">哩程數累積</a></td>
</tr>
<tr>
<td class="lt"><a href="#">國外簽帳消費手續費</a></td>
<td class="lt"><a href="#">現金回饋</a></td>
</tr>
<tr>
<td class="lt"><a href="#">旅遊保險</a></td>
<td class="lt"><a href="#">調閱簽帳單費用</a></td>
</tr>
<tr>
<td class="lt"><a href="#">點數折抵現金</a></td>
<td class="lt"><a href="#">機場接送</a></td>
</tr>
<tr>
<td class="lt"><a href="#">轉卡手續費</a></td>
<td class="lt"><a href="#">預期違約金</a></td>
</tr>
<tr>
<td class="lt"><a href="#">機場停車優惠</a></td>
<td class="lt"><a href="#">補寄帳單費用</a></td>
</tr>
<tr>
<td class="lt"><a href="#">預借現金</a></td>
<td class="lt"><a href="#">一般停車優惠</a></td>
</tr>
<tr>
<td class="lt"><a href="#">緊急替代卡手續費</a></td>
<td class="lt"><a href="#">預借現金額度</a></td>
</tr>
<tr>
<td class="lt"><a href="#">道路救援</a></td>
<td class="lt"><a href="#">溢付款退回匯款處理費</a></td>
</tr>
</table>
</div><!-- 權益項目:end -->
</div><!-- fmTb:end -->
</div><!-- 發卡機構.權益項目:end -->


<div id="cymsge" class="inrBx">
<ul class="hdNavs wd2">
<li><a href="http://www.cnyes.com/personal/membercenter/" target="_blank">鉅亨活動推薦</a></li>
<li><a href="http://www.cnyes.com/personal/membercenter/" target="_blank">最新鉅亨公告</a></li>
</ul>
<div class="Bx">
<ul class="listing dot">
<li><a title="寰宇投資探訪之旅，邀您進入世界投資大門！" href="http://www.cnyes.com/globalinvest/">寰宇投資探訪之旅，邀您進入世界投資大門！</a></li>
<li><a title="2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 " href="http://www.cnyes.com/mobile/">2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 </a></li>
<li><a title="鉅亨網擴大徵才 菁英招募" href="http://www.cnyes.com/promote/career/">鉅亨網擴大徵才 菁英招募</a></li>
<li><a title="寰宇投資探訪之旅，邀您進入世界投資大門！" href="http://www.cnyes.com/globalinvest/">寰宇投資探訪之旅，邀您進入世界投資大門！</a></li>
<li><a title="2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 " href="http://www.cnyes.com/mobile/">2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 </a></li>
</ul>
</div><!-- 鉅亨活動推薦:end -->
<div class="Bx">
<ul class="listing dot">
<li><a title="【基金配息】新增年化與年初至今配息率100.12.19" href="http://fund.cnyes.com/Page/divfund.aspx">【基金配息】新增年化與年初至今配息率100.12.19</a></li>
<li><a title="寰宇投資頻道全新上線100.11.30" href="http://www.cnyes.com/globalinvest/">寰宇投資頻道全新上線100.11.30</a></li>
<li><a title="宏觀頻道全新上線100.11.8" href="http://www.cnyes.com/economy/macro/">宏觀頻道全新上線100.11.8</a></li>
<li><a title="基金頻道新增【基金配息表】100.10.18" href="http://fund.cnyes.com/Page/divfund.aspx">基金頻道新增【基金配息表】100.10.18</a></li>
<li><a title="Yes娛樂_圖庫頻道正式上線!" href="http://tw.photo.chinayes.com/">Yes娛樂_圖庫頻道正式上線!</a></li>
</ul>
</div><!-- 最新鉅亨公告:end -->
</div><!-- 鉅亨活動與公告:end -->

</div><!-- rBx:end -->




</div><!-- side:end -->

</div><!-- container:end -->

<div id="footer">
<div class="legal">以上資訊僅供參考，使用者應依相關主管機關所公布之資訊使用規定使用，並自負投資盈虧之責。</div>
<div class="siteinfo">
<p>
<a href="http://www.cnyes.com/asp/abt/abt_about.asp">關於我們</a>｜
<a href="http://www.cnyes.com/personal/membercenter/">會員中心</a>｜
<a href="http://www.cnyes.com/personal/cnyesfaq.asp?pagetype=index0">FAQ</a>｜
<a href="http://www.cnyes.com/asp/index0contact.asp">聯絡</a>｜
<a href="http://www.cnyes.com/asp/abt/abt_cooperate.asp">合作</a>｜
<a href="http://www.cnyes.com/service.htm">服務條款</a>｜
<a href="http://www.cnyes.com/announce.htm">著作權</a>｜
<a href="http://www.cnyes.com/chn/promote/">產品&amp;服務</a>｜
<a href="http://www.cnyes.com/chn/ad/ad.htm">廣告</a>｜
<a href="javascript:;" onclick="window.open('/promote/error/contact.htm');">資訊聲明&amp;通報</a>｜
<a href="http://www.cnyes.com/10/" target="_blank">十周年慶</a>
</p>
<p class="contact">代表號：886-2-27588001　客服分機：666　<a href="mailto:services@cnyes.com <services@cnyes.com>">聯絡客服</a>　集團資源：<span><a href="http://www.cnyes.com/">鉅亨網</a>｜<a href="http://cn.cnyes.com/">鉅亨中國</a>｜<a href="http://tw.chinayes.com/">Yes娛樂</a>｜<a href="http://blog.cnyes.com/">鉅亨部落新世界</a></span></p>
</div>
<div class="copyrights">版權所有 <a href="http://www.cnyes.com/" title="鉅亨網">鉅亨網</a> <span>&copy; Copyright 2000-<script language="javascript" type="text/javascript">var now=new Date();document.write(now.getFullYear());</script> cnYES.com. All Rights Reserved.</span></div>
<div class="cnyslogo"><a href="http://tw.chinayes.com/" target="_blank" title="Yes娛樂"><img src="http://chart.cnyes.com/images/yeselogo.jpg" alt="Yes娛樂" width="64" height="65" align="middle"  border="0" /></a><a href="http://news.cnyes.com/Content/20100304/KC80RIYKULD9N.shtml?c=headline_sitehead" target="_blank"><img src="http://chart.cnyes.com/images/2010Web100logo.gif" alt="2010年數位時代Web100榜單" width="100" height="54" align="middle" border="0" /></a></div>
</div><!-- footer:end -->
</body>
</html>