<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信用卡_鉅亨網</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/cards.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://img.cnyes.com/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tools.scrollable.min.js"></script>
<script type="text/javascript" src="js/tools.tabs-1.0.4.js"></script>
<script type="text/javascript" src="js/tools.scrollable.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="masthead">
<ul class="tagliner">
<li><a href="http://so.cnyes.com/" target="_blank" title="搜尋">搜尋</a></li>
<li><a href="http://cn.cnyes.com/" target="_blank" title="簡體版">簡體版</a></li>
<li><a href="http://mag.chinayes.com/" target="_blank" title="雜誌">雜誌</a></li>
<li><a href="http://www.cnyes.com/fashion/" target="_blank" title="時尚" class="r">時尚</a></li>
<li><a href="http://news.cnyes.com/" target="_blank" title="新聞">新聞</a></li>
<li><a href="http://www.cnyes.com/twstock/" target="_blank" title="台股">台股</a></li>
<li><a href="http://www.cnyes.com/hkstock/" target="_blank" title="港股">港股</a></li>
<li><a href="http://www.cnyes.com/shstock/" target="_blank" title="A股">A股</a></li>
<li><a href="http://www.cnyes.com/usastock/" target="_blank" title="美股">美股</a></li>
<li><a href="http://www.cnyes.com/forex/" target="_blank" title="外匯">外匯</a></li>
<li><a href="http://www.cnyes.com/futures/" target="_blank" title="期貨">期貨</a></li>
<li><a href="http://money.cnyes.com/StockQ.aspx" target="_blank" title="理專通">StockQ</a></li>
<li><a href="http://fund.cnyes.com/" target="_blank" title="基金">基金</a></li>
<li><a href="http://www.cnyes.com/gold/" target="_blank" title="黃金">黃金</a></li>
<li><a href="http://afund.cnyes.com/cn/" target="_blank" title="A基金">A基金</a></li>
<li><a href="http://house.cnyes.com/" target="_blank" title="房地產">房產</a></li>
<li><a href="http://bar.cnyes.com/" target="_blank" title="鉅亨吧">鉅亨吧</a></li>
<li class="mdtail"><a href="http://blog.cnyes.com/" target="_blank" title="Blog">Blog</a></li>
</ul>
</div><!-- masthead:end -->
<div id="headers">
<div class="head">
<div class="brand">
<h1 id="Headers1_Login1_hlChannel1">
<span>鉅亨網</span><a target="_parent"  href="http://www.cnyes.com/" title="鉅亨網"><img src="images/cnyes_logo.gif" alt="鉅亨網" title="鉅亨網" width="139" height="46" /></a></h1>
<div id="Headers1_Login1_divChannel1" class="branding">
<a target="_parent"  href="http://www.cnyes.com/twstock/" title="台股"><span>台股</span></a>
<a target="_parent"  href="http://www.cnyes.com/twstock/" title="台股"><img src="images/money.gif" alt="理財" title="理財" width="60" height="30" /></a>
</div>
<ul class="memberlinks">
<li>
第一次使用？
<a target="_parent" href='http://www.cnyes.com/personal/membercenter/join.htm'>免費註冊</a> |
<a target="_parent"  href='http://www.cnyes.com/_mem_bin/FormsLogin.asp?http://www.cnyes.com/usastock/'>登入</a>
</li>
</ul>
<script type="text/javascript">
<!--
var url = document.URL;
$("ul[class*='memberlinks'] > li > a").eq(1).attr('href', 'http://www.cnyes.com/_mem_bin/FormsLogin.asp?' + url);
var am2 = $.cookie('AicMember2');
if (am2!=null && am2!='')
$("ul[class*='memberlinks']").html("<li>" + GetCn(am2) + "，您好！ <a href='http://www.cnyes.com/personal/formslogout.asp' title='會員登出'>登出</a></li>");
function GetCn(a){if(a==null) return '';var o=a.indexOf('CN=')+3;e=a.indexOf(';',o);if(e==-1) e=a.indexOf('&',o);if(e==-1) e=a.length;return a.substring(o,e);}
//-->
</script>
</div>
<div class="gads728x90">
<iframe src='http://mo.cnyes.com/showad.ad?TAG=HOMEBANNER' frameborder="0" width="728" height="90" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</div><!-- gads728x90:end -->
</div><!-- head:end -->
<div class="cyglodtxt">
<table border="0" cellspacing="0" cellpadding="0"><tr><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41017&url=http://www.cnyes.com/personal/winneryes/"><font class="textnews"><font class=textnews>跌破年線!?危機!?轉機!?</font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41473&url=http://www.yuantafutures.com.tw/ytf/Messagepage/files/$101_13_College_F.pdf"><font class="textnews"><font class=textnews>全國最完整的期權入門課</font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=40426&url=http://www.cnyes.com/economy/macro/"><font class="textnews"><font class=textnews>鎖定鉅亨宏觀掌握經濟脈動</font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41630&url=http://www.richfree.com.tw/web/lecture_new.php%3FKEY=402"><font class="textnews"><font class=textnews>政府作多觀光業機不可失</U></font></font></a></td><td width="16%"><a target="_blank" href="http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=41325&url=https://www.facebook.com/cnYEShouse"><font class="textnews"><font class=textnews>房產夢想家●房事一把罩</font></font></a></td></tr></table>
</div><!-- cyglodtxt:end -->
</div><!-- headers:end -->


<div id="nav">
<ul id="navs-h">
<li id="home"><a href="index.html" title="信用卡"><em>信用卡</em><span>Credit Card</span></a></li>
<li><a class="navAs_01" href="cardNews.html" title="新聞">新聞</a></li>
<li><a class="navAs_02" href="disNews.html" title="好康優惠 ">好康優惠</a></li>
<li><a class="navAs_03" href="cardInfo.html" title="新卡資訊">新卡資訊</a></li>  
<li><a class="navAs_04" href="cardSearch.html" title="卡搜尋">卡搜尋</a></li> 
<li><a class="navAs_05" href="magReport.html" title="雜誌報導">雜誌報導</a></li>
<li><a class="navAs_06" href="cardContr.html" title="定型化契約">定型化契約</a></li>
</ul>
</div><!-- nav:end -->


<div id="container">


<div id="main">

<div class="cardNews">
<span class="tithd"><h3>最新情報</h3><a class="dataInfo" href="#" title="更多">更多</a></span>
<ul>
<li><a href="#">【信用卡】油價高漲 刷卡加油優惠省油錢 不無小補</a></li>
<li><a href="#">信用卡業者造福蘋果迷 刷中信卡 抽1000台iPad2</a></li>
<li><a href="#">【信用卡】富邦卡友推薦卡友辦卡 最高獲58000元蘋果商品</a></li>
<li><a href="#">【信用卡】持Visa金融卡消費 有機會把iPhone4帶回家</a></li>
<li><a href="#">悠遊卡發卡破3000萬張 發行紀念版卡做公益</a></li>
</ul>
</div><!-- cardNews:end -->


<div class="searchBx mgbm">
<form>
<div class="searchBxL">
<h3>信用卡搜尋</h3>
<select class="shList">
<option value="" selected="selected">銀行名稱</option>
<option value="bank">台灣銀行</option>
<option value="bank">台北富邦商業銀行</option>
<option value="bank">交通銀行</option>
<option value="bank">中國農民銀行</option>
<option value="bank">中央信託局</option>
<option value="bank">台灣土地銀行</option>
<option value="bank">合作金庫銀行</option>
<option value="bank">第一商業銀行</option>
<option value="bank">華南商業銀行</option>
<option value="bank">彰化商業銀行</option>
<option value="bank">中國國際商業銀行</option>
<option value="bank">華僑商業銀行</option>
<option value="bank">上海商業儲蓄銀行</option>
<option value="bank">國泰世華商業銀行</option>
<option value="bank">中國輸出入銀行</option>
<option value="bank">高雄銀行</option>
<option value="bank">聯邦商業銀行</option>
<option value="bank">中華商業銀行</option>
<option value="bank">建華商業銀行</option>
<option value="bank">復華商業銀行</option>
<option value="bank">玉山商業銀行</option>
<option value="bank">萬泰商業銀行</option>
<option value="bank">寶華商業銀行</option>
<option value="bank">台新國際商業銀行</option>
<option value="bank">遠東國際商業銀行</option>
<option value="bank">大眾商業銀行</option>
<option value="bank">日盛國際商業銀行</option>
<option value="bank">中國信託商業銀行</option>
<option value="bank">安泰商業銀行</option>
<option value="bank">慶豐商業銀行</option>
<option value="bank">誠泰商業銀行</option>
<option value="bank">陽信商業銀行</option>
<option value="bank">板信商業銀行</option>
<option value="bank">第七商業銀行</option>
<option value="bank">高新商業銀行</option>
<option value="bank">台北國際商業銀行</option>
<option value="bank">台中商業銀行</option>
<option value="bank">中華開發工業銀行</option>
<option value="bank">華泰商業銀行</option>
<option value="bank">三信商業銀行</option>
<option value="bank">新竹國際商業銀行</option>
<option value="bank">台灣工業銀行</option>
<option value="bank">台灣新光商業銀行</option>
<option value="bank">全國農業金庫</option>
</select>
<select class="shList">
<option value="" selected="selected">信用卡類別</option>
<option value="">組合</option>
<option value="">個人</option>
</select>
<div class="cr"><input type="button" value="搜尋" /></div>
</div><!-- searchBxL:end -->
<div class="searchBxR">
<h3>權益搜尋</h3>
<select class="shList">
<option value="" selected="selected">權益項目</option>
<optgroup label="信用卡理財與紅利">
<option value="">循環利息</option>
<option value="">信用額度</option>
<option value="">紅利集點</option>
<option value="">現金回饋</option>
<option value="">點數折抵現金</option>
<option value="">預期違約金</option>
<option value="">預借現金</option>
<option value="">預借現金額度</option>
<option value="">年費</option>
<option value="">餘額代償利率</option>
</optgroup>
<optgroup label="信用卡理財與紅利">
<option value="">哩程數累積</option>
<option value="">旅遊保險</option>
<option value="">機場接送</option>
<option value="">機場停車優惠</option>
<option value="">一般停車優惠</option>
<option value="">道路救援</option>
</optgroup>
<optgroup label="手續費用相關">
<option value="">掛失自負</option>
<option value="">掛失補卡費用</option>
<option value="">國外簽帳消費手續費</option>
<option value="">調閱簽帳單費用</option>
<option value="">轉卡手續費</option>
<option value="">補寄帳單費用</option>
<option value="">緊急替代卡手續費</option>
<option value="">溢付款退回匯款處理費</option>
</optgroup>
</select>
<select class="shList">
<option value="" selected="selected">信用卡等級</option>
<option value="">普卡</option>
<option value="">金卡</option>
<option value="">無限卡</option>
<option value="">白金卡</option>
<option value="">鈦金卡</option>
<option value="">鼎極卡</option>
<option value="">御璽卡</option>
<option value="">無限卡</option>
<option value="">鈦金卡</option>
<option value="">世界卡</option>
</select>
<div class="cr"><input type="button" value="搜尋" /></div>
</div><!-- searchBxR:end -->
</form>
</div><!-- searchBx:end -->


<div class="cyads300x100">
<span class="adsL31"><iframe src="http://mo.cnyes.com/showad.ad?TAG=V4HOMETOP_RIGHT1" frameborder="0" width="300" height="100" marginheight="0" marginwidth="0" scrolling="no"></iframe></span>
<span class="adsR31"><iframe src="http://mo.cnyes.com/showad.ad?TAG=V4HOMETOP_RIGHT1" frameborder="0" width="300" height="100" marginheight="0" marginwidth="0" scrolling="no"></iframe></span>
</div><!-- cyads300x100:end -->

<div class="blank mgbm"></div>

<div class="mgbm">
<span class="tithd2"><h3>好康優惠</h3></span>
<div class="disBx">
<span class="disTit"><h2>購物<a class="dataInfo" href="#" title="更多">&nbsp;</a></h2></span>
<span class="lDis">
<h3><a href="#" title="台北車站刷聯邦微風聯名卡 獨享lounge休憩空間">台北車站刷聯邦微風聯名卡 獨享lounge休憩北車站刷聯邦微風間</a></h3>
<p>聯邦銀行和合作聯名卡對象的微風廣場，在車站二樓打造ilounge高檔休憩空間，卡友...</p>
</span>
<span class="rDis">
<h3><a href="#" title="〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣">〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣</a></h3>
<p>悠遊卡公司3月起將與丸井百貨合作推出優惠活動，只要在該百貨東京新宿、大阪等6家分館消費...</p>
</span>
</div><!-- 購物disBx:end -->

<div class="disBx">
<span class="disTit"><h2>美食<a class="dataInfo" href="#" title="更多">&nbsp;</a></h2></span>
<span class="lDis">
<h3><a href="#" title="台北車站刷聯邦微風聯名卡 獨享lounge休憩空間">台北車站刷聯邦微風聯名卡 獨享lounge休憩空間</a></h3>
<p>聯邦銀行和合作聯名卡對象的微風廣場，在車站二樓打造ilounge高檔休憩空間，卡友...</p>
</span>
<span class="rDis">
<h3><a href="#" title="〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣">〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣</a></h3>
<p>悠遊卡公司3月起將與丸井百貨合作推出優惠活動，只要在該百貨東京新宿、大阪等6家分館消費...</p>
</span>
</div><!-- 美食disBx:end -->

<div class="disBx">
<span class="disTit"><h2>休閒<a class="dataInfo" href="#" title="更多">&nbsp;</a></h2></span>
<span class="lDis">
<h3><a href="#" title="台北車站刷聯邦微風聯名卡 獨享lounge休憩空間">台北車站刷聯邦微風聯名卡 獨享lounge休憩空間</a></h3>
<p>聯邦銀行和合作聯名卡對象的微風廣場，在車站二樓打造ilounge高檔休憩空間，卡友...</p>
</span>
<span class="rDis">
<h3><a href="#" title="〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣">〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣</a></h3>
<p>悠遊卡公司3月起將與丸井百貨合作推出優惠活動，只要在該百貨東京新宿、大阪等6家分館消費...</p>
</span>
</div><!-- 休閒disBx:end -->

<div class="disBx">
<span class="disTit"><h2>卡訊<a class="dataInfo" href="#" title="更多">&nbsp;</a></h2></span>
<span class="lDis">
<h3><a href="#" title="台北車站刷聯邦微風聯名卡 獨享lounge休憩空間">台北車站刷聯邦微風聯名卡 獨享lounge休憩空間</a></h3>
<p>聯邦銀行和合作聯名卡對象的微風廣場，在車站二樓打造ilounge高檔休憩空間，卡友...</p>
</span>
<span class="rDis">
<h3><a href="#" title="〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣">〈理財〉悠遊卡拚跨海優惠 日本丸井百貨享折扣</a></h3>
<p>悠遊卡公司3月起將與丸井百貨合作推出優惠活動，只要在該百貨東京新宿、大阪等6家分館消費...</p>
</span>
</div><!-- 卡訊disBx:end -->

</div><!-- mgbm:end -->



<div class="mgbm">
<span class="tithd3"><h3>精選雜誌</h3><a class="dataInfo" href="#" title="更多">更多</a></span>


<div class="magBx">
<h2><a href="#" title="出國免費機票 信用卡幫你賺到 信用卡怎麼用最實惠">出國免費機票 信用卡幫你賺到 信用卡怎麼用最實惠</a></h2>
<span class="inMagArea"><h3>雜誌名稱 : <a href="#" target="_blank" title="理財周刊">理財周刊</a></h3><span class="label"><cite>標簽</cite>：<a href="#" target="_blank" title="楊永方">楊永方</a><a href="#" target="_blank" title="善用">善用</a><a href="#" target="_blank" title="刷卡">刷卡</a><a href="#" target="_blank" title="實惠">實惠</a><a href="#" target="_blank" title="信用卡<">信用卡</a></span></span>
<p>面對市面上這麼多張信用卡，究竟該如何聰明刷卡，才能從銀行賺回好康？就讓信用卡達人楊永方告訴你，她是如何做到的。</p>
<div class="blank2"></div>
<h2><a href="#" title="出國免費機票 信用卡幫你賺到 信用卡怎麼用最實惠">出國免費機票 信用卡幫你賺到 信用卡怎麼用最實惠</a></h2>
<span class="inMagArea"><h3>雜誌名稱 : <a href="#" target="_blank" title="理財周刊">理財周刊</a></h3><span class="label"><cite>標簽</cite>：<a href="#" target="_blank" title="楊永方">楊永方</a><a href="#" target="_blank" title="善用">善用</a><a href="#" target="_blank" title="刷卡">刷卡</a><a href="#" target="_blank" title="實惠">實惠</a><a href="#" target="_blank" title="信用卡<">信用卡</a></span></span>
<p>面對市面上這麼多張信用卡，究竟該如何聰明刷卡，才能從銀行賺回好康？就讓信用卡達人楊永方告訴你，她是如何做到的。</p>
</div><!-- infoBx:end -->



</div><!-- mgbm:end -->





</div><!-- main:end -->




<!-- 左右側分界點 -->




<div id="side">

<div class="cyads80x20 mgbm">
<ul class="adslist">

<script>var img='()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png()images/120x30Img.png';

var imgAry = img.split("()");

var imgurl='()https://www.capitalfund.com.tw/html/fund/mk/120504/index.htm()http://www.sinotrade.com.tw/ec/tax/index.asp?oa_dirtype=472()http://www.cnyes.com/personal/gcfc/200903/r_page03a.asp?sn=56()http://www.capital.com.tw/Activity/20120514_futures/notice.asp()http://www.ibts.com.tw/event/20120315cash-gift/index.htm()http://www.cnyes.com/promoteWeb/trdi/page3.htm';

var imgurlAry = imgurl.split("()");

var colorstr='()<font color=#696969>()<font color=#696969>()<font color=#696969>()<font color=#696969>()<font color=#696969>()<font color=#696969>';

var colorAry = colorstr.split("()");

var rani=Math.floor(Math.random()* 2 + 1);

if (rani ==1 ){

var word='()投資台股，我們在找懂得人！()免出門 憑證報稅真Easy()研判波段趨勢形成及擬定()總獎金200萬！好膽你就來！()名額有限[運用技術指標講座 ]()震撼！新聞真相竟然是.....';

var wordurl='()https://www.capitalfund.com.tw/html/fund/mk/120504/index.htm()http://www.sinotrade.com.tw/ec/tax/index.asp?oa_dirtype=472()http://www.cnyes.com/personal/gcfc/200903/r_page03a.asp?sn=56()http://www.capital.com.tw/Activity/20120514_futures/notice.asp()http://www.ibts.com.tw/event/20120423Technical/index.html()http://www.cnyes.com/promoteWeb/trdi/page3.htm';

var wordAry = word.split("()");

var wordurlAry = wordurl.split("()");

}

else{

var word='()投資台股，我們在找懂得人！()免出門 憑證報稅真Easy()研判波段趨勢形成及擬定()總獎金200萬！好膽你就來！()名額有限[運用技術指標講座 ]()震撼！新聞真相竟然是.....';

var wordurl='()https://www.capitalfund.com.tw/html/fund/mk/120504/index.htm()http://www.sinotrade.com.tw/ec/tax/index.asp?oa_dirtype=472()http://www.cnyes.com/personal/gcfc/200903/r_page03a.asp?sn=56()http://www.capital.com.tw/Activity/20120514_futures/notice.asp()http://www.ibts.com.tw/event/20120423Technical/index.html()http://www.cnyes.com/promoteWeb/trdi/page3.htm';

var wordAry = word.split("()");

var wordurlAry = wordurl.split("()");

}

</script>

<script type="text/javascript">

<!--

 for ( var i = 1; i < imgAry.length; i++) {

	document.write( '<li><a href="'+imgurlAry[i]+'" target="_blank"><img src="'+imgAry[i]+'" border=0></a>');
	document.write( '<span><a href="'+wordurlAry[i]+'" target="_blank">'+colorAry[i]+wordAry[i]+'</font></a></span></li>');
          }

-->          

</script>

</ul>
</div><!-- 下單中心cyads80x20:end -->

<div class="gads300x250 mgbm">
<iframe src="http://mo.cnyes.com/showad.ad?TAG=V4HOMETOP_RIGHT" frameborder="0" vspace="0" hspace="0" width="300" height="250" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</div><!-- gads300x250:start -->


<div class="rBx">

<div class="sidebox inrBx">
<form id="" name="" method="post" action="" >
<div class="sTool">
<ul>
<li><input name="choice" type="radio" value="twnew" />新聞</li>
<li><input name="choice" type="radio" value="twstore" />好康</li>
<li><input name="choice" type="radio" value="twbank" />卡訊</li>
</ul>
<input class="sTinp" type="text" name="" size="30" />
<input class="" type="button" value="搜尋" onclick="" />
</div><!-- sTool:end -->
</form>
</div><!-- sidebox搜尋工具:end -->


<div id="" class="inrBx">
<ul class="hdNavs wd2">
<li><a href="#" target="_blank">發卡機構</a></li>
<li><a href="#" target="_blank">權益項目</a></li>
</ul>
<div class="fmTb tbBx">
<div class="Bx">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="lt"><a href="#">三信銀行</a></td>
<td class="lt"><a href="#">中國信託</a></td>
<td class="lt"><a href="#">上海銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">中華郵政</a></td>
<td class="lt"><a href="#">京城銀行</a></td>
<td class="lt"><a href="#">元大銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">兆豐商銀</a></td>
<td class="lt"><a href="#">匯豐銀行</a></td>
<td class="lt"><a href="#">台中銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">台北富邦</a></td>
<td class="lt"><a href="#">台新銀行</a></td>
<td class="lt"><a href="#">台灣企銀</a></td>
</tr>
<tr>
<td class="lt"><a href="#">台灣永旺</a></td>
<td class="lt"><a href="#">合作金庫</a></td>
<td class="lt"><a href="#">國泰世華</a></td>
</tr>
<tr>
<td class="lt"><a href="#">土地銀行</a></td>
<td class="lt"><a href="#">大眾銀行</a></td>
<td class="lt"><a href="#">安泰銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">彰化銀行</a></td>
<td class="lt"><a href="#">新光銀行</a></td>
<td class="lt"><a href="#">日盛銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">星展銀行</a></td>
<td class="lt"><a href="#">永豐銀行</a></td>
<td class="lt"><a href="#">渣打銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">澳盛銀行</a></td>
<td class="lt"><a href="#">玉山銀行</a></td>
<td class="lt"><a href="#">第一銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">美國運通</a></td>
<td class="lt"><a href="#">聯邦銀行</a></td>
<td class="lt"><a href="#">臺灣銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">花旗銀行</a></td>
<td class="lt"><a href="#">華南銀行</a></td>
<td class="lt"><a href="#">華泰銀行</a></td>
</tr>
<tr>
<td class="lt"><a href="#">陽信銀行</a></td>
<td class="lt"><a href="#">高雄銀行</a></td>
<td class="lt"><a href="#">&nbsp;</a></td>
</tr>
</table>
</div><!-- 發卡機構:end -->
<div class="Bx">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="50%" class="lt"><a href="#">循環利息</a></td>
<td width="50%" class="lt"><a href="#">年費</a></td>
</tr>
<tr>
<td class="lt"><a href="#">掛失自負</a></td>
<td class="lt"><a href="#">信用額度</a></td>
</tr>
<tr>
<td class="lt"><a href="#">餘額代償利率</a></td>
<td class="lt"><a href="#">掛失補卡費用</a></td>
</tr>
<tr>
<td class="lt"><a href="#">紅利集點</a></td>
<td class="lt"><a href="#">哩程數累積</a></td>
</tr>
<tr>
<td class="lt"><a href="#">國外簽帳消費手續費</a></td>
<td class="lt"><a href="#">現金回饋</a></td>
</tr>
<tr>
<td class="lt"><a href="#">旅遊保險</a></td>
<td class="lt"><a href="#">調閱簽帳單費用</a></td>
</tr>
<tr>
<td class="lt"><a href="#">點數折抵現金</a></td>
<td class="lt"><a href="#">機場接送</a></td>
</tr>
<tr>
<td class="lt"><a href="#">轉卡手續費</a></td>
<td class="lt"><a href="#">預期違約金</a></td>
</tr>
<tr>
<td class="lt"><a href="#">機場停車優惠</a></td>
<td class="lt"><a href="#">補寄帳單費用</a></td>
</tr>
<tr>
<td class="lt"><a href="#">預借現金</a></td>
<td class="lt"><a href="#">一般停車優惠</a></td>
</tr>
<tr>
<td class="lt"><a href="#">緊急替代卡手續費</a></td>
<td class="lt"><a href="#">預借現金額度</a></td>
</tr>
<tr>
<td class="lt"><a href="#">道路救援</a></td>
<td class="lt"><a href="#">溢付款退回匯款處理費</a></td>
</tr>
</table>
</div><!-- 權益項目:end -->
</div><!-- fmTb:end -->
</div><!-- 發卡機構.權益項目:end -->


<div id="cymsge" class="inrBx">
<ul class="hdNavs wd2">
<li><a href="http://www.cnyes.com/personal/membercenter/" target="_blank">鉅亨活動推薦</a></li>
<li><a href="http://www.cnyes.com/personal/membercenter/" target="_blank">最新鉅亨公告</a></li>
</ul>
<div class="Bx">
<ul class="listing dot">
<li><a title="寰宇投資探訪之旅，邀您進入世界投資大門！" href="http://www.cnyes.com/globalinvest/">寰宇投資探訪之旅，邀您進入世界投資大門！</a></li>
<li><a title="2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 " href="http://www.cnyes.com/mobile/">2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 </a></li>
<li><a title="鉅亨網擴大徵才 菁英招募" href="http://www.cnyes.com/promote/career/">鉅亨網擴大徵才 菁英招募</a></li>
<li><a title="寰宇投資探訪之旅，邀您進入世界投資大門！" href="http://www.cnyes.com/globalinvest/">寰宇投資探訪之旅，邀您進入世界投資大門！</a></li>
<li><a title="2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 " href="http://www.cnyes.com/mobile/">2011如何翻身變有錢？！ 鉅亨隨身理財帶著走 </a></li>
</ul>
</div><!-- 鉅亨活動推薦:end -->
<div class="Bx">
<ul class="listing dot">
<li><a title="【基金配息】新增年化與年初至今配息率100.12.19" href="http://fund.cnyes.com/Page/divfund.aspx">【基金配息】新增年化與年初至今配息率100.12.19</a></li>
<li><a title="寰宇投資頻道全新上線100.11.30" href="http://www.cnyes.com/globalinvest/">寰宇投資頻道全新上線100.11.30</a></li>
<li><a title="宏觀頻道全新上線100.11.8" href="http://www.cnyes.com/economy/macro/">宏觀頻道全新上線100.11.8</a></li>
<li><a title="基金頻道新增【基金配息表】100.10.18" href="http://fund.cnyes.com/Page/divfund.aspx">基金頻道新增【基金配息表】100.10.18</a></li>
<li><a title="Yes娛樂_圖庫頻道正式上線!" href="http://tw.photo.chinayes.com/">Yes娛樂_圖庫頻道正式上線!</a></li>
</ul>
</div><!-- 最新鉅亨公告:end -->
</div><!-- 鉅亨活動與公告:end -->

</div><!-- rBx:end -->




</div><!-- side:end -->





</div><!-- container:end -->

<div id="footer">
<div class="legal">以上資訊僅供參考，使用者應依相關主管機關所公布之資訊使用規定使用，並自負投資盈虧之責。</div>
<div class="siteinfo">
<p>
<a href="http://www.cnyes.com/asp/abt/abt_about.asp">關於我們</a>｜
<a href="http://www.cnyes.com/personal/membercenter/">會員中心</a>｜
<a href="http://www.cnyes.com/personal/cnyesfaq.asp?pagetype=index0">FAQ</a>｜
<a href="http://www.cnyes.com/asp/index0contact.asp">聯絡</a>｜
<a href="http://www.cnyes.com/asp/abt/abt_cooperate.asp">合作</a>｜
<a href="http://www.cnyes.com/service.htm">服務條款</a>｜
<a href="http://www.cnyes.com/announce.htm">著作權</a>｜
<a href="http://www.cnyes.com/chn/promote/">產品&amp;服務</a>｜
<a href="http://www.cnyes.com/chn/ad/ad.htm">廣告</a>｜
<a href="javascript:;" onclick="window.open('/promote/error/contact.htm');">資訊聲明&amp;通報</a>｜
<a href="http://www.cnyes.com/10/" target="_blank">十周年慶</a>
</p>
<p class="contact">代表號：886-2-27588001　客服分機：666　<a href="mailto:services@cnyes.com <services@cnyes.com>">聯絡客服</a>　集團資源：<span><a href="http://www.cnyes.com/">鉅亨網</a>｜<a href="http://cn.cnyes.com/">鉅亨中國</a>｜<a href="http://tw.chinayes.com/">Yes娛樂</a>｜<a href="http://blog.cnyes.com/">鉅亨部落新世界</a></span></p>
</div>
<div class="copyrights">版權所有 <a href="http://www.cnyes.com/" title="鉅亨網">鉅亨網</a> <span>&copy; Copyright 2000-<script language="javascript" type="text/javascript">var now=new Date();document.write(now.getFullYear());</script> cnYES.com. All Rights Reserved.</span></div>
<div class="cnyslogo"><a href="http://tw.chinayes.com/" target="_blank" title="Yes娛樂"><img src="http://chart.cnyes.com/images/yeselogo.jpg" alt="Yes娛樂" width="64" height="65" align="middle"  border="0" /></a><a href="http://news.cnyes.com/Content/20100304/KC80RIYKULD9N.shtml?c=headline_sitehead" target="_blank"><img src="http://chart.cnyes.com/images/2010Web100logo.gif" alt="2010年數位時代Web100榜單" width="100" height="54" align="middle" border="0" /></a></div>
</div><!-- footer:end -->
</body>
</html>