

<!--<!DOCTYPE html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="//img.cnyes.com/js/jquery.js"></script>
<script type="text/javascript" src="//img.cnyes.com/js/jquery.cookie.js"></script>
<link rel="shortcut icon" href="//imgcache.cnyes.com/cnews/img/favicon.ico"/><title>
	現金_銀行換匯比較表_銀行服務_理財
</title><meta http-equiv="Content-Language" content="zh-TW" /> <meta name="description" content="提供台灣地區各家銀行即期買進賣出牌告匯價。" />  <meta name="keywords" content="美元,USD,歐元,EUR,日元,JPY,港幣,HKD,人民幣,CNY,澳幣,AUD" /> <link href="http://imgcache.cnyes.com/cnews/css_ad/google_1AD_BigFont_CSS.css" rel="stylesheet" type="text/css" /><link href="/MONEY/css/public.css" rel="stylesheet" type="text/css" />
<link href='/MONEY/css/money.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/MONEY/js/tools.scrollable.min.js"></script>
<script type="text/javascript" src="/MONEY/js/tools.tabs-1.0.4.js"></script>
<script type="text/javascript" src="/MONEY/js/common.js"></script>

<script src="http://www.cnyes.com/money/js/house2.js" type="text/javascript"></script>
    <script src="http://chart.cnyes.com/js/jquery.dfp.js"></script>
    <script>
        $(function () {
            $.dfp('1018855');
        });
    </script> 
</head>
<body>
 <h1 class="h">理財規劃與財富管理 </h1> 

<input name="ctl00$Headers1$secid" type="hidden" id="ctl00_Headers1_secid" value="0" />
<input name="ctl00$Headers1$channelname" type="hidden" id="ctl00_Headers1_channelname" value="理財" />
<input name="ctl00$Headers1$channelid" type="hidden" id="ctl00_Headers1_channelid" value="6" />
<link href="//www.cnyes.com/inc/CommonWebControls/html/common.css" rel="stylesheet" type="text/css" />

<div id="cnyes-header-wrapper" class="theme-wrapper theme-header" data-reactroot="" data-reactid="1" data-react-checksum="451556525"><header class="main-header theme-main-header" data-reactid="2"><div class="header-menu" data-reactid="3"><span class="logo-wrapper" data-reactid="4"><a href="http://www.cnyes.com/" class="logo" data-reactid="5"></a><a href="/" class="channel-label" data-reactid="6">理財</a></span><span class="actions" data-reactid="7"><ul class="user-nav" data-reactid="8"><li data-reactid="9"><a href="https://www.facebook.com/cnYES/" target="_blank" rel="noopener noreferrer" data-reactid="10">粉絲團</a></li></ul><form accept-charset="UTF-8" action="/money/BankMoneyExchangeCompareTable.aspx" class="header-search" target="_blank" data-reactid="11"><input type="hidden" name="cx" value="015486011444191663508:8ijuvgfglaq" data-reactid="12"/><input type="hidden" name="other" value="" data-reactid="13"/><input type="hidden" name="ie" value="UTF-8" data-reactid="14"/><input type="hidden" name="ga" value="nav" data-reactid="15"/><input name="q" placeholder="請輸入關鍵詞" data-reactid="16"/><button type="submit" data-reactid="17"></button></form></span></div><nav data-reactid="18"><div class="" data-reactid="19"><a href="http://www.cnyes.com/index.htm" class="submenu-title" data-reactid="20"><!-- react-text: 21 -->首頁<!-- /react-text --></a></div><div class="" data-reactid="22"><a href="http://news.cnyes.com/" class="submenu-title" data-reactid="23"><!-- react-text: 24 -->新聞<!-- /react-text --><span class="with-arrow" data-reactid="25"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="26"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="27"><a href="https://news.cnyes.com/news/cat/headline" title="頭條" data-reactid="28">頭條</a><a href="https://news.cnyes.com/news/cat/all" title="總覽" data-reactid="29">總覽</a><a href="https://news.cnyes.com/trending" title="人氣" data-reactid="30">人氣</a><a href="https://news.cnyes.com/news/cat/tw_stock" title="台股" data-reactid="31">台股</a><a href="https://news.cnyes.com/news/cat/wd_stock" title="國際股" data-reactid="32">國際股</a><a href="https://news.cnyes.com/news/cat/cn_stock" title="A股港股" data-reactid="33">A股港股</a><a href="https://news.cnyes.com/news/cat/forex" title="外匯" data-reactid="34">外匯</a><a href="https://news.cnyes.com/news/cat/future" title="商品期貨" data-reactid="35">商品期貨</a></nav></div></div><div class="" data-reactid="36"><a href="http://www.cnyes.com/twstock/index.htm" class="submenu-title" data-reactid="37"><!-- react-text: 38 -->台股<!-- /react-text --><span class="with-arrow" data-reactid="39"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="40"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="41"><a href="http://www.cnyes.com/twfutures/index.htm" title="台指期" data-reactid="42">台指期</a><a href="http://www.cnyes.com/twoption/" title="選擇權" data-reactid="43">選擇權</a><a href="http://www.cnyes.com/warrant/tw/index.htm" title="權證" data-reactid="44">權證</a><a href="http://www.cnyes.com/presh/index.htm" title="興櫃" data-reactid="45">興櫃</a><a href="http://www.cnyes.com/pre/index.htm" title="未上市" data-reactid="46">未上市</a></nav></div></div><div class="" data-reactid="47"><a href="https://stock.cnyes.com/" class="submenu-title" data-reactid="48"><!-- react-text: 49 -->股市Talk<!-- /react-text --></a></div><div class="" data-reactid="50"><a href="http://www.cnyes.com/forex/index.htm" class="submenu-title" data-reactid="51"><!-- react-text: 52 -->外匯<!-- /react-text --><span class="with-arrow" data-reactid="53"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="54"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="55"><a href="/news/cat/forex" title="新聞" data-reactid="56">新聞</a><a href="http://traderoom.cnyes.com/global/forex.aspx" title="即時報價" data-reactid="57">即時報價</a><a href="http://www.cnyes.com/forex/forex_index.aspx" title="看盤室" data-reactid="58">看盤室</a><a href="http://www.cnyes.com/forex/major.aspx" title="主要匯價" data-reactid="59">主要匯價</a><a href="http://www.cnyes.com/forex/forex_list.aspx" title="交叉匯率" data-reactid="60">交叉匯率</a><a href="http://www.cnyes.com/forex/twd.aspx" title="新台幣" data-reactid="61">新台幣</a><a href="http://www.cnyes.com/forex/rmb.htm" title="人民幣" data-reactid="62">人民幣</a><a href="http://www.cnyes.com/forex/jpy.htm" title="日元" data-reactid="63">日元</a><a href="http://www.cnyes.com/forex/eur.htm" title="歐元" data-reactid="64">歐元</a></nav></div></div><div class="" data-reactid="65"><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/" class="submenu-title" data-reactid="66"><!-- react-text: 67 -->全球市場<!-- /react-text --><span class="with-arrow" data-reactid="68"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="69"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="70"><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/" title="國際股" data-reactid="71">國際股</a><a href="http://www.cnyes.com/USASTOCK/index.htm" title="美股" data-reactid="72">美股</a><a href="http://www.cnyes.com/hkstock/index.htm" title="港股" data-reactid="73">港股</a><a href="http://www.cnyes.com/shstock/index.htm" title="滬深股" data-reactid="74">滬深股</a><a href="http://www.cnyes.com/JP/index.htm" title="日股" data-reactid="75">日股</a><a href="http://www.cnyes.com/futures/index.htm" title="國際期貨" data-reactid="76">國際期貨</a><a href="http://www.cnyes.com/bond/index.htm" title="債券" data-reactid="77">債券</a><a href="http://www.cnyes.com/gold/index.htm" title="黃金" data-reactid="78">黃金</a><a href="http://www.cnyes.com/CentralBank/index.htm" title="全球央行" data-reactid="79">全球央行</a><a href="http://www.cnyes.com/economy/indicator/Page/schedule.aspx" title="經濟指標" data-reactid="80">經濟指標</a><a href="http://money.cnyes.com/StockQ.aspx" title="StockQ" data-reactid="81">StockQ</a></nav></div></div><div class="" data-reactid="82"><a href="http://fund.cnyes.com/index.htm" class="submenu-title" data-reactid="83"><!-- react-text: 84 -->基金<!-- /react-text --><span class="with-arrow" data-reactid="85"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="86"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="87"><a href="http://fund.cnyes.com/MyFunds.aspx" title="我的基金" data-reactid="88">我的基金</a><a href="http://fund.cnyes.com/Search.aspx" title="基金搜尋" data-reactid="89">基金搜尋</a><a href="http://fund.cnyes.com/ranking/index.htm" title="基金排行" data-reactid="90">基金排行</a><a href="http://fund.cnyes.com/Fixedincome/" title="債券專區" data-reactid="91">債券專區</a><a href="http://fund.cnyes.com/dividend/index.htm" title="配息專區" data-reactid="92">配息專區</a><a href="http://fund.cnyes.com/report/report/index.htm" title="研究報告" data-reactid="93">研究報告</a><a href="https://www.fundsyes.com/?utm_source=cnyes&amp;utm_medium=index_menu" title="基金交易平台" data-reactid="94">基金交易平台</a></nav></div></div><div class="" data-reactid="95"><span class="submenu-title" data-reactid="96"><!-- react-text: 97 -->交易<!-- /react-text --><span class="with-arrow" data-reactid="98"></span></span><div class="popup theme-popup" data-reactid="99"><nav class="link-wrapper theme-link-wrapper" data-reactid="100"><a href="https://www.fundsyes.com/Index.aspx?utm_source=cnyes&amp;utm_medium=channel_mainpage" title="基金交易" data-reactid="101">基金交易</a></nav><nav class="news-list theme-news-list" data-reactid="102"><h5 data-reactid="103">鉅亨基金交易平台</h5><a href="https://www.fundsyes.com/Login.aspx?utm_source=cnyes&amp;utm_medium=channel_login" title="交易登入" data-reactid="104">交易登入</a><a href="https://www.fundsyes.com/launch/fund_index.htm?utm_source=cnyes&amp;utm_medium=channel_newuser" title="免費開戶" data-reactid="105">免費開戶</a><a href="https://www.fundsyes.com/Guide/Expenses.aspx?utm_source=cnyes&amp;utm_medium=channel_preferential" title="最新優惠" data-reactid="106">最新優惠</a><a href="https://www.fundsyes.com/Tool/SuggestionList.aspx?utm_source=cnyes&amp;utm_medium=channel_radar" title="投資雷達" data-reactid="107">投資雷達</a></nav></div></div><div class="active theme-active" data-reactid="108"><a href="http://www.cnyes.com/money/index.htm" class="submenu-title" data-reactid="109"><!-- react-text: 110 -->理財<!-- /react-text --><span class="with-arrow" data-reactid="111"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="112"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="113"><a href="http://www.cnyes.com/money/BankService.aspx" title="銀行服務" data-reactid="114">銀行服務</a><a href="http://cnyes.com/mortgage" title="房貸" data-reactid="115">房貸</a><a href="http://www.cnyes.com/money/fundptcalcu.aspx" title="投資分析" data-reactid="116">投資分析</a><a href="http://www.cnyes.com/money/livelihoodPrice.htm" title="民生物價" data-reactid="117">民生物價</a><a href="http://www.cnyes.com/money/BankCalculation.aspx" title="試算工具" data-reactid="118">試算工具</a><a href="https://news.cnyes.com/news/cat/tw_money" title="理財新聞" data-reactid="119">理財新聞</a><a href="http://www.cnyes.com/fixedincome/index.htm" title="固定收益" data-reactid="120">固定收益</a><a href="http://www.cnyes.com/insurance/index.htm" title="保險" data-reactid="121">保險</a><a href="http://www.cnyes.com/leases/index.htm" title="租賃" data-reactid="122">租賃</a><a href="http://www.cnyes.com/globalinvest/GlobalStock.htm" title="股市地圖" data-reactid="123">股市地圖</a></nav></div></div><div class="" data-reactid="124"><a href="http://house.cnyes.com/global/" class="submenu-title" data-reactid="125"><!-- react-text: 126 -->海外房產<!-- /react-text --><span class="with-arrow" data-reactid="127"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="128"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="129"><a href="http://house.cnyes.com/global/malaysia/default.aspx" title="馬來西亞" data-reactid="130">馬來西亞</a><a href="http://house.cnyes.com/global/japan/" title="日本" data-reactid="131">日本</a><a href="http://house.cnyes.com/global/thailand/" title="泰國" data-reactid="132">泰國</a><a href="http://house.cnyes.com/global/Cambodia/" title="柬埔寨" data-reactid="133">柬埔寨</a><a href="http://house.cnyes.com/global/Australia/" title="澳洲" data-reactid="134">澳洲</a><a href="https://house.cnyes.com/global/UK/" title="英國" data-reactid="135">英國</a><a href="https://house.cnyes.com/global/index_all_news.aspx" title="房地產新聞" data-reactid="136">房地產新聞</a></nav></div></div><div class="" data-reactid="137"><a href="http://blog.cnyes.com/" class="submenu-title" data-reactid="138"><!-- react-text: 139 -->部落格<!-- /react-text --><span class="with-arrow" data-reactid="140"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="141"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="142"><a href="http://blog.cnyes.com/Excerpt.aspx" title="名家專區" data-reactid="143">名家專區</a><a href="http://blog.cnyes.com/SearchBlog.aspx?Purpose=Hit&amp;ga=nav" title="人氣排行榜" data-reactid="144">人氣排行榜</a><a href="http://blog.cnyes.com/WorldFresh.aspx" title="最新文章" data-reactid="145">最新文章</a></nav></div></div><div class="" data-reactid="146"><a href="http://theme.cnyes.com/fund/index.html" class="submenu-title" data-reactid="147"><!-- react-text: 148 -->主題投資<!-- /react-text --></a></div></nav></header><div class="subheader-wrapper" data-reactid="149"><div class="sub-header fixed theme-sub-header theme-fixed hide theme-hide js-hide js-header-sub-header" data-reactid="150"><nav class="cat-menu theme-cat-menu" data-reactid="151"><span class="cat-nav-item" data-reactid="152"><a class="with-arrow" href="http://www.cnyes.com/money/BankService.aspx?ga=nav" title="銀行服務" data-reactid="153">銀行服務</a><nav class="cat-nav-sub-item" data-reactid="154"><a href="http://www.cnyes.com/money/PublicRate.htm?ga=nav" title="牌告利率" data-reactid="155">牌告利率</a><a href="http://www.cnyes.com/money/ValutaDepositRate.htm?ga=nav" title="外幣存款利率" data-reactid="156">外幣存款利率</a><a href="http://www.cnyes.com/money/DepositRate.htm?ga=nav" title="存款利率" data-reactid="157">存款利率</a><a href="http://www.cnyes.com/money/UsuryRate.htm?ga=nav" title="放款利率" data-reactid="158">放款利率</a><a href="http://www.cnyes.com/money/BankMoneyExchange.htm?ga=nav" title="銀行換匯" data-reactid="159">銀行換匯</a><a href="http://www.cnyes.com/money/BankMoneyExchangeCompareTable.htm?ga=nav" title="銀行換匯比較表" data-reactid="160">銀行換匯比較表</a></nav></span><span class="cat-nav-item" data-reactid="161"><a class="with-arrow" href="http://www.cnyes.com/mortgage/?ga=nav" title="房貸" data-reactid="162">房貸</a><nav class="cat-nav-sub-item" data-reactid="163"><a href="http://www.cnyes.com/mortgage/search.aspx?ga=nav" title="房貸搜尋" data-reactid="164">房貸搜尋</a><a href="http://www.cnyes.com/mortgage/news.aspx?ga=nav" title="新聞&amp;分析" data-reactid="165">新聞&amp;分析</a><a href="http://www.cnyes.com/mortgage/calculation/monthly_payment.aspx?ga=nav" title="房貸計算" data-reactid="166">房貸計算</a><a href="http://www.cnyes.com/mortgage/data/average_rate/index.htm?ga=nav" title="數據統計" data-reactid="167">數據統計</a><a href="http://www.cnyes.com/mortgage/QA/buy_a_home.aspx?ga=nav" title="常見問答" data-reactid="168">常見問答</a><a href="http://www.cnyes.com/mortgage/government_mof?ga=nav" title="政府專案" data-reactid="169">政府專案</a></nav></span><span class="cat-nav-item" data-reactid="170"><a class="with-arrow" href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="投資分析" data-reactid="171">投資分析</a><nav class="cat-nav-sub-item" data-reactid="172"><a href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="基金試算" data-reactid="173">基金試算</a><a href="http://www.cnyes.com/money/investmentRisk.aspx?ga=nav" title="投資屬性分析" data-reactid="174">投資屬性分析</a><a href="https://fund.cnyes.com/" title="基金" data-reactid="175">基金</a></nav></span><span class="cat-nav-item" data-reactid="176"><a class="" href="http://www.cnyes.com/money/livelihoodPrice.htm?ga=nav" title="民生物價" data-reactid="177">民生物價</a></span><span class="cat-nav-item" data-reactid="178"><a class="" href="http://www.cnyes.com/money/BankCalculation.aspx?ga=nav" title="試算工具" data-reactid="179">試算工具</a></span><span class="cat-nav-item" data-reactid="180"><a class="" href="https://news.cnyes.com/news/cat/tw_money" title="理財新聞" data-reactid="181">理財新聞</a></span><span class="cat-nav-item" data-reactid="182"><a class="with-arrow" href="http://www.cnyes.com/fixedincome/Index.htm?ga=nav" title="固定收益" data-reactid="183">固定收益</a><nav class="cat-nav-sub-item" data-reactid="184"><a href="http://www.cnyes.com/fixedincome/Page/securitiesYield_currentYield.aspx?ga=nav" title="股票殖利率" data-reactid="185">股票殖利率</a><a href="http://www.cnyes.com/fixedincome/Page/fixedFund.htm?ga=nav" title="固定收益基金" data-reactid="186">固定收益基金</a><a href="http://www.cnyes.com/fixedincome/Page/Etf_Screener.htm?ga=nav" title="固定收益ETF" data-reactid="187">固定收益ETF</a><a href="http://www.cnyes.com/fixedincome/Page/bankDeposit.aspx?ga=nav" title="銀行存款" data-reactid="188">銀行存款</a><a href="http://www.cnyes.com/fixedincome/Page/Bond.htm?ga=nav" title="債券" data-reactid="189">債券</a><a href="http://www.cnyes.com/fixedincome/Page/Resl.htm?ga=nav" title="不動產證券化" data-reactid="190">不動產證券化</a><a href="http://www.cnyes.com/astock/" title="人民幣" data-reactid="191">人民幣</a><a href="http://www.cnyes.com/fixedincome/Page/tax.htm?ga=nav" title="相關稅務" data-reactid="192">相關稅務</a><a href="http://www.cnyes.com/fixedincome/Page/AllCompare.htm?ga=nav" title="商品比較" data-reactid="193">商品比較</a></nav></span><span class="cat-nav-item" data-reactid="194"><a class="with-arrow" href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險" data-reactid="195">保險</a><nav class="cat-nav-sub-item" data-reactid="196"><a href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險理財" data-reactid="197">保險理財</a><a href="http://www.cnyes.com/insurance/insure_product.aspx?ga=nav" title="保險商品" data-reactid="198">保險商品</a><a href="http://www.cnyes.com/insurance/insure_plan.aspx?ga=nav" title="保險規劃" data-reactid="199">保險規劃</a><a href="http://www.cnyes.com/insurance/insure_sheet11.aspx?ga=nav" title="試算系統" data-reactid="200">試算系統</a><a href="http://www.cnyes.com/insurance/insure_course.aspx?ga=nav" title="投保流程" data-reactid="201">投保流程</a><a href="http://www.cnyes.com/insurance/insure_function.aspx?ga=nav" title="保險功能" data-reactid="202">保險功能</a><a href="http://www.cnyes.com/insurance/insure_inquiry.aspx?ga=nav" title="資訊專區" data-reactid="203">資訊專區</a></nav></span><span class="cat-nav-item" data-reactid="204"><a class="with-arrow" href="http://www.cnyes.com/leases/index.htm" title="租賃" data-reactid="205">租賃</a><nav class="cat-nav-sub-item" data-reactid="206"><a href="http://www.cnyes.com/leases/introduction.aspx?ga=nav" title="租賃介紹" data-reactid="207">租賃介紹</a><a href="http://www.cnyes.com/leases/news.aspx?ga=nav" title="租賃新聞" data-reactid="208">租賃新聞</a><a href="http://www.cnyes.com/leases/financial.aspx?ga=nav" title="金融租賃" data-reactid="209">金融租賃</a><a href="http://www.cnyes.com/leases/car_lease.aspx?ga=nav" title="汽車租賃" data-reactid="210">汽車租賃</a><a href="http://www.cnyes.com/leases/tool_lease.aspx?ga=nav" title="機具租賃" data-reactid="211">機具租賃</a><a href="http://www.cnyes.com/leases/situation.aspx?ga=nav" title="租賃趨勢" data-reactid="212">租賃趨勢</a><a href="http://www.cnyes.com/leases/accounting.aspx?ga=nav" title="租賃會計" data-reactid="213">租賃會計</a><a href="http://www.cnyes.com/leases/lease_law.aspx?ga=nav" title="租賃法規" data-reactid="214">租賃法規</a><a href="http://www.cnyes.com/leases/encyclopedia.aspx?ga=nav" title="租賃百科" data-reactid="215">租賃百科</a></nav></span><span class="cat-nav-item" data-reactid="216"><a class="" href="http://www.cnyes.com/globalinvest/GlobalStock.htm?ga=nav" title="股市地圖" data-reactid="217">股市地圖</a></span></nav></div><div class="sub-header theme-sub-header js-header-sub-header" data-reactid="218"><nav class="cat-menu theme-cat-menu" data-reactid="219"><span class="cat-nav-item" data-reactid="220"><a class="with-arrow" href="http://www.cnyes.com/money/BankService.aspx?ga=nav" title="銀行服務" data-reactid="221">銀行服務</a><nav class="cat-nav-sub-item" data-reactid="222"><a href="http://www.cnyes.com/money/PublicRate.htm?ga=nav" title="牌告利率" data-reactid="223">牌告利率</a><a href="http://www.cnyes.com/money/ValutaDepositRate.htm?ga=nav" title="外幣存款利率" data-reactid="224">外幣存款利率</a><a href="http://www.cnyes.com/money/DepositRate.htm?ga=nav" title="存款利率" data-reactid="225">存款利率</a><a href="http://www.cnyes.com/money/UsuryRate.htm?ga=nav" title="放款利率" data-reactid="226">放款利率</a><a href="http://www.cnyes.com/money/BankMoneyExchange.htm?ga=nav" title="銀行換匯" data-reactid="227">銀行換匯</a><a href="http://www.cnyes.com/money/BankMoneyExchangeCompareTable.htm?ga=nav" title="銀行換匯比較表" data-reactid="228">銀行換匯比較表</a></nav></span><span class="cat-nav-item" data-reactid="229"><a class="with-arrow" href="http://www.cnyes.com/mortgage/?ga=nav" title="房貸" data-reactid="230">房貸</a><nav class="cat-nav-sub-item" data-reactid="231"><a href="http://www.cnyes.com/mortgage/search.aspx?ga=nav" title="房貸搜尋" data-reactid="232">房貸搜尋</a><a href="http://www.cnyes.com/mortgage/news.aspx?ga=nav" title="新聞&amp;分析" data-reactid="233">新聞&amp;分析</a><a href="http://www.cnyes.com/mortgage/calculation/monthly_payment.aspx?ga=nav" title="房貸計算" data-reactid="234">房貸計算</a><a href="http://www.cnyes.com/mortgage/data/average_rate/index.htm?ga=nav" title="數據統計" data-reactid="235">數據統計</a><a href="http://www.cnyes.com/mortgage/QA/buy_a_home.aspx?ga=nav" title="常見問答" data-reactid="236">常見問答</a><a href="http://www.cnyes.com/mortgage/government_mof?ga=nav" title="政府專案" data-reactid="237">政府專案</a></nav></span><span class="cat-nav-item" data-reactid="238"><a class="with-arrow" href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="投資分析" data-reactid="239">投資分析</a><nav class="cat-nav-sub-item" data-reactid="240"><a href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="基金試算" data-reactid="241">基金試算</a><a href="http://www.cnyes.com/money/investmentRisk.aspx?ga=nav" title="投資屬性分析" data-reactid="242">投資屬性分析</a><a href="https://fund.cnyes.com/" title="基金" data-reactid="243">基金</a></nav></span><span class="cat-nav-item" data-reactid="244"><a class="" href="http://www.cnyes.com/money/livelihoodPrice.htm?ga=nav" title="民生物價" data-reactid="245">民生物價</a></span><span class="cat-nav-item" data-reactid="246"><a class="" href="http://www.cnyes.com/money/BankCalculation.aspx?ga=nav" title="試算工具" data-reactid="247">試算工具</a></span><span class="cat-nav-item" data-reactid="248"><a class="" href="https://news.cnyes.com/news/cat/tw_money" title="理財新聞" data-reactid="249">理財新聞</a></span><span class="cat-nav-item" data-reactid="250"><a class="with-arrow" href="http://www.cnyes.com/fixedincome/Index.htm?ga=nav" title="固定收益" data-reactid="251">固定收益</a><nav class="cat-nav-sub-item" data-reactid="252"><a href="http://www.cnyes.com/fixedincome/Page/securitiesYield_currentYield.aspx?ga=nav" title="股票殖利率" data-reactid="253">股票殖利率</a><a href="http://www.cnyes.com/fixedincome/Page/fixedFund.htm?ga=nav" title="固定收益基金" data-reactid="254">固定收益基金</a><a href="http://www.cnyes.com/fixedincome/Page/Etf_Screener.htm?ga=nav" title="固定收益ETF" data-reactid="255">固定收益ETF</a><a href="http://www.cnyes.com/fixedincome/Page/bankDeposit.aspx?ga=nav" title="銀行存款" data-reactid="256">銀行存款</a><a href="http://www.cnyes.com/fixedincome/Page/Bond.htm?ga=nav" title="債券" data-reactid="257">債券</a><a href="http://www.cnyes.com/fixedincome/Page/Resl.htm?ga=nav" title="不動產證券化" data-reactid="258">不動產證券化</a><a href="http://www.cnyes.com/astock/" title="人民幣" data-reactid="259">人民幣</a><a href="http://www.cnyes.com/fixedincome/Page/tax.htm?ga=nav" title="相關稅務" data-reactid="260">相關稅務</a><a href="http://www.cnyes.com/fixedincome/Page/AllCompare.htm?ga=nav" title="商品比較" data-reactid="261">商品比較</a></nav></span><span class="cat-nav-item" data-reactid="262"><a class="with-arrow" href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險" data-reactid="263">保險</a><nav class="cat-nav-sub-item" data-reactid="264"><a href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險理財" data-reactid="265">保險理財</a><a href="http://www.cnyes.com/insurance/insure_product.aspx?ga=nav" title="保險商品" data-reactid="266">保險商品</a><a href="http://www.cnyes.com/insurance/insure_plan.aspx?ga=nav" title="保險規劃" data-reactid="267">保險規劃</a><a href="http://www.cnyes.com/insurance/insure_sheet11.aspx?ga=nav" title="試算系統" data-reactid="268">試算系統</a><a href="http://www.cnyes.com/insurance/insure_course.aspx?ga=nav" title="投保流程" data-reactid="269">投保流程</a><a href="http://www.cnyes.com/insurance/insure_function.aspx?ga=nav" title="保險功能" data-reactid="270">保險功能</a><a href="http://www.cnyes.com/insurance/insure_inquiry.aspx?ga=nav" title="資訊專區" data-reactid="271">資訊專區</a></nav></span><span class="cat-nav-item" data-reactid="272"><a class="with-arrow" href="http://www.cnyes.com/leases/index.htm" title="租賃" data-reactid="273">租賃</a><nav class="cat-nav-sub-item" data-reactid="274"><a href="http://www.cnyes.com/leases/introduction.aspx?ga=nav" title="租賃介紹" data-reactid="275">租賃介紹</a><a href="http://www.cnyes.com/leases/news.aspx?ga=nav" title="租賃新聞" data-reactid="276">租賃新聞</a><a href="http://www.cnyes.com/leases/financial.aspx?ga=nav" title="金融租賃" data-reactid="277">金融租賃</a><a href="http://www.cnyes.com/leases/car_lease.aspx?ga=nav" title="汽車租賃" data-reactid="278">汽車租賃</a><a href="http://www.cnyes.com/leases/tool_lease.aspx?ga=nav" title="機具租賃" data-reactid="279">機具租賃</a><a href="http://www.cnyes.com/leases/situation.aspx?ga=nav" title="租賃趨勢" data-reactid="280">租賃趨勢</a><a href="http://www.cnyes.com/leases/accounting.aspx?ga=nav" title="租賃會計" data-reactid="281">租賃會計</a><a href="http://www.cnyes.com/leases/lease_law.aspx?ga=nav" title="租賃法規" data-reactid="282">租賃法規</a><a href="http://www.cnyes.com/leases/encyclopedia.aspx?ga=nav" title="租賃百科" data-reactid="283">租賃百科</a></nav></span><span class="cat-nav-item" data-reactid="284"><a class="" href="http://www.cnyes.com/globalinvest/GlobalStock.htm?ga=nav" title="股市地圖" data-reactid="285">股市地圖</a></span></nav></div></div></div>
<!-- 廣告 728x90 開始 -->
<div style="height:40px;"></div>
<div style="margin-top:20px;margin-bottom:25px;height:90px;" id ="ad72890" class="adunit" data-adunit="cnyes_home_728*90" data-dimensions="970x90,728x90,1x1,970x1"></div>
<!-- 廣告 728x90 結束 -->
  

<link href="/inc/CommonWebControls/css/megafishNew.css?" media="screen" rel="stylesheet" />
<script type='text/javascript' src="/inc/CommonWebControls/js/hoverIntent.js"></script>
<script type='text/javascript' src="/inc/CommonWebControls/js/superfish.js"></script>
<script>
		 var $ = jQuery.noConflict();  
            try{
	$.ajaxSetup({cache: true, async:true});
	$.getScript('//chart.cnyes.com/js/search_PC.js');
	} catch(e) {}

        </script>
<script type='text/javascript'>
<!--
jQuery(document).ready(function(){
    jQuery('.sf-mega').superfish({delay:0});
});
//-->
</script>
<script type="text/javascript" language="javascript">
<!--
var preInput = "";
function goRange(input) {
    if ( input.value == '請輸入關鍵詞')
        input.value = '';
}
function openFullPage(myURL) {
    var tW = screen.width ;
    tW = tW - 20 ;
    if ( tW <= 500 )
        tW = 1000 ;
    MM_openBrWindow(myURL,'','width=' + tW + ',height=710,toolbar=yes,location=yes,directories=yes,scrollbars=yes,menubar=yes,status=yes,resizable=yes');
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
    window.open(theURL,winName,features);
}
function goSearch( url ) {
    var q = "";
    //q = document.getElementById(url).value;
    q = $("input[name='q']").val();

    if ( q == "" || q == "請輸入關鍵詞" )
        alert('請輸入要查詢的關鍵詞');
    else {
        switch (url)
        {
            case "q0":
                q = 'q=' + encodeURI( q ) + '&1=1&ga=nav';
                q = "//news.cnyes.com/search.aspx?" + q;
                openFullPage(q);
                break;
            case "q1":
                q = "cx=015486011444191663508:waidotyzjke&cof=FORID:11&ie=UTF-8&q=" + encodeURI( q ) + "&sa=" + encodeURI("搜尋") + "&other=" + encodeURI( q );
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/Default.aspx?" + q;
                openFullPage(q);
                break;
            case "q2":
                q = "http://tw.mag.cnyes.com/search.shtml?keyword=" + encodeURI( q ) + "&type=5&ga=nav";
                openFullPage(q);
                break;
            case "q3":
                q = "q=" + encodeURI( q ) + "&l=LB3&m=0&p=1";
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/rshsearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q4":
                q = "q=" + encodeURI( q ) + "&l=LB3&m=0&p=1";
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/blogsearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q":
                q = "cx=015486011444191663508:8ijuvgfglaq&cof=FORID:11&ie=UTF-8&q=" + encodeURI( q ) + "&sa=" + encodeURI("搜尋") + "&other=" + encodeURI( q );
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/cnyessearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q6":
                q = "cx=015486011444191663508:8xs7cdznq6q&cof=FORID:11&ie=UTF-8&q=" + encodeURI( q ) + "&sa=" + encodeURI("搜尋") + "&other=" + encodeURI( q );
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/googlesearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q7":
                q = "q=" + encodeURI( q ) + "&l=LB2&m=0&p=1";
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/housesearch.aspx?" + q;
                openFullPage(q);
        }
    }
}
function go(url , key) {
    switch (url)
    {
        case "0":
            q = 'q=' + encodeURI( key ) + '&D=1&P=1&1=1&ga=nav';
            q = "//news.cnyes.com/search.aspx?" + q;
            openFullPage(q);
            break;
        case "1":
            q = "q=" + encodeURI( key )+ "&1=1&ga=nav";
            q = "//so.cnyes.com/Default.aspx?" + q;
            openFullPage(q);
            break;
        case "2":
            q = "http://mag.cnyes.com/search.shtml?keyword=" + encodeURI( q ) + "&type=5&ga=nav";
            openFullPage(q);
            break;
        case "3":
            q = "q=" + encodeURI( key ) + "&l=LB3&m=0&p=1";
            q = q + "&gihk=true&ga=nav";
            q = "//so.cnyes.com/rshsearch.aspx?" + q;
            openFullPage(q);
            break;
        case "4":
            q = "q=" + encodeURI( key ) + "&l=LB3&m=0&p=1";
            q = q + "&gihk=true&ga=nav";
            q = "//so.cnyes.com/blogsearch.aspx?" + q;
            openFullPage(q);
            break;
        case "5":
            q = "//so.cnyes.com/cnyessearch.aspx?ga=nav";
            openFullPage(q);
            break;
        case "6":
            q = "//so.cnyes.com/googlesearch.aspx?ga=nav";
            openFullPage(q);
            break;
        case "7":
            q = "q=" + encodeURI( key ) + "&l=LB2&m=0&p=1";
            q = q + "&gihk=true&ga=nav";
            q = "//so.cnyes.com/housesearch.aspx?" + q;
            openFullPage(q);
            break;
    }
}
function txtCopy(input, keyid) {

    var temp = new Array('q');
    for (var tempi = 0 ; tempi < temp.length ; tempi++) {
        if (temp[tempi] != keyid)
        $("input[name='" + temp[tempi] + "']").value = input.value;
        //document.getElementById(temp[tempi]).value = input.value;
    }
}
function abgne(event) {
    event = event || window.event; //For IE
    if (event.keyCode == "13")
        //document.getElementById("i_btn1").click();

        $("._2Ml1t button").click();
}
//-->
</script> 
<script>
    $(function(){
	    $(window).load(function(){
		    $(window).bind('scroll resize', function(){
			    var $this = $(this);
			    var $this_Top=$this.scrollTop();
    			
			    if($this_Top < 100){
				    //$('.menu-new').stop().animate({top:"0px"}).css({position:"inherit"});
				    //$('.menu-new-sec').stop().animate({top:"0px"}).css({position:"inherit", "margin-top": "0", "background":"#fff",});
				    }
			    if($this_Top > 100){
				    //$('.menu-new').stop().animate({top:"0px"}).css({"position": "fixed", "margin-top": "0px", "width": "100%", "z-index":"999999",});
				    //$('.menu-new-sec').stop().animate({top:"0px"}).css({"position": "fixed", "margin-top": "35px", "width": "100%", "z-index":"777777",});						
			        }
		    }).scroll();
	    });
    });
</script>
<script type="text/javascript">
   
    $("input[name='q']").click(function () {
        goRange(this);
    });
    $("input[name='q']").keyup(function () {
        //txtCopy(this, 'q'); abgne(event);
    });

    $("._2Ml1t button").click(function () {
        goSearch('q5');
    });
</script>  

<script type="text/javascript">

// 選單功能 20171029 by leo
    //$('.submenu-title:eq('+ document.getElementById("Headers1_channelid").value +')').parent().prop('class','active theme-active') //nav 大標css設定
    //$('.theme-cat-menu:eq(1) span:eq('+ document.getElementById("Headers1_secid").value +') a:eq(0)').prop("class","with-arrow active"); //nav 次標 css設定    
    
    // 選單功能 20171222 by upon
var secid_id='Headers1_secid';
if(document.getElementById("ctl00_UCHeaderName_Headers1_secid")){
secid_id='ctl00_UCHeaderName_Headers1_secid';
}
else if(document.getElementById("ctl00_Headers1_secid")){
secid_id='ctl00_Headers1_secid';
}
else if(document.getElementById("ctl00_ProfileTopHead1_Headers1_secid")){
secid_id='ctl00_ProfileTopHead1_Headers1_secid';
}
else if(document.getElementById("ProfileTopHead1_Headers1_secid")){
secid_id='ProfileTopHead1_Headers1_secid';
}

$('.theme-cat-menu:eq(1) span:eq('+ document.getElementById(secid_id).value +') a:eq(0)').prop("class","with-arrow active"); //nav 次標 css設定



// if(document.getElementById("ctl00_UCHeaderName_Headers1_channelname")){
// $('.theme-header .channel-label').html(document.getElementById("ctl00_UCHeaderName_Headers1_channelname").value); //設定 subTitle 名字
// }
// else if(document.getElementById("ctl00_Headers1_channelname")){
// $('.theme-header .channel-label').html(document.getElementById("ctl00_Headers1_channelname").value); //設定 subTitle 名字
// }
// else{
// $('.theme-header .channel-label').html(document.getElementById("Headers1_channelname").value); //設定 subTitle 名字
// }



    //$('.theme-header .channel-label').html(document.getElementById("Headers1_channelname").value); //設定 subTitle 名字
//-->
</script>

   <script type="text/javascript">
<!--登入功能
       $('.user-nav').prepend("<li id=\"h_login\" data-reactid=\"9\"><a href=\"//www.cnyes.com/m/index.aspx?" + document.URL + "\" rel=\"noopener noreferrer\" data-reactid=\"10\">登入</a></li>");
       $('.user-nav').prepend('<li id="h_register" data-reactid="9"><a href="//www.cnyes.com/m/MemAdd.aspx" target="_blank" rel="noopener noreferrer" data-reactid="10">註冊</a></li>');

    var am2 = $.cookie('AicMember2');
    if (typeof (am2) === 'string') {
        var matches = am2.match(/CN=([^&]+)/);

        if (am2 != null && am2 != '' && matches[1] != '') {

            $('#h_login').html("<a href=\"////www.cnyes.com/m/formsLogout.aspx\" rel=\"noopener noreferrer\" data-reactid=\"10\">登出</a>")

            if (("openlogin@cnyes,davidl@hotmail").indexOf(matches[1].toLowerCase()) == -1)
                if (HtmlEncode(GetCn(am2)).length >= 14) {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode(GetCn(am2)).substring(0, 14) + "...，您好！</a>")
                }
                else {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode(GetCn(am2)) + "，您好！</a>")
                }
            else
                if (HtmlEncode($.cookie("third_userdata_name")).length >= 14) {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode($.cookie("third_userdata_name")).substring(0, 14) + "...，您好！</a>")
                }
                else {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode($.cookie("third_userdata_name")) + "，您好！</a>")
                }
        }
    }
    function GetCn(a){if(a==null) return '';var o=a.indexOf('CN=')+3;e=a.indexOf(';',o);if(e==-1) e=a.indexOf('&',o);if(e==-1) e=a.length;return a.substring(o,e);}
    function HtmlEncode (s) {var d=document.createElement('div'); if (window.navigator.userAgent.toLowerCase().indexOf('msie') >= 1) d.innerText=s; else d.textContent=s; return d.innerHTML;}
//-->
</script>

<script type='text/javascript' src="/inc/CommonWebControls/news/新聞5.js" async></script>
<script type="text/javascript" src="//blog.cnyes.com/js/blog_hit.js" async></script>
<script type="text/javascript" src="/inc/CommonWebControls/js/jquery.ua.min.js"></script>

<script type="text/javascript">
<!--
if($.ua().ie==10)
{
	$('.sam02').remove();
}
else
{
    if($.ua().isMobile||$.ua().isTablet)
        $('.sam01').attr('href','#888');
    else
        $('.sam02').remove();
}
-->
</script>

<!--這個是為了測試多少人會去點cnyeslogo跟選單列表 ga的測試 by 20160115 leo -->
<script type="text/javascript" defer="">
    $('#header a').eq(0).attr('onclick', 'ga("send","event","cnYESLogo","Click","' + $(document).attr("title") + '")')
    $('#headers a').eq(0).attr('onclick', 'ga("send","event","cnYESLogo","Click","' + $(document).attr("title") + '")')
    $('header a').eq(0).attr('onclick', 'ga("send","event","cnYESLogo","Click","' + $(document).attr("title") + '")')

    var focks_title = "";
    var focks_title_level2 = "";
    var choose_title_level2 = "";
    //設置第一排的選單
    $('.menu-new li').each(function (index) {
        if ($(this).html() == '首頁') {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","首頁_首頁")')
        }
        if ($(this).find('.sam01').html() != undefined) {
            if ($(this).attr('class') == 'in-page') {
                focks_title_level2 = $(this).find('.sam01').text();
            }
            focks_title = $(this).find('.sam01').html();
            $(this).find('.sam01').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + focks_title + '")')
        }
        else {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + $(this).find('a').html() + '")')
        }
    });

    //設置第二排的選單
    $('.menu-new-sec li').each(function (index) {
        if ($(this).find('ul').length > 0) {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        if ($(this).parent().attr('class') == 'navigation') {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        $(this).find('a:eq(0)').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title_level2 + '|' + choose_title_level2 + "_" + $(this).find('a:eq(0)').text() + '")')
    });

    //設置第一排的選單(針對新版格式)
    $('.navbar-nav li').each(function (index) {

        if ($(this).text() == '首頁') {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","首頁_首頁")')
        }
        if ($.trim($(this).text()) == '主題投資') {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","主題投資_主題投資")')
        }
        if ($(this).find('.sam01').text() != undefined) {
            if ($(this).attr('class') == 'dropdown active') {
                focks_title_level2 = $.trim($(this).find('.sam01').text());
            }
            focks_title = $.trim($(this).find('.sam01').text());
            $(this).find('.sam01').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + focks_title + '")')
        }
        $(this).find('.nav1_mneu li a').each(function (index) {
            $(this).attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + $(this).text() + '")')
        });
    });

    //設置第二排的選單(針對新版格式)
    $('.nav2 li').each(function (index) {
        if ($(this).find('ul').length > 0) {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        if ($(this).parent().attr('class') == 'nav nav-pills') {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        $(this).find('a:eq(0)').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title_level2 + '|' + choose_title_level2 + "_" + $(this).find('a:eq(0)').text() + '")')
    });
</script>
<!--這個是為了測試多少人會去點cnyeslogo跟選單列表 ga的測試 by 20160115 leo -->

<!--20170206 股市talk bar live show 只是為了直播可以自動設定時間而放 之後請拔掉 -->
<script type ="text/javascript">
    (function ($) {
        $.url = {};
        $.extend($.url, {
            _params: {},
            init: function () {
                var paramsRaw = "";
                try {
                    paramsRaw =
     (document.location.href.split("?", 2)[1] || "").split("#")[0].split("&") || [];
                    for (var i = 0; i < paramsRaw.length; i++) {
                        var single = paramsRaw[i].split("=");
                        if (single[0])
                            this._params[single[0]] = unescape(single[1]);
                    }
                }
                catch (e) {
                    alert(e);
                }
            },
            param: function (name) {
                return this._params[name] || "";
            },
            paramAll: function () {
                return this._params;
            }
        });
        $.url.init();
    })(jQuery);

    var fullDate = new Date(); console.log(fullDate);
    var twoDigitMonth = fullDate.getMonth() + ""; if (twoDigitMonth.length == 1) twoDigitMonth = "0" + twoDigitMonth;
    var twoDigitDate = fullDate.getDate() + ""; if (twoDigitDate.length == 1) twoDigitDate = "0" + twoDigitDate;
    var currentDate = fullDate.getFullYear() + "/" + twoDigitMonth + "/" + twoDigitDate + " " + fullDate.getHours() + ":" + fullDate.getMinutes();

    var jsDate = Date.parse("2017/02/10 09:29:00");
    var jsDate1 = Date.parse("2017/02/10 10:30:00");


    if (fullDate > jsDate && fullDate < jsDate1) {
        $('#stocktalk').prop("src", "//www.cnyes.com/images/ic_nav_talk_1.png")
    }
</script>
<!--股市talk bar live show -->
<!--直播satrt-->
<script src="https://chart.cnyes.com/js/liveprocess.min.js"></script>
  <script>
    $(document).ready(function() {
        //SuperSonic.liveprocess('','https://api.beta.cnyes.cool');
        SuperSonic.liveprocess('','https://api.prod.cnyes.cool');
    });
    
</script>
<!--直播end-->



<div id="container">
<div class='subBk'><div class='hdPath'><h3>銀行換匯比較表</h3></div>

<div class="bdBk">


<ul class='hdNavs wd2in'><li class='current2'><a href='/MONEY/BankMoneyExchangeCompareTable1.htm'>現金</a></li><li><a href='/MONEY/BankMoneyExchangeCompareTable2.htm'>即期</a></li></ul><!-- hdNavs wd2in:end --><span class='dataInfo mRt'>單位：元</span>

<div class='fmTb'>
<table border='0' cellspacing='0' cellpadding='0' width='100%'>
<caption class='tbtitle'>銀行牌告匯率表</caption>
<tr>
<th>項目</td>
<th colspan='2'>美元USD</th>
<th colspan='2'>歐元EUR</th>
<th colspan='2'>日元JPY</th>
<th colspan='2'>港幣HKD</th>
<th colspan='2'>人民幣CNY</th>
<th colspan='2'>澳幣AUD</th>
</tr>
<tr class='tdSy01'>
<td class='cnlt'><a href='BankMoneyExchangeCompareTable?d=1' title='鉅亨理財'>銀行名稱▲</a></td>
<td class='bgc01'><a href='BankMoneyExchangeCompareTable.aspx?d=2' title='鉅亨理財'>現金買進▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=3' title='鉅亨理財'>現金賣出▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=4' title='鉅亨理財'>現金買進▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=5' title='鉅亨理財'>現金賣出▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=6' title='鉅亨理財'>現金買進▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=7' title='鉅亨理財'>現金賣出▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=8' title='鉅亨理財'>現金買進▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=9' title='鉅亨理財'>現金賣出▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=10' title='鉅亨理財'>現金買進▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=11' title='鉅亨理財'>現金賣出▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=12' title='鉅亨理財'>現金買進▲</td>
<td><a href='BankMoneyExchangeCompareTable.aspx?d=13' title='鉅亨理財'>現金賣出▲</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0040000.aspx' title='台灣銀行'>台灣銀行</a></td>
<td class='bgc01'>28.8950</td>
<td>29.4370</td>
<td>35.4300</td>
<td>36.5800</td>
<td>0.2671</td>
<td>0.2781</td>
<td>3.5880</td>
<td>3.7780</td>
<td>4.5180</td>
<td>4.6800</td>
<td>22.4400</td>
<td>23.1000</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0050000.aspx' title='台灣土地銀行'>台灣土地銀行</a></td>
<td class='bgc01'>28.9040</td>
<td>29.4440</td>
<td>35.5400</td>
<td>36.5900</td>
<td>0.2690</td>
<td>0.2785</td>
<td>3.6150</td>
<td>3.7750</td>
<td>4.5180</td>
<td>4.6830</td>
<td>22.4000</td>
<td>23.1000</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0060000.aspx' title='合作金庫銀行'>合作金庫銀行</a></td>
<td class='bgc01'>28.9860</td>
<td>29.4460</td>
<td>35.4900</td>
<td>36.5700</td>
<td>0.2675</td>
<td>0.2785</td>
<td>3.6248</td>
<td>3.7748</td>
<td>4.4850</td>
<td>4.6780</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0070000.aspx' title='第一商業銀行'>第一商業銀行</a></td>
<td class='bgc01'>29.0300</td>
<td>29.4450</td>
<td>35.5930</td>
<td>36.5930</td>
<td>0.2721</td>
<td>0.2786</td>
<td>3.6440</td>
<td>3.7660</td>
<td>4.4970</td>
<td>4.6630</td>
<td>22.4400</td>
<td>23.0650</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0080000.aspx' title='華南商業銀行'>華南商業銀行</a></td>
<td class='bgc01'>29.0600</td>
<td>29.4600</td>
<td>35.6210</td>
<td>36.5710</td>
<td>0.2702</td>
<td>0.2784</td>
<td>3.6250</td>
<td>3.7750</td>
<td>4.4950</td>
<td>4.6630</td>
<td>22.4230</td>
<td>23.0630</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0090000.aspx' title='彰化商業銀行'>彰化商業銀行</a></td>
<td class='bgc01'>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0110000.aspx' title='上海商業銀行'>上海商業銀行</a></td>
<td class='bgc01'>29.0100</td>
<td>29.5100</td>
<td>35.5200</td>
<td>36.7200</td>
<td>0.2716</td>
<td>0.2796</td>
<td>3.6270</td>
<td>3.7730</td>
<td>4.5060</td>
<td>4.7060</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0120000.aspx' title='台北富邦銀行'>台北富邦銀行</a></td>
<td class='bgc01'>29.0525</td>
<td>29.4625</td>
<td>35.5617</td>
<td>36.6927</td>
<td>0.2710</td>
<td>0.2800</td>
<td>3.6736</td>
<td>3.7968</td>
<td>4.4569</td>
<td>4.6719</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0130000.aspx' title='國泰世華商銀'>國泰世華商銀</a></td>
<td class='bgc01'>29.0100</td>
<td>29.4900</td>
<td>35.5700</td>
<td>36.6700</td>
<td>0.2715</td>
<td>0.2795</td>
<td>3.6550</td>
<td>3.8050</td>
<td>4.5180</td>
<td>4.6580</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0160000.aspx' title='高雄銀行'>高雄銀行</a></td>
<td class='bgc01'>29.0520</td>
<td>29.4520</td>
<td>35.6300</td>
<td>36.6300</td>
<td>0.2722</td>
<td>0.2792</td>
<td>3.6550</td>
<td>3.8150</td>
<td>4.5070</td>
<td>4.6870</td>
<td>22.4700</td>
<td>23.0700</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0170000.aspx' title='兆豐國際商業銀行'>兆豐國際商業銀行</a></td>
<td class='bgc01'>28.9300</td>
<td>29.4500</td>
<td>35.4200</td>
<td>36.5700</td>
<td>0.2673</td>
<td>0.2782</td>
<td>3.5960</td>
<td>3.7760</td>
<td>4.5190</td>
<td>4.6810</td>
<td>22.4200</td>
<td>23.0900</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0210000.aspx' title='花旗台灣銀行'>花旗台灣銀行</a></td>
<td class='bgc01'>29.0072</td>
<td>29.4927</td>
<td>35.7552</td>
<td>36.4804</td>
<td>0.2717</td>
<td>0.2790</td>
<td>3.6826</td>
<td>3.7857</td>
<td>4.5246</td>
<td>4.7067</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0500000.aspx' title='台灣企銀'>台灣企銀</a></td>
<td class='bgc01'>29.0550</td>
<td>29.4550</td>
<td>35.6300</td>
<td>36.6300</td>
<td>0.2715</td>
<td>0.2795</td>
<td>3.6750</td>
<td>3.7950</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0520000.aspx' title='渣打國際商銀'>渣打國際商銀</a></td>
<td class='bgc01'>29.0040</td>
<td>29.5040</td>
<td>35.8400</td>
<td>36.4400</td>
<td>0.2705</td>
<td>0.2805</td>
<td>3.6650</td>
<td>3.8050</td>
<td>4.5180</td>
<td>4.7180</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0530000.aspx' title='台中商業銀行'>台中商業銀行</a></td>
<td class='bgc01'>29.0080</td>
<td>29.4580</td>
<td>35.4800</td>
<td>36.5800</td>
<td>0.2681</td>
<td>0.2786</td>
<td>3.6260</td>
<td>3.7980</td>
<td>4.4770</td>
<td>4.7170</td>
<td>22.4400</td>
<td>23.0700</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0540000.aspx' title='京城銀行'>京城銀行</a></td>
<td class='bgc01'>28.9937</td>
<td>29.4937</td>
<td>--</td>
<td>--</td>
<td>0.2712</td>
<td>0.2803</td>
<td>--</td>
<td>--</td>
<td>4.5174</td>
<td>4.7174</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/0780000.aspx' title='星展銀行'>星展銀行</a></td>
<td class='bgc01'>29.0060</td>
<td>29.5030</td>
<td>35.5700</td>
<td>36.7100</td>
<td>0.2724</td>
<td>0.2787</td>
<td>3.6840</td>
<td>3.7850</td>
<td>4.5200</td>
<td>4.7091</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/1010000.aspx' title='瑞興銀行'>瑞興銀行</a></td>
<td class='bgc01'>29.0150</td>
<td>29.5150</td>
<td>35.7069</td>
<td>36.6069</td>
<td>0.2710</td>
<td>0.2800</td>
<td>3.6766</td>
<td>3.7966</td>
<td>4.5170</td>
<td>4.7170</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/1020000.aspx' title='華泰商業銀行'>華泰商業銀行</a></td>
<td class='bgc01'>28.9100</td>
<td>29.4550</td>
<td>35.6900</td>
<td>36.5900</td>
<td>0.2675</td>
<td>0.2785</td>
<td>3.6360</td>
<td>3.7860</td>
<td>4.5130</td>
<td>4.7210</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/1030000.aspx' title='新光銀行'>新光銀行</a></td>
<td class='bgc01'>29.0500</td>
<td>29.4500</td>
<td>35.6340</td>
<td>36.5840</td>
<td>0.2709</td>
<td>0.2784</td>
<td>3.6440</td>
<td>3.7840</td>
<td>4.5110</td>
<td>4.6810</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/1080000.aspx' title='陽信銀行'>陽信銀行</a></td>
<td class='bgc01'>29.0080</td>
<td>29.5080</td>
<td>35.6800</td>
<td>36.5800</td>
<td>0.2729</td>
<td>0.2789</td>
<td>3.6700</td>
<td>3.8100</td>
<td>4.4980</td>
<td>4.7380</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/1470000.aspx' title='三信商業銀行'>三信商業銀行</a></td>
<td class='bgc01'>29.0010</td>
<td>29.5010</td>
<td>35.6100</td>
<td>36.6100</td>
<td>0.2704</td>
<td>0.2804</td>
<td>3.6650</td>
<td>3.8050</td>
<td>4.5150</td>
<td>4.7150</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/7000000.aspx' title='中華郵政'>中華郵政</a></td>
<td class='bgc01'>28.8400</td>
<td>29.4450</td>
<td>35.1800</td>
<td>36.6200</td>
<td>0.2666</td>
<td>0.2785</td>
<td>3.5540</td>
<td>3.7740</td>
<td>4.5156</td>
<td>4.6876</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8050000.aspx' title='遠東商銀'>遠東商銀</a></td>
<td class='bgc01'>28.9540</td>
<td>29.4540</td>
<td>35.4400</td>
<td>36.6400</td>
<td>0.2714</td>
<td>0.2794</td>
<td>3.6050</td>
<td>3.8150</td>
<td>4.5090</td>
<td>4.7130</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8060000.aspx' title='元大商業銀行'>元大商業銀行</a></td>
<td class='bgc01'>29.0010</td>
<td>29.4510</td>
<td>35.6300</td>
<td>36.6100</td>
<td>0.2717</td>
<td>0.2786</td>
<td>3.6640</td>
<td>3.7970</td>
<td>4.4960</td>
<td>4.6710</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8070000.aspx' title='永豐商業銀行'>永豐商業銀行</a></td>
<td class='bgc01'>29.0540</td>
<td>29.4470</td>
<td>35.5670</td>
<td>36.6760</td>
<td>0.2704</td>
<td>0.2780</td>
<td>3.6695</td>
<td>3.7997</td>
<td>4.5286</td>
<td>4.6506</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8080000.aspx' title='玉山商業銀行'>玉山商業銀行</a></td>
<td class='bgc01'>29.0100</td>
<td>29.4600</td>
<td>35.6300</td>
<td>36.6300</td>
<td>0.2725</td>
<td>0.2785</td>
<td>3.6750</td>
<td>3.7950</td>
<td>4.5280</td>
<td>4.6580</td>
<td>22.3400</td>
<td>23.1400</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8090000.aspx' title='凱基銀行'>凱基銀行</a></td>
<td class='bgc01'>29.0090</td>
<td>29.4590</td>
<td>35.5800</td>
<td>36.6400</td>
<td>0.2720</td>
<td>0.2790</td>
<td>3.6700</td>
<td>3.8000</td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8120000.aspx' title='台新銀行'>台新銀行</a></td>
<td class='bgc01'>29.0590</td>
<td>29.4590</td>
<td>35.6740</td>
<td>36.5540</td>
<td>0.2715</td>
<td>0.2795</td>
<td>3.6647</td>
<td>3.8047</td>
<td>4.5228</td>
<td>4.6528</td>
<td>22.4260</td>
<td>23.0660</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8150000.aspx' title='日盛國際商業銀行'>日盛國際商業銀行</a></td>
<td class='bgc01'>29.0060</td>
<td>29.5060</td>
<td>35.6930</td>
<td>36.5930</td>
<td>0.2710</td>
<td>0.2800</td>
<td>3.6750</td>
<td>3.7950</td>
<td>4.5180</td>
<td>4.7050</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8160000.aspx' title='安泰銀行'>安泰銀行</a></td>
<td class='bgc01'>29.0100</td>
<td>29.5100</td>
<td>35.6300</td>
<td>36.6300</td>
<td>0.2690</td>
<td>0.2820</td>
<td>3.6640</td>
<td>3.8060</td>
<td>4.4972</td>
<td>4.7372</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td class='cnlt'><a href='BankMoneyExchange/Bank/8220000.aspx' title='中國信託銀行'>中國信託銀行</a></td>
<td class='bgc01'>29.0570</td>
<td>29.4570</td>
<td>35.6390</td>
<td>36.6390</td>
<td>0.2720</td>
<td>0.2790</td>
<td>3.6650</td>
<td>3.8050</td>
<td>4.4500</td>
<td>4.6560</td>
<td>22.4200</td>
<td>23.0800</td>
</tr>
</table>
</div><!-- fmTb:end -->


</div><!-- bdBk:end -->
</div><!-- subBk:end -->


</div><!-- container:end -->

<div class="topnav_div">
    <div class="topnav"><a href="javascript:window.scrollTo(0, 0);" title="置頂">TOP</a></div>
</div>
<div id="footers">
<div class="legal">本系統由聲達資訊傳輸鉅亨網設計，資料來源以 <a href='http://www.twse.com.tw/' target='_blank'>臺灣證券交易所</a>、<a href='http://www.otc.org.tw/' target='_blank'>證券櫃檯買賣中心</a>、<a href='http://www.taifex.com.tw' target='_blank'>臺灣期貨交易所</a>公告為準。<br>
Market Data Provided By  <img src="//chart.cnyes.com/images/idc.jpg" width="140" height="21">，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，<a href='http://www.cnyes.com/cnyes_about/cnyes_sos03.html' target='_blank'>免責聲明</a>。<br>法律顧問：惠國法律事務所　黃泰源律師。
</div>

</div>
<div id="cnyes-footer-wrapper" class="theme-footer-wrapper" data-reactroot="" data-reactid="1" data-react-checksum="-920796236"><footer class="main-footer" data-reactid="2"><div class="logo" data-reactid="3"><a href="/" data-reactid="4"></a></div><div class="nav" data-reactid="5"><nav data-reactid="6"><a href="http://www.cnyes.com/cnyes_about/cnyes_about.html" target="_blank" rel="noopener noreferrer" data-reactid="7">關於我們</a><a href="http://www.cnyes.com/cnyes_about/cnyes_AD01.html" target="_blank" rel="noopener noreferrer" data-reactid="8">廣告服務</a><a href="http://www.cnyes.com/cnyes_about/cnyes_pas01.html" target="_blank" rel="noopener noreferrer" data-reactid="9">金融資訊元件</a><a href="http://www.cnyes.com/cnyes_about/cnyes_ctcUsTpe.html" target="_blank" rel="noopener noreferrer" data-reactid="10">聯絡我們</a><a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=5e6042253446402330683b1d1d1d1d5f2443a363189j01" target="_blank" rel="noopener noreferrer" data-reactid="11">徵才</a><a href="http://www.cnyes.com/cnyes_about/site_map.html" target="_blank" rel="noopener noreferrer" data-reactid="12">網站地圖</a><a href="http://www.cnyes.com/cnyes_about/cnyes_sos01.html" target="_blank" rel="noopener noreferrer" data-reactid="13">法律聲明</a></nav><small class="copyright" data-reactid="14"><!-- react-text: 15 -->© Copyright 2000-<!-- /react-text --><!-- react-text: 16 -->2017<!-- /react-text --><!-- react-text: 17 --> cnYES.com All rights reserved. 未經授權 不得轉載<!-- /react-text --></small><span class="statement" data-reactid="18"><a href="https://news.cnyes.com/news/id/3919817" target="_blank" rel="noopener noreferrer" data-reactid="19">鉅亨網重大聲明</a></span></div><div class="socials" data-reactid="20"><div class="social-item" data-reactid="21"><div class="title" data-reactid="22">粉 絲 團</div><a class="social-icon cnyes-media-facebook" href="https://www.facebook.com/cnYES/" rel="noopener noreferrer" target="_blank" data-reactid="23">粉 絲 團</a></div><div class="social-item" data-reactid="24"><div class="title" data-reactid="25">鉅亨網Line</div><a class="social-icon cnyes-media-line" href="https://line.me/ti/p/@ZLU0489G" rel="noopener noreferrer" target="_blank" data-reactid="26">鉅亨網Line</a></div><div class="social-item" data-reactid="27"><div class="title" data-reactid="28">鉅亨網APP</div><a class="social-icon cnyes-media-app" href="http://www.cnyes.com/app?utm_source=cnyes&amp;utm_medium=desktop&amp;utm_campaign=desktop_footer" rel="noopener noreferrer" target="_blank" data-reactid="29">鉅亨網APP</a></div></div></footer></div>
<script type="text/javascript" src="//chart.cnyes.com/js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="//chart.cnyes.com/js/MeasureCnyes.js"></script>

<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=q+0ci1acVE00ie" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Begin comScore Tag -->
<noscript>
  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=13087006&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<div id="fb-root"></div>
<script type="text/javascript" src="http://chart.cnyes.com/js/F8.js"></script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/4950.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> 
</body>

</html>
<!--tear webpage ok!-->