

<!--<!DOCTYPE html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="//img.cnyes.com/js/jquery.js"></script>
<script type="text/javascript" src="//img.cnyes.com/js/jquery.cookie.js"></script>
<link rel="shortcut icon" href="//imgcache.cnyes.com/cnews/img/favicon.ico"/><title>
	各項業務利率_牌告利率_銀行服務_理財
</title><meta http-equiv="Content-Language" content="zh-TW" /> <meta name="description" content="提供台灣地區銀行各項業務查詢，包含存款利率、定存利率、放款利率、房貸利率、信用卡利率等。" />  <meta name="keywords" content="基準利率,活期存款,定期存款,信用卡利率,活期儲蓄存款,信託資金存款,薪資轉帳活期儲蓄存款," /> <link href="http://imgcache.cnyes.com/cnews/css_ad/google_1AD_BigFont_CSS.css" rel="stylesheet" type="text/css" /><link href="/MONEY/css/public.css" rel="stylesheet" type="text/css" />
<link href='/MONEY/css/money.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/MONEY/js/tools.scrollable.min.js"></script>
<script type="text/javascript" src="/MONEY/js/tools.tabs-1.0.4.js"></script>
<script type="text/javascript" src="/MONEY/js/common.js"></script>

<script src="http://www.cnyes.com/money/js/house2.js" type="text/javascript"></script>
    <script src="http://chart.cnyes.com/js/jquery.dfp.js"></script>
    <script>
        $(function () {
            $.dfp('1018855');
        });
    </script> 
</head>
<body>
 <h1 class="h">理財規劃與財富管理 </h1> 

<input name="ctl00$Headers1$secid" type="hidden" id="ctl00_Headers1_secid" value="0" />
<input name="ctl00$Headers1$channelname" type="hidden" id="ctl00_Headers1_channelname" value="理財" />
<input name="ctl00$Headers1$channelid" type="hidden" id="ctl00_Headers1_channelid" value="6" />
<link href="//www.cnyes.com/inc/CommonWebControls/html/common.css" rel="stylesheet" type="text/css" />

<div id="cnyes-header-wrapper" class="theme-wrapper theme-header" data-reactroot="" data-reactid="1" data-react-checksum="451556525"><header class="main-header theme-main-header" data-reactid="2"><div class="header-menu" data-reactid="3"><span class="logo-wrapper" data-reactid="4"><a href="http://www.cnyes.com/" class="logo" data-reactid="5"></a><a href="/" class="channel-label" data-reactid="6">理財</a></span><span class="actions" data-reactid="7"><ul class="user-nav" data-reactid="8"><li data-reactid="9"><a href="https://www.facebook.com/cnYES/" target="_blank" rel="noopener noreferrer" data-reactid="10">粉絲團</a></li></ul><form accept-charset="UTF-8" action="/money/PublicRate2.aspx" class="header-search" target="_blank" data-reactid="11"><input type="hidden" name="cx" value="015486011444191663508:8ijuvgfglaq" data-reactid="12"/><input type="hidden" name="other" value="" data-reactid="13"/><input type="hidden" name="ie" value="UTF-8" data-reactid="14"/><input type="hidden" name="ga" value="nav" data-reactid="15"/><input name="q" placeholder="請輸入關鍵詞" data-reactid="16"/><button type="submit" data-reactid="17"></button></form></span></div><nav data-reactid="18"><div class="" data-reactid="19"><a href="http://www.cnyes.com/index.htm" class="submenu-title" data-reactid="20"><!-- react-text: 21 -->首頁<!-- /react-text --></a></div><div class="" data-reactid="22"><a href="http://news.cnyes.com/" class="submenu-title" data-reactid="23"><!-- react-text: 24 -->新聞<!-- /react-text --><span class="with-arrow" data-reactid="25"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="26"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="27"><a href="https://news.cnyes.com/news/cat/headline" title="頭條" data-reactid="28">頭條</a><a href="https://news.cnyes.com/news/cat/all" title="總覽" data-reactid="29">總覽</a><a href="https://news.cnyes.com/trending" title="人氣" data-reactid="30">人氣</a><a href="https://news.cnyes.com/news/cat/tw_stock" title="台股" data-reactid="31">台股</a><a href="https://news.cnyes.com/news/cat/wd_stock" title="國際股" data-reactid="32">國際股</a><a href="https://news.cnyes.com/news/cat/cn_stock" title="A股港股" data-reactid="33">A股港股</a><a href="https://news.cnyes.com/news/cat/forex" title="外匯" data-reactid="34">外匯</a><a href="https://news.cnyes.com/news/cat/future" title="商品期貨" data-reactid="35">商品期貨</a></nav></div></div><div class="" data-reactid="36"><a href="http://www.cnyes.com/twstock/index.htm" class="submenu-title" data-reactid="37"><!-- react-text: 38 -->台股<!-- /react-text --><span class="with-arrow" data-reactid="39"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="40"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="41"><a href="http://www.cnyes.com/twfutures/index.htm" title="台指期" data-reactid="42">台指期</a><a href="http://www.cnyes.com/twoption/" title="選擇權" data-reactid="43">選擇權</a><a href="http://www.cnyes.com/warrant/tw/index.htm" title="權證" data-reactid="44">權證</a><a href="http://www.cnyes.com/presh/index.htm" title="興櫃" data-reactid="45">興櫃</a><a href="http://www.cnyes.com/pre/index.htm" title="未上市" data-reactid="46">未上市</a></nav></div></div><div class="" data-reactid="47"><a href="https://stock.cnyes.com/" class="submenu-title" data-reactid="48"><!-- react-text: 49 -->股市Talk<!-- /react-text --></a></div><div class="" data-reactid="50"><a href="http://www.cnyes.com/forex/index.htm" class="submenu-title" data-reactid="51"><!-- react-text: 52 -->外匯<!-- /react-text --><span class="with-arrow" data-reactid="53"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="54"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="55"><a href="/news/cat/forex" title="新聞" data-reactid="56">新聞</a><a href="http://traderoom.cnyes.com/global/forex.aspx" title="即時報價" data-reactid="57">即時報價</a><a href="http://www.cnyes.com/forex/forex_index.aspx" title="看盤室" data-reactid="58">看盤室</a><a href="http://www.cnyes.com/forex/major.aspx" title="主要匯價" data-reactid="59">主要匯價</a><a href="http://www.cnyes.com/forex/forex_list.aspx" title="交叉匯率" data-reactid="60">交叉匯率</a><a href="http://www.cnyes.com/forex/twd.aspx" title="新台幣" data-reactid="61">新台幣</a><a href="http://www.cnyes.com/forex/rmb.htm" title="人民幣" data-reactid="62">人民幣</a><a href="http://www.cnyes.com/forex/jpy.htm" title="日元" data-reactid="63">日元</a><a href="http://www.cnyes.com/forex/eur.htm" title="歐元" data-reactid="64">歐元</a></nav></div></div><div class="" data-reactid="65"><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/" class="submenu-title" data-reactid="66"><!-- react-text: 67 -->全球市場<!-- /react-text --><span class="with-arrow" data-reactid="68"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="69"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="70"><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/" title="國際股" data-reactid="71">國際股</a><a href="http://www.cnyes.com/USASTOCK/index.htm" title="美股" data-reactid="72">美股</a><a href="http://www.cnyes.com/hkstock/index.htm" title="港股" data-reactid="73">港股</a><a href="http://www.cnyes.com/shstock/index.htm" title="滬深股" data-reactid="74">滬深股</a><a href="http://www.cnyes.com/JP/index.htm" title="日股" data-reactid="75">日股</a><a href="http://www.cnyes.com/futures/index.htm" title="國際期貨" data-reactid="76">國際期貨</a><a href="http://www.cnyes.com/bond/index.htm" title="債券" data-reactid="77">債券</a><a href="http://www.cnyes.com/gold/index.htm" title="黃金" data-reactid="78">黃金</a><a href="http://www.cnyes.com/CentralBank/index.htm" title="全球央行" data-reactid="79">全球央行</a><a href="http://www.cnyes.com/economy/indicator/Page/schedule.aspx" title="經濟指標" data-reactid="80">經濟指標</a><a href="http://money.cnyes.com/StockQ.aspx" title="StockQ" data-reactid="81">StockQ</a></nav></div></div><div class="" data-reactid="82"><a href="http://fund.cnyes.com/index.htm" class="submenu-title" data-reactid="83"><!-- react-text: 84 -->基金<!-- /react-text --><span class="with-arrow" data-reactid="85"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="86"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="87"><a href="http://fund.cnyes.com/MyFunds.aspx" title="我的基金" data-reactid="88">我的基金</a><a href="http://fund.cnyes.com/Search.aspx" title="基金搜尋" data-reactid="89">基金搜尋</a><a href="http://fund.cnyes.com/ranking/index.htm" title="基金排行" data-reactid="90">基金排行</a><a href="http://fund.cnyes.com/Fixedincome/" title="債券專區" data-reactid="91">債券專區</a><a href="http://fund.cnyes.com/dividend/index.htm" title="配息專區" data-reactid="92">配息專區</a><a href="http://fund.cnyes.com/report/report/index.htm" title="研究報告" data-reactid="93">研究報告</a><a href="https://www.fundsyes.com/?utm_source=cnyes&amp;utm_medium=index_menu" title="基金交易平台" data-reactid="94">基金交易平台</a></nav></div></div><div class="" data-reactid="95"><span class="submenu-title" data-reactid="96"><!-- react-text: 97 -->交易<!-- /react-text --><span class="with-arrow" data-reactid="98"></span></span><div class="popup theme-popup" data-reactid="99"><nav class="link-wrapper theme-link-wrapper" data-reactid="100"><a href="https://www.fundsyes.com/Index.aspx?utm_source=cnyes&amp;utm_medium=channel_mainpage" title="基金交易" data-reactid="101">基金交易</a></nav><nav class="news-list theme-news-list" data-reactid="102"><h5 data-reactid="103">鉅亨基金交易平台</h5><a href="https://www.fundsyes.com/Login.aspx?utm_source=cnyes&amp;utm_medium=channel_login" title="交易登入" data-reactid="104">交易登入</a><a href="https://www.fundsyes.com/launch/fund_index.htm?utm_source=cnyes&amp;utm_medium=channel_newuser" title="免費開戶" data-reactid="105">免費開戶</a><a href="https://www.fundsyes.com/Guide/Expenses.aspx?utm_source=cnyes&amp;utm_medium=channel_preferential" title="最新優惠" data-reactid="106">最新優惠</a><a href="https://www.fundsyes.com/Tool/SuggestionList.aspx?utm_source=cnyes&amp;utm_medium=channel_radar" title="投資雷達" data-reactid="107">投資雷達</a></nav></div></div><div class="active theme-active" data-reactid="108"><a href="http://www.cnyes.com/money/index.htm" class="submenu-title" data-reactid="109"><!-- react-text: 110 -->理財<!-- /react-text --><span class="with-arrow" data-reactid="111"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="112"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="113"><a href="http://www.cnyes.com/money/BankService.aspx" title="銀行服務" data-reactid="114">銀行服務</a><a href="http://cnyes.com/mortgage" title="房貸" data-reactid="115">房貸</a><a href="http://www.cnyes.com/money/fundptcalcu.aspx" title="投資分析" data-reactid="116">投資分析</a><a href="http://www.cnyes.com/money/livelihoodPrice.htm" title="民生物價" data-reactid="117">民生物價</a><a href="http://www.cnyes.com/money/BankCalculation.aspx" title="試算工具" data-reactid="118">試算工具</a><a href="https://news.cnyes.com/news/cat/tw_money" title="理財新聞" data-reactid="119">理財新聞</a><a href="http://www.cnyes.com/fixedincome/index.htm" title="固定收益" data-reactid="120">固定收益</a><a href="http://www.cnyes.com/insurance/index.htm" title="保險" data-reactid="121">保險</a><a href="http://www.cnyes.com/leases/index.htm" title="租賃" data-reactid="122">租賃</a><a href="http://www.cnyes.com/globalinvest/GlobalStock.htm" title="股市地圖" data-reactid="123">股市地圖</a></nav></div></div><div class="" data-reactid="124"><a href="http://house.cnyes.com/global/" class="submenu-title" data-reactid="125"><!-- react-text: 126 -->海外房產<!-- /react-text --><span class="with-arrow" data-reactid="127"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="128"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="129"><a href="http://house.cnyes.com/global/malaysia/default.aspx" title="馬來西亞" data-reactid="130">馬來西亞</a><a href="http://house.cnyes.com/global/japan/" title="日本" data-reactid="131">日本</a><a href="http://house.cnyes.com/global/thailand/" title="泰國" data-reactid="132">泰國</a><a href="http://house.cnyes.com/global/Cambodia/" title="柬埔寨" data-reactid="133">柬埔寨</a><a href="http://house.cnyes.com/global/Australia/" title="澳洲" data-reactid="134">澳洲</a><a href="https://house.cnyes.com/global/UK/" title="英國" data-reactid="135">英國</a><a href="https://house.cnyes.com/global/index_all_news.aspx" title="房地產新聞" data-reactid="136">房地產新聞</a></nav></div></div><div class="" data-reactid="137"><a href="http://blog.cnyes.com/" class="submenu-title" data-reactid="138"><!-- react-text: 139 -->部落格<!-- /react-text --><span class="with-arrow" data-reactid="140"></span></a><div class="popup theme-popup" style="width:120px;height:auto;overflow:visible;" data-reactid="141"><nav class="link-wrapper theme-link-wrapper" style="height:auto;" data-reactid="142"><a href="http://blog.cnyes.com/Excerpt.aspx" title="名家專區" data-reactid="143">名家專區</a><a href="http://blog.cnyes.com/SearchBlog.aspx?Purpose=Hit&amp;ga=nav" title="人氣排行榜" data-reactid="144">人氣排行榜</a><a href="http://blog.cnyes.com/WorldFresh.aspx" title="最新文章" data-reactid="145">最新文章</a></nav></div></div><div class="" data-reactid="146"><a href="http://theme.cnyes.com/fund/index.html" class="submenu-title" data-reactid="147"><!-- react-text: 148 -->主題投資<!-- /react-text --></a></div></nav></header><div class="subheader-wrapper" data-reactid="149"><div class="sub-header fixed theme-sub-header theme-fixed hide theme-hide js-hide js-header-sub-header" data-reactid="150"><nav class="cat-menu theme-cat-menu" data-reactid="151"><span class="cat-nav-item" data-reactid="152"><a class="with-arrow" href="http://www.cnyes.com/money/BankService.aspx?ga=nav" title="銀行服務" data-reactid="153">銀行服務</a><nav class="cat-nav-sub-item" data-reactid="154"><a href="http://www.cnyes.com/money/PublicRate.htm?ga=nav" title="牌告利率" data-reactid="155">牌告利率</a><a href="http://www.cnyes.com/money/ValutaDepositRate.htm?ga=nav" title="外幣存款利率" data-reactid="156">外幣存款利率</a><a href="http://www.cnyes.com/money/DepositRate.htm?ga=nav" title="存款利率" data-reactid="157">存款利率</a><a href="http://www.cnyes.com/money/UsuryRate.htm?ga=nav" title="放款利率" data-reactid="158">放款利率</a><a href="http://www.cnyes.com/money/BankMoneyExchange.htm?ga=nav" title="銀行換匯" data-reactid="159">銀行換匯</a><a href="http://www.cnyes.com/money/BankMoneyExchangeCompareTable.htm?ga=nav" title="銀行換匯比較表" data-reactid="160">銀行換匯比較表</a></nav></span><span class="cat-nav-item" data-reactid="161"><a class="with-arrow" href="http://www.cnyes.com/mortgage/?ga=nav" title="房貸" data-reactid="162">房貸</a><nav class="cat-nav-sub-item" data-reactid="163"><a href="http://www.cnyes.com/mortgage/search.aspx?ga=nav" title="房貸搜尋" data-reactid="164">房貸搜尋</a><a href="http://www.cnyes.com/mortgage/news.aspx?ga=nav" title="新聞&amp;分析" data-reactid="165">新聞&amp;分析</a><a href="http://www.cnyes.com/mortgage/calculation/monthly_payment.aspx?ga=nav" title="房貸計算" data-reactid="166">房貸計算</a><a href="http://www.cnyes.com/mortgage/data/average_rate/index.htm?ga=nav" title="數據統計" data-reactid="167">數據統計</a><a href="http://www.cnyes.com/mortgage/QA/buy_a_home.aspx?ga=nav" title="常見問答" data-reactid="168">常見問答</a><a href="http://www.cnyes.com/mortgage/government_mof?ga=nav" title="政府專案" data-reactid="169">政府專案</a></nav></span><span class="cat-nav-item" data-reactid="170"><a class="with-arrow" href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="投資分析" data-reactid="171">投資分析</a><nav class="cat-nav-sub-item" data-reactid="172"><a href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="基金試算" data-reactid="173">基金試算</a><a href="http://www.cnyes.com/money/investmentRisk.aspx?ga=nav" title="投資屬性分析" data-reactid="174">投資屬性分析</a><a href="https://fund.cnyes.com/" title="基金" data-reactid="175">基金</a></nav></span><span class="cat-nav-item" data-reactid="176"><a class="" href="http://www.cnyes.com/money/livelihoodPrice.htm?ga=nav" title="民生物價" data-reactid="177">民生物價</a></span><span class="cat-nav-item" data-reactid="178"><a class="" href="http://www.cnyes.com/money/BankCalculation.aspx?ga=nav" title="試算工具" data-reactid="179">試算工具</a></span><span class="cat-nav-item" data-reactid="180"><a class="" href="https://news.cnyes.com/news/cat/tw_money" title="理財新聞" data-reactid="181">理財新聞</a></span><span class="cat-nav-item" data-reactid="182"><a class="with-arrow" href="http://www.cnyes.com/fixedincome/Index.htm?ga=nav" title="固定收益" data-reactid="183">固定收益</a><nav class="cat-nav-sub-item" data-reactid="184"><a href="http://www.cnyes.com/fixedincome/Page/securitiesYield_currentYield.aspx?ga=nav" title="股票殖利率" data-reactid="185">股票殖利率</a><a href="http://www.cnyes.com/fixedincome/Page/fixedFund.htm?ga=nav" title="固定收益基金" data-reactid="186">固定收益基金</a><a href="http://www.cnyes.com/fixedincome/Page/Etf_Screener.htm?ga=nav" title="固定收益ETF" data-reactid="187">固定收益ETF</a><a href="http://www.cnyes.com/fixedincome/Page/bankDeposit.aspx?ga=nav" title="銀行存款" data-reactid="188">銀行存款</a><a href="http://www.cnyes.com/fixedincome/Page/Bond.htm?ga=nav" title="債券" data-reactid="189">債券</a><a href="http://www.cnyes.com/fixedincome/Page/Resl.htm?ga=nav" title="不動產證券化" data-reactid="190">不動產證券化</a><a href="http://www.cnyes.com/astock/" title="人民幣" data-reactid="191">人民幣</a><a href="http://www.cnyes.com/fixedincome/Page/tax.htm?ga=nav" title="相關稅務" data-reactid="192">相關稅務</a><a href="http://www.cnyes.com/fixedincome/Page/AllCompare.htm?ga=nav" title="商品比較" data-reactid="193">商品比較</a></nav></span><span class="cat-nav-item" data-reactid="194"><a class="with-arrow" href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險" data-reactid="195">保險</a><nav class="cat-nav-sub-item" data-reactid="196"><a href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險理財" data-reactid="197">保險理財</a><a href="http://www.cnyes.com/insurance/insure_product.aspx?ga=nav" title="保險商品" data-reactid="198">保險商品</a><a href="http://www.cnyes.com/insurance/insure_plan.aspx?ga=nav" title="保險規劃" data-reactid="199">保險規劃</a><a href="http://www.cnyes.com/insurance/insure_sheet11.aspx?ga=nav" title="試算系統" data-reactid="200">試算系統</a><a href="http://www.cnyes.com/insurance/insure_course.aspx?ga=nav" title="投保流程" data-reactid="201">投保流程</a><a href="http://www.cnyes.com/insurance/insure_function.aspx?ga=nav" title="保險功能" data-reactid="202">保險功能</a><a href="http://www.cnyes.com/insurance/insure_inquiry.aspx?ga=nav" title="資訊專區" data-reactid="203">資訊專區</a></nav></span><span class="cat-nav-item" data-reactid="204"><a class="with-arrow" href="http://www.cnyes.com/leases/index.htm" title="租賃" data-reactid="205">租賃</a><nav class="cat-nav-sub-item" data-reactid="206"><a href="http://www.cnyes.com/leases/introduction.aspx?ga=nav" title="租賃介紹" data-reactid="207">租賃介紹</a><a href="http://www.cnyes.com/leases/news.aspx?ga=nav" title="租賃新聞" data-reactid="208">租賃新聞</a><a href="http://www.cnyes.com/leases/financial.aspx?ga=nav" title="金融租賃" data-reactid="209">金融租賃</a><a href="http://www.cnyes.com/leases/car_lease.aspx?ga=nav" title="汽車租賃" data-reactid="210">汽車租賃</a><a href="http://www.cnyes.com/leases/tool_lease.aspx?ga=nav" title="機具租賃" data-reactid="211">機具租賃</a><a href="http://www.cnyes.com/leases/situation.aspx?ga=nav" title="租賃趨勢" data-reactid="212">租賃趨勢</a><a href="http://www.cnyes.com/leases/accounting.aspx?ga=nav" title="租賃會計" data-reactid="213">租賃會計</a><a href="http://www.cnyes.com/leases/lease_law.aspx?ga=nav" title="租賃法規" data-reactid="214">租賃法規</a><a href="http://www.cnyes.com/leases/encyclopedia.aspx?ga=nav" title="租賃百科" data-reactid="215">租賃百科</a></nav></span><span class="cat-nav-item" data-reactid="216"><a class="" href="http://www.cnyes.com/globalinvest/GlobalStock.htm?ga=nav" title="股市地圖" data-reactid="217">股市地圖</a></span></nav></div><div class="sub-header theme-sub-header js-header-sub-header" data-reactid="218"><nav class="cat-menu theme-cat-menu" data-reactid="219"><span class="cat-nav-item" data-reactid="220"><a class="with-arrow" href="http://www.cnyes.com/money/BankService.aspx?ga=nav" title="銀行服務" data-reactid="221">銀行服務</a><nav class="cat-nav-sub-item" data-reactid="222"><a href="http://www.cnyes.com/money/PublicRate.htm?ga=nav" title="牌告利率" data-reactid="223">牌告利率</a><a href="http://www.cnyes.com/money/ValutaDepositRate.htm?ga=nav" title="外幣存款利率" data-reactid="224">外幣存款利率</a><a href="http://www.cnyes.com/money/DepositRate.htm?ga=nav" title="存款利率" data-reactid="225">存款利率</a><a href="http://www.cnyes.com/money/UsuryRate.htm?ga=nav" title="放款利率" data-reactid="226">放款利率</a><a href="http://www.cnyes.com/money/BankMoneyExchange.htm?ga=nav" title="銀行換匯" data-reactid="227">銀行換匯</a><a href="http://www.cnyes.com/money/BankMoneyExchangeCompareTable.htm?ga=nav" title="銀行換匯比較表" data-reactid="228">銀行換匯比較表</a></nav></span><span class="cat-nav-item" data-reactid="229"><a class="with-arrow" href="http://www.cnyes.com/mortgage/?ga=nav" title="房貸" data-reactid="230">房貸</a><nav class="cat-nav-sub-item" data-reactid="231"><a href="http://www.cnyes.com/mortgage/search.aspx?ga=nav" title="房貸搜尋" data-reactid="232">房貸搜尋</a><a href="http://www.cnyes.com/mortgage/news.aspx?ga=nav" title="新聞&amp;分析" data-reactid="233">新聞&amp;分析</a><a href="http://www.cnyes.com/mortgage/calculation/monthly_payment.aspx?ga=nav" title="房貸計算" data-reactid="234">房貸計算</a><a href="http://www.cnyes.com/mortgage/data/average_rate/index.htm?ga=nav" title="數據統計" data-reactid="235">數據統計</a><a href="http://www.cnyes.com/mortgage/QA/buy_a_home.aspx?ga=nav" title="常見問答" data-reactid="236">常見問答</a><a href="http://www.cnyes.com/mortgage/government_mof?ga=nav" title="政府專案" data-reactid="237">政府專案</a></nav></span><span class="cat-nav-item" data-reactid="238"><a class="with-arrow" href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="投資分析" data-reactid="239">投資分析</a><nav class="cat-nav-sub-item" data-reactid="240"><a href="http://www.cnyes.com/money/fundptcalcu.aspx?ga=nav" title="基金試算" data-reactid="241">基金試算</a><a href="http://www.cnyes.com/money/investmentRisk.aspx?ga=nav" title="投資屬性分析" data-reactid="242">投資屬性分析</a><a href="https://fund.cnyes.com/" title="基金" data-reactid="243">基金</a></nav></span><span class="cat-nav-item" data-reactid="244"><a class="" href="http://www.cnyes.com/money/livelihoodPrice.htm?ga=nav" title="民生物價" data-reactid="245">民生物價</a></span><span class="cat-nav-item" data-reactid="246"><a class="" href="http://www.cnyes.com/money/BankCalculation.aspx?ga=nav" title="試算工具" data-reactid="247">試算工具</a></span><span class="cat-nav-item" data-reactid="248"><a class="" href="https://news.cnyes.com/news/cat/tw_money" title="理財新聞" data-reactid="249">理財新聞</a></span><span class="cat-nav-item" data-reactid="250"><a class="with-arrow" href="http://www.cnyes.com/fixedincome/Index.htm?ga=nav" title="固定收益" data-reactid="251">固定收益</a><nav class="cat-nav-sub-item" data-reactid="252"><a href="http://www.cnyes.com/fixedincome/Page/securitiesYield_currentYield.aspx?ga=nav" title="股票殖利率" data-reactid="253">股票殖利率</a><a href="http://www.cnyes.com/fixedincome/Page/fixedFund.htm?ga=nav" title="固定收益基金" data-reactid="254">固定收益基金</a><a href="http://www.cnyes.com/fixedincome/Page/Etf_Screener.htm?ga=nav" title="固定收益ETF" data-reactid="255">固定收益ETF</a><a href="http://www.cnyes.com/fixedincome/Page/bankDeposit.aspx?ga=nav" title="銀行存款" data-reactid="256">銀行存款</a><a href="http://www.cnyes.com/fixedincome/Page/Bond.htm?ga=nav" title="債券" data-reactid="257">債券</a><a href="http://www.cnyes.com/fixedincome/Page/Resl.htm?ga=nav" title="不動產證券化" data-reactid="258">不動產證券化</a><a href="http://www.cnyes.com/astock/" title="人民幣" data-reactid="259">人民幣</a><a href="http://www.cnyes.com/fixedincome/Page/tax.htm?ga=nav" title="相關稅務" data-reactid="260">相關稅務</a><a href="http://www.cnyes.com/fixedincome/Page/AllCompare.htm?ga=nav" title="商品比較" data-reactid="261">商品比較</a></nav></span><span class="cat-nav-item" data-reactid="262"><a class="with-arrow" href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險" data-reactid="263">保險</a><nav class="cat-nav-sub-item" data-reactid="264"><a href="http://www.cnyes.com/insurance/index.htm?ga=nav" title="保險理財" data-reactid="265">保險理財</a><a href="http://www.cnyes.com/insurance/insure_product.aspx?ga=nav" title="保險商品" data-reactid="266">保險商品</a><a href="http://www.cnyes.com/insurance/insure_plan.aspx?ga=nav" title="保險規劃" data-reactid="267">保險規劃</a><a href="http://www.cnyes.com/insurance/insure_sheet11.aspx?ga=nav" title="試算系統" data-reactid="268">試算系統</a><a href="http://www.cnyes.com/insurance/insure_course.aspx?ga=nav" title="投保流程" data-reactid="269">投保流程</a><a href="http://www.cnyes.com/insurance/insure_function.aspx?ga=nav" title="保險功能" data-reactid="270">保險功能</a><a href="http://www.cnyes.com/insurance/insure_inquiry.aspx?ga=nav" title="資訊專區" data-reactid="271">資訊專區</a></nav></span><span class="cat-nav-item" data-reactid="272"><a class="with-arrow" href="http://www.cnyes.com/leases/index.htm" title="租賃" data-reactid="273">租賃</a><nav class="cat-nav-sub-item" data-reactid="274"><a href="http://www.cnyes.com/leases/introduction.aspx?ga=nav" title="租賃介紹" data-reactid="275">租賃介紹</a><a href="http://www.cnyes.com/leases/news.aspx?ga=nav" title="租賃新聞" data-reactid="276">租賃新聞</a><a href="http://www.cnyes.com/leases/financial.aspx?ga=nav" title="金融租賃" data-reactid="277">金融租賃</a><a href="http://www.cnyes.com/leases/car_lease.aspx?ga=nav" title="汽車租賃" data-reactid="278">汽車租賃</a><a href="http://www.cnyes.com/leases/tool_lease.aspx?ga=nav" title="機具租賃" data-reactid="279">機具租賃</a><a href="http://www.cnyes.com/leases/situation.aspx?ga=nav" title="租賃趨勢" data-reactid="280">租賃趨勢</a><a href="http://www.cnyes.com/leases/accounting.aspx?ga=nav" title="租賃會計" data-reactid="281">租賃會計</a><a href="http://www.cnyes.com/leases/lease_law.aspx?ga=nav" title="租賃法規" data-reactid="282">租賃法規</a><a href="http://www.cnyes.com/leases/encyclopedia.aspx?ga=nav" title="租賃百科" data-reactid="283">租賃百科</a></nav></span><span class="cat-nav-item" data-reactid="284"><a class="" href="http://www.cnyes.com/globalinvest/GlobalStock.htm?ga=nav" title="股市地圖" data-reactid="285">股市地圖</a></span></nav></div></div></div>
<!-- 廣告 728x90 開始 -->
<div style="height:40px;"></div>
<div style="margin-top:20px;margin-bottom:25px;height:90px;" id ="ad72890" class="adunit" data-adunit="cnyes_home_728*90" data-dimensions="970x90,728x90,1x1,970x1"></div>
<!-- 廣告 728x90 結束 -->
  

<link href="/inc/CommonWebControls/css/megafishNew.css?" media="screen" rel="stylesheet" />
<script type='text/javascript' src="/inc/CommonWebControls/js/hoverIntent.js"></script>
<script type='text/javascript' src="/inc/CommonWebControls/js/superfish.js"></script>
<script>
		 var $ = jQuery.noConflict();  
            try{
	$.ajaxSetup({cache: true, async:true});
	$.getScript('//chart.cnyes.com/js/search_PC.js');
	} catch(e) {}

        </script>
<script type='text/javascript'>
<!--
jQuery(document).ready(function(){
    jQuery('.sf-mega').superfish({delay:0});
});
//-->
</script>
<script type="text/javascript" language="javascript">
<!--
var preInput = "";
function goRange(input) {
    if ( input.value == '請輸入關鍵詞')
        input.value = '';
}
function openFullPage(myURL) {
    var tW = screen.width ;
    tW = tW - 20 ;
    if ( tW <= 500 )
        tW = 1000 ;
    MM_openBrWindow(myURL,'','width=' + tW + ',height=710,toolbar=yes,location=yes,directories=yes,scrollbars=yes,menubar=yes,status=yes,resizable=yes');
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
    window.open(theURL,winName,features);
}
function goSearch( url ) {
    var q = "";
    //q = document.getElementById(url).value;
    q = $("input[name='q']").val();

    if ( q == "" || q == "請輸入關鍵詞" )
        alert('請輸入要查詢的關鍵詞');
    else {
        switch (url)
        {
            case "q0":
                q = 'q=' + encodeURI( q ) + '&1=1&ga=nav';
                q = "//news.cnyes.com/search.aspx?" + q;
                openFullPage(q);
                break;
            case "q1":
                q = "cx=015486011444191663508:waidotyzjke&cof=FORID:11&ie=UTF-8&q=" + encodeURI( q ) + "&sa=" + encodeURI("搜尋") + "&other=" + encodeURI( q );
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/Default.aspx?" + q;
                openFullPage(q);
                break;
            case "q2":
                q = "http://tw.mag.cnyes.com/search.shtml?keyword=" + encodeURI( q ) + "&type=5&ga=nav";
                openFullPage(q);
                break;
            case "q3":
                q = "q=" + encodeURI( q ) + "&l=LB3&m=0&p=1";
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/rshsearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q4":
                q = "q=" + encodeURI( q ) + "&l=LB3&m=0&p=1";
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/blogsearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q":
                q = "cx=015486011444191663508:8ijuvgfglaq&cof=FORID:11&ie=UTF-8&q=" + encodeURI( q ) + "&sa=" + encodeURI("搜尋") + "&other=" + encodeURI( q );
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/cnyessearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q6":
                q = "cx=015486011444191663508:8xs7cdznq6q&cof=FORID:11&ie=UTF-8&q=" + encodeURI( q ) + "&sa=" + encodeURI("搜尋") + "&other=" + encodeURI( q );
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/googlesearch.aspx?" + q;
                openFullPage(q);
                break;
            case "q7":
                q = "q=" + encodeURI( q ) + "&l=LB2&m=0&p=1";
                q = q + "&gihk=true&ga=nav";
                q = "//so.cnyes.com/housesearch.aspx?" + q;
                openFullPage(q);
        }
    }
}
function go(url , key) {
    switch (url)
    {
        case "0":
            q = 'q=' + encodeURI( key ) + '&D=1&P=1&1=1&ga=nav';
            q = "//news.cnyes.com/search.aspx?" + q;
            openFullPage(q);
            break;
        case "1":
            q = "q=" + encodeURI( key )+ "&1=1&ga=nav";
            q = "//so.cnyes.com/Default.aspx?" + q;
            openFullPage(q);
            break;
        case "2":
            q = "http://mag.cnyes.com/search.shtml?keyword=" + encodeURI( q ) + "&type=5&ga=nav";
            openFullPage(q);
            break;
        case "3":
            q = "q=" + encodeURI( key ) + "&l=LB3&m=0&p=1";
            q = q + "&gihk=true&ga=nav";
            q = "//so.cnyes.com/rshsearch.aspx?" + q;
            openFullPage(q);
            break;
        case "4":
            q = "q=" + encodeURI( key ) + "&l=LB3&m=0&p=1";
            q = q + "&gihk=true&ga=nav";
            q = "//so.cnyes.com/blogsearch.aspx?" + q;
            openFullPage(q);
            break;
        case "5":
            q = "//so.cnyes.com/cnyessearch.aspx?ga=nav";
            openFullPage(q);
            break;
        case "6":
            q = "//so.cnyes.com/googlesearch.aspx?ga=nav";
            openFullPage(q);
            break;
        case "7":
            q = "q=" + encodeURI( key ) + "&l=LB2&m=0&p=1";
            q = q + "&gihk=true&ga=nav";
            q = "//so.cnyes.com/housesearch.aspx?" + q;
            openFullPage(q);
            break;
    }
}
function txtCopy(input, keyid) {

    var temp = new Array('q');
    for (var tempi = 0 ; tempi < temp.length ; tempi++) {
        if (temp[tempi] != keyid)
        $("input[name='" + temp[tempi] + "']").value = input.value;
        //document.getElementById(temp[tempi]).value = input.value;
    }
}
function abgne(event) {
    event = event || window.event; //For IE
    if (event.keyCode == "13")
        //document.getElementById("i_btn1").click();

        $("._2Ml1t button").click();
}
//-->
</script> 
<script>
    $(function(){
	    $(window).load(function(){
		    $(window).bind('scroll resize', function(){
			    var $this = $(this);
			    var $this_Top=$this.scrollTop();
    			
			    if($this_Top < 100){
				    //$('.menu-new').stop().animate({top:"0px"}).css({position:"inherit"});
				    //$('.menu-new-sec').stop().animate({top:"0px"}).css({position:"inherit", "margin-top": "0", "background":"#fff",});
				    }
			    if($this_Top > 100){
				    //$('.menu-new').stop().animate({top:"0px"}).css({"position": "fixed", "margin-top": "0px", "width": "100%", "z-index":"999999",});
				    //$('.menu-new-sec').stop().animate({top:"0px"}).css({"position": "fixed", "margin-top": "35px", "width": "100%", "z-index":"777777",});						
			        }
		    }).scroll();
	    });
    });
</script>
<script type="text/javascript">
   
    $("input[name='q']").click(function () {
        goRange(this);
    });
    $("input[name='q']").keyup(function () {
        //txtCopy(this, 'q'); abgne(event);
    });

    $("._2Ml1t button").click(function () {
        goSearch('q5');
    });
</script>  

<script type="text/javascript">

// 選單功能 20171029 by leo
    //$('.submenu-title:eq('+ document.getElementById("Headers1_channelid").value +')').parent().prop('class','active theme-active') //nav 大標css設定
    //$('.theme-cat-menu:eq(1) span:eq('+ document.getElementById("Headers1_secid").value +') a:eq(0)').prop("class","with-arrow active"); //nav 次標 css設定    
    
    // 選單功能 20171222 by upon
var secid_id='Headers1_secid';
if(document.getElementById("ctl00_UCHeaderName_Headers1_secid")){
secid_id='ctl00_UCHeaderName_Headers1_secid';
}
else if(document.getElementById("ctl00_Headers1_secid")){
secid_id='ctl00_Headers1_secid';
}
else if(document.getElementById("ctl00_ProfileTopHead1_Headers1_secid")){
secid_id='ctl00_ProfileTopHead1_Headers1_secid';
}
else if(document.getElementById("ProfileTopHead1_Headers1_secid")){
secid_id='ProfileTopHead1_Headers1_secid';
}

$('.theme-cat-menu:eq(1) span:eq('+ document.getElementById(secid_id).value +') a:eq(0)').prop("class","with-arrow active"); //nav 次標 css設定



// if(document.getElementById("ctl00_UCHeaderName_Headers1_channelname")){
// $('.theme-header .channel-label').html(document.getElementById("ctl00_UCHeaderName_Headers1_channelname").value); //設定 subTitle 名字
// }
// else if(document.getElementById("ctl00_Headers1_channelname")){
// $('.theme-header .channel-label').html(document.getElementById("ctl00_Headers1_channelname").value); //設定 subTitle 名字
// }
// else{
// $('.theme-header .channel-label').html(document.getElementById("Headers1_channelname").value); //設定 subTitle 名字
// }



    //$('.theme-header .channel-label').html(document.getElementById("Headers1_channelname").value); //設定 subTitle 名字
//-->
</script>

   <script type="text/javascript">
<!--登入功能
       $('.user-nav').prepend("<li id=\"h_login\" data-reactid=\"9\"><a href=\"//www.cnyes.com/m/index.aspx?" + document.URL + "\" rel=\"noopener noreferrer\" data-reactid=\"10\">登入</a></li>");
       $('.user-nav').prepend('<li id="h_register" data-reactid="9"><a href="//www.cnyes.com/m/MemAdd.aspx" target="_blank" rel="noopener noreferrer" data-reactid="10">註冊</a></li>');

    var am2 = $.cookie('AicMember2');
    if (typeof (am2) === 'string') {
        var matches = am2.match(/CN=([^&]+)/);

        if (am2 != null && am2 != '' && matches[1] != '') {

            $('#h_login').html("<a href=\"////www.cnyes.com/m/formsLogout.aspx\" rel=\"noopener noreferrer\" data-reactid=\"10\">登出</a>")

            if (("openlogin@cnyes,davidl@hotmail").indexOf(matches[1].toLowerCase()) == -1)
                if (HtmlEncode(GetCn(am2)).length >= 14) {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode(GetCn(am2)).substring(0, 14) + "...，您好！</a>")
                }
                else {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode(GetCn(am2)) + "，您好！</a>")
                }
            else
                if (HtmlEncode($.cookie("third_userdata_name")).length >= 14) {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode($.cookie("third_userdata_name")).substring(0, 14) + "...，您好！</a>")
                }
                else {
                    $('#h_register').html("<a rel=\"noopener noreferrer\" data-reactid=\"10\"> " + HtmlEncode($.cookie("third_userdata_name")) + "，您好！</a>")
                }
        }
    }
    function GetCn(a){if(a==null) return '';var o=a.indexOf('CN=')+3;e=a.indexOf(';',o);if(e==-1) e=a.indexOf('&',o);if(e==-1) e=a.length;return a.substring(o,e);}
    function HtmlEncode (s) {var d=document.createElement('div'); if (window.navigator.userAgent.toLowerCase().indexOf('msie') >= 1) d.innerText=s; else d.textContent=s; return d.innerHTML;}
//-->
</script>

<script type='text/javascript' src="/inc/CommonWebControls/news/新聞5.js" async></script>
<script type="text/javascript" src="//blog.cnyes.com/js/blog_hit.js" async></script>
<script type="text/javascript" src="/inc/CommonWebControls/js/jquery.ua.min.js"></script>

<script type="text/javascript">
<!--
if($.ua().ie==10)
{
	$('.sam02').remove();
}
else
{
    if($.ua().isMobile||$.ua().isTablet)
        $('.sam01').attr('href','#888');
    else
        $('.sam02').remove();
}
-->
</script>

<!--這個是為了測試多少人會去點cnyeslogo跟選單列表 ga的測試 by 20160115 leo -->
<script type="text/javascript" defer="">
    $('#header a').eq(0).attr('onclick', 'ga("send","event","cnYESLogo","Click","' + $(document).attr("title") + '")')
    $('#headers a').eq(0).attr('onclick', 'ga("send","event","cnYESLogo","Click","' + $(document).attr("title") + '")')
    $('header a').eq(0).attr('onclick', 'ga("send","event","cnYESLogo","Click","' + $(document).attr("title") + '")')

    var focks_title = "";
    var focks_title_level2 = "";
    var choose_title_level2 = "";
    //設置第一排的選單
    $('.menu-new li').each(function (index) {
        if ($(this).html() == '首頁') {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","首頁_首頁")')
        }
        if ($(this).find('.sam01').html() != undefined) {
            if ($(this).attr('class') == 'in-page') {
                focks_title_level2 = $(this).find('.sam01').text();
            }
            focks_title = $(this).find('.sam01').html();
            $(this).find('.sam01').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + focks_title + '")')
        }
        else {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + $(this).find('a').html() + '")')
        }
    });

    //設置第二排的選單
    $('.menu-new-sec li').each(function (index) {
        if ($(this).find('ul').length > 0) {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        if ($(this).parent().attr('class') == 'navigation') {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        $(this).find('a:eq(0)').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title_level2 + '|' + choose_title_level2 + "_" + $(this).find('a:eq(0)').text() + '")')
    });

    //設置第一排的選單(針對新版格式)
    $('.navbar-nav li').each(function (index) {

        if ($(this).text() == '首頁') {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","首頁_首頁")')
        }
        if ($.trim($(this).text()) == '主題投資') {
            $(this).find('a').attr('onclick', 'ga("send","event","NavBar","Click","主題投資_主題投資")')
        }
        if ($(this).find('.sam01').text() != undefined) {
            if ($(this).attr('class') == 'dropdown active') {
                focks_title_level2 = $.trim($(this).find('.sam01').text());
            }
            focks_title = $.trim($(this).find('.sam01').text());
            $(this).find('.sam01').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + focks_title + '")')
        }
        $(this).find('.nav1_mneu li a').each(function (index) {
            $(this).attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title + '_' + $(this).text() + '")')
        });
    });

    //設置第二排的選單(針對新版格式)
    $('.nav2 li').each(function (index) {
        if ($(this).find('ul').length > 0) {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        if ($(this).parent().attr('class') == 'nav nav-pills') {
            choose_title_level2 = $.trim($(this).find('a:eq(0)').text());
        }
        $(this).find('a:eq(0)').attr('onclick', 'ga("send","event","NavBar","Click","' + focks_title_level2 + '|' + choose_title_level2 + "_" + $(this).find('a:eq(0)').text() + '")')
    });
</script>
<!--這個是為了測試多少人會去點cnyeslogo跟選單列表 ga的測試 by 20160115 leo -->

<!--20170206 股市talk bar live show 只是為了直播可以自動設定時間而放 之後請拔掉 -->
<script type ="text/javascript">
    (function ($) {
        $.url = {};
        $.extend($.url, {
            _params: {},
            init: function () {
                var paramsRaw = "";
                try {
                    paramsRaw =
     (document.location.href.split("?", 2)[1] || "").split("#")[0].split("&") || [];
                    for (var i = 0; i < paramsRaw.length; i++) {
                        var single = paramsRaw[i].split("=");
                        if (single[0])
                            this._params[single[0]] = unescape(single[1]);
                    }
                }
                catch (e) {
                    alert(e);
                }
            },
            param: function (name) {
                return this._params[name] || "";
            },
            paramAll: function () {
                return this._params;
            }
        });
        $.url.init();
    })(jQuery);

    var fullDate = new Date(); console.log(fullDate);
    var twoDigitMonth = fullDate.getMonth() + ""; if (twoDigitMonth.length == 1) twoDigitMonth = "0" + twoDigitMonth;
    var twoDigitDate = fullDate.getDate() + ""; if (twoDigitDate.length == 1) twoDigitDate = "0" + twoDigitDate;
    var currentDate = fullDate.getFullYear() + "/" + twoDigitMonth + "/" + twoDigitDate + " " + fullDate.getHours() + ":" + fullDate.getMinutes();

    var jsDate = Date.parse("2017/02/10 09:29:00");
    var jsDate1 = Date.parse("2017/02/10 10:30:00");


    if (fullDate > jsDate && fullDate < jsDate1) {
        $('#stocktalk').prop("src", "//www.cnyes.com/images/ic_nav_talk_1.png")
    }
</script>
<!--股市talk bar live show -->
<!--直播satrt-->
<script src="https://chart.cnyes.com/js/liveprocess.min.js"></script>
  <script>
    $(document).ready(function() {
        //SuperSonic.liveprocess('','https://api.beta.cnyes.cool');
        SuperSonic.liveprocess('','https://api.prod.cnyes.cool');
    });
    
</script>
<!--直播end-->



<div id="container">
<div id='main'><div class='hdPathL'><h3>牌告利率</h3></div>

<div class="bdBk">


<ul class='hdNavs wd2in'><li><a href='/MONEY/PublicRate1.htm'>銀行牌告利率</a></li><li class='current2'><a href='/MONEY/PublicRate2.htm'>各項業務利率</a></li></ul><!-- hdNavs wd2in:end -->

<div class='blank'></div><div class='fmTb2 mgbm'><table cellspacing='0' cellpadding='0'><tr><td><a href='/MONEY/PublicRate3.aspx' class='onr' title='基準利率'>基準利率</a></td><td><a href='/MONEY/PublicRate4.aspx' title='活期存款'>活期存款</a></td><td><a href='/MONEY/PublicRate5.aspx' title='定期存款'>定期存款</a></td><td class='nTdno'><a href='/MONEY/PublicRate6.aspx' title='信用卡最高利率'>信用卡最高利率</a></td></tr><tr><td><a href='/MONEY/PublicRate7.aspx' title='基準利率之指標利率'>基準利率之指標利率</a></td><td><a href='/MONEY/PublicRate8.aspx' title='活期儲蓄存款'>活期儲蓄存款</a></td><td><a href='/MONEY/PublicRate9.aspx' title='信託資金存款'>信託資金存款</a></td><td class='nTdno'><a href='/MONEY/PublicRate10.aspx' title='信用卡最低利率'>信用卡最低利率</a></td></tr><tr><td><a href='/MONEY/PublicRate11.aspx' title='基準利率之一定比率'>基準利率之一定比率</a></td><td><a href='/MONEY/PublicRate12.aspx' title='薪資轉帳活期儲蓄存款'>薪資轉帳活期儲蓄存款</a></td><td><a href='/MONEY/BankDetail/7010000.aspx' title='台灣郵政儲金利率'>台灣郵政儲金利率</a></td><td class='nTdno'><a href='/MONEY/PublicRate14.aspx' title='現金卡最高利率'>現金卡最高利率</a></td></tr><tr><td><a href='/MONEY/PublicRate15.aspx' title='指數房貸利率'>指數房貸利率</a></td><td><a href='/MONEY/PublicRate16.aspx' title='證券戶活期儲蓄存款'>證券戶活期儲蓄存款</a></td><td>&nbsp;</td><td class='nTdno'><a href='/MONEY/PublicRate18.aspx' title='現金卡最低利率'>現金卡最低利率</a></td></tr></table></div><!-- fmTb:end --><div class='path2'>各項業務利率 &gt; 基準利率</div><!-- path:end --><div class='fmTb2 mgbm'><table cellspacing='0' cellpadding='0'><tr><td colspan='3' class='nTdno'>額度別：一般</td></tr><tr><td>最高利率：4.794 %</td><td>眾數利率一：2.98 %</td><td class='nTdno'>牌告家數：44</td></tr><tr><td>最低利率：0 %</td><td>眾數利率二：2.65 %</td><td class='nTdno'>平均利率：2.9316 %</td></tr></table></div><!-- fmTb:end --><div class='fmTb'><table cellspacing='0' cellpadding='0'><thead><tr><th class='nthBg'>利率(%)</th><th>金融機構</th></tr></thead><tbody><tr><td class='lt'>4.794</td><td class='cnlt'><a href='BankDetail/0780000.aspx' title='新加坡星展銀行'>新加坡星展銀行</a></td></tr><tr><td class='lt'>4.375</td><td class='cnlt'><a href='BankDetail/0400000.aspx' title='中華開發工業銀行'>中華開發工業銀行</a></td></tr><tr><td class='lt'>4.125</td><td class='cnlt'><a href='BankDetail/8160000.aspx' title='安泰銀行'>安泰銀行</a></td></tr><tr><td class='lt'>4.1</td><td class='cnlt'><a href='BankDetail/0480000.aspx' title='台灣工業銀行'>台灣工業銀行</a></td></tr><tr><td class='lt'>3.8</td><td class='cnlt'><a href='BankDetail/8090000.aspx' title='凱基銀行'>凱基銀行</a></td></tr><tr><td class='lt'>3.76</td><td class='cnlt'><a href='BankDetail/8060000.aspx' title='元大商業銀行'>元大商業銀行</a></td></tr><tr><td class='lt'>3.75</td><td class='cnlt'><a href='BankDetail/0750000.aspx' title='香港商東亞銀行'>香港商東亞銀行</a></td></tr><tr><td class='lt'>3.47</td><td class='cnlt'><a href='BankDetail/1020000.aspx' title='華泰商業銀行'>華泰商業銀行</a></td></tr><tr><td class='lt'>3.39</td><td class='cnlt'><a href='BankDetail/8030000.aspx' title='聯邦銀行'>聯邦銀行</a></td></tr><tr><td class='lt'>3.17</td><td class='cnlt'><a href='BankDetail/0120000.aspx' title='台北富邦銀行'>台北富邦銀行</a></td></tr><tr><td class='lt'>3.16</td><td class='cnlt'><a href='BankDetail/0530000.aspx' title='台中商業銀行'>台中商業銀行</a></td></tr><tr><td class='lt'>3.158</td><td class='cnlt'><a href='BankDetail/8070000.aspx' title='永豐商業銀行'>永豐商業銀行</a></td></tr><tr><td class='lt'>3.15</td><td class='cnlt'><a href='BankDetail/0200000.aspx' title='日商瑞穗實業銀行'>日商瑞穗實業銀行</a></td></tr><tr><td class='lt'>3.141</td><td class='cnlt'><a href='BankDetail/0160000.aspx' title='高雄銀行'>高雄銀行</a></td></tr><tr><td class='lt'>3.13</td><td class='cnlt'><a href='BankDetail/8250000.aspx' title='慶豐商業銀行'>慶豐商業銀行</a></td></tr><tr><td class='lt'>3.07</td><td class='cnlt'><a href='BankDetail/0540000.aspx' title='京城商業銀行'>京城商業銀行</a></td></tr><tr><td class='lt'>3.01</td><td class='cnlt'><a href='BankDetail/0980000.aspx' title='日商三菱東京日聯銀行'>日商三菱東京日聯銀行</a></td></tr><tr><td class='lt'>2.98</td><td class='cnlt'><a href='BankDetail/1470000.aspx' title='三信商業銀行'>三信商業銀行</a></td></tr><tr><td class='lt'>2.98</td><td class='cnlt'><a href='BankDetail/8220000.aspx' title='中國信託銀行'>中國信託銀行</a></td></tr><tr><td class='lt'>2.98</td><td class='cnlt'><a href='BankDetail/8120000.aspx' title='台新銀行'>台新銀行</a></td></tr><tr><td class='lt'>2.96</td><td class='cnlt'><a href='BankDetail/0110000.aspx' title='上海商業儲蓄銀行'>上海商業儲蓄銀行</a></td></tr><tr><td class='lt'>2.9</td><td class='cnlt'><a href='BankDetail/0920000.aspx' title='瑞士商瑞士銀行'>瑞士商瑞士銀行</a></td></tr><tr><td class='lt'>2.899</td><td class='cnlt'><a href='BankDetail/0130000.aspx' title='國泰世華商業銀行'>國泰世華商業銀行</a></td></tr><tr><td class='lt'>2.84</td><td class='cnlt'><a href='BankDetail/1010000.aspx' title='瑞興商業銀行'>瑞興商業銀行</a></td></tr><tr><td class='lt'>2.69</td><td class='cnlt'><a href='BankDetail/0050000.aspx' title='台灣土地銀行'>台灣土地銀行</a></td></tr><tr><td class='lt'>2.682</td><td class='cnlt'><a href='BankDetail/8050000.aspx' title='遠東商銀'>遠東商銀</a></td></tr><tr><td class='lt'>2.68</td><td class='cnlt'><a href='BankDetail/1030000.aspx' title='新光銀行'>新光銀行</a></td></tr><tr><td class='lt'>2.677</td><td class='cnlt'><a href='BankDetail/0180000.aspx' title='全國農業金庫'>全國農業金庫</a></td></tr><tr><td class='lt'>2.677</td><td class='cnlt'><a href='BankDetail/0080000.aspx' title='華南商業銀行'>華南商業銀行</a></td></tr><tr><td class='lt'>2.67</td><td class='cnlt'><a href='BankDetail/0090000.aspx' title='彰化商業銀行'>彰化商業銀行</a></td></tr><tr><td class='lt'>2.65</td><td class='cnlt'><a href='BankDetail/1080000.aspx' title='陽信商銀'>陽信商銀</a></td></tr><tr><td class='lt'>2.65</td><td class='cnlt'><a href='BankDetail/8150000.aspx' title='日盛國際商業銀行'>日盛國際商業銀行</a></td></tr><tr><td class='lt'>2.625</td><td class='cnlt'><a href='BankDetail/0170000.aspx' title='兆豐國際商業銀行'>兆豐國際商業銀行</a></td></tr><tr><td class='lt'>2.616</td><td class='cnlt'><a href='BankDetail/0040000.aspx' title='台灣銀行'>台灣銀行</a></td></tr><tr><td class='lt'>2.59</td><td class='cnlt'><a href='BankDetail/0060000.aspx' title='合作金庫銀行'>合作金庫銀行</a></td></tr><tr><td class='lt'>2.58</td><td class='cnlt'><a href='BankDetail/0070000.aspx' title='第一商業銀行'>第一商業銀行</a></td></tr><tr><td class='lt'>2.52</td><td class='cnlt'><a href='BankDetail/1180000.aspx' title='板信商業銀行'>板信商業銀行</a></td></tr><tr><td class='lt'>2.48</td><td class='cnlt'><a href='BankDetail/8080000.aspx' title='玉山銀行'>玉山銀行</a></td></tr><tr><td class='lt'>2.432</td><td class='cnlt'><a href='BankDetail/8140000.aspx' title='大眾銀行'>大眾銀行</a></td></tr><tr><td class='lt'>2.32</td><td class='cnlt'><a href='BankDetail/0500000.aspx' title='台灣中小企銀'>台灣中小企銀</a></td></tr><tr><td class='lt'>2.298</td><td class='cnlt'><a href='BankDetail/0520000.aspx' title='渣打國際商業銀行'>渣打國際商業銀行</a></td></tr><tr><td class='lt'>2.269</td><td class='cnlt'><a href='BankDetail/0210000.aspx' title='花旗台灣商業銀行'>花旗台灣商業銀行</a></td></tr><tr><td class='lt'>1.793</td><td class='cnlt'><a href='BankDetail/0230000.aspx' title='泰國盤谷銀行'>泰國盤谷銀行</a></td></tr><tr><td class='lt'>0</td><td class='cnlt'><a href='BankDetail/0990000.aspx' title='比利時聯合銀行'>比利時聯合銀行</a></td></tr></tbody></table></div><!-- fmTb:end -->

</div><!-- bdBk:end -->
<div style='color:red'>本公司所揭露之銀行換匯價格,僅供用戶參考,不保證與銀行實際交易價格同步更新.<br/>正確價格請參考各銀行公告之價格為準. </div></div><!-- main:end -->



<div id="side">
<div class='ads300x250'><div class='adunit' data-adunit='cnyes_money_300*250' data-dimensions='300x250'></div></div>

<div id="moneytools" class="mgbm">
<div class="hd2"><h3>理財小工具</h3></div>
<ul class="listbtns">
<li><a href="/Money/BankCalculation.aspx?t=1" title="銀行定存">銀行定存</a></li>
<li><a href="/Money/Housing.aspx?t=1" title="購屋出租-投資報酬率">購屋出租-投資報酬率</a></li>
<li><a href="/Money/BankCalculation.aspx?t=7" title="年金終值">年金終值</a></li>
<li><a href="/Money/Housing.aspx?t=3" title="購屋需準備多少錢">購屋需準備多少錢</a></li>
<li><a href="/Money/InvestCalculation.aspx?t=1" title="基金試算">基金試算</a></li>
<li><a href="/Money/Housing.aspx?t=4" title="房貸-本息平均攤還">房貸-本息平均攤還</a></li>
<li><a href="/Money/InvestCalculation.aspx?t=3" title="股票報酬率">股票報酬率</a></li>
<li><a href="/Money/Housing.aspx?t=5" title="房貸-本金平均攤還">房貸-本金平均攤還</a></li>
<li><a href="/Money/InvestCalculation.aspx?t=2" title="租金報酬率">租金報酬率</a></li>
<li><a href="/Money/Housing.aspx?t=6" title="房貸-雙週還款">房貸-雙週還款</a></li>
<li><a href="/Money/CreditCalculation.aspx?t=1" title="貸款付款金額試算">貸款付款金額試算</a></li>
<li><a href="/Money/Housing.aspx?t=7" title="房貸-多段利率">房貸-多段利率</a></li>
<li><a href="/Money/CreditCalculation.aspx?t=2" title="貸款利率試算">貸款利率試算</a></li>
<li><a href="/Money/RetireCalculation.aspx?t=1" title="退休要準備多少錢">退休要準備多少錢</a></li>
</ul>
</div>


<div id="bankrate" class="mgbm">
<div class="hd2"><h3>各銀行利率</h3></div>
<ul class="listlinks">
<li><a href="/money/PublicRate1.aspx" title="銀行牌告利率">銀行牌告利率</a></li>	 
<li><a href="/money/BankDetail/7010000.aspx" title="台灣郵政儲金利率">台灣郵政儲金利率</a></li>
<li><a href="/money/PublicRate4.aspx" title="活期存款">活期存款</a></li> 
<li><a href="/money/PublicRate8.aspx" title="活期儲蓄存款">活期儲蓄存款</a></li>
<li><a href="/money/PublicRate5.aspx" title="定期(儲)存款">定期(儲)存款</a></li>	 
<li><a href="/money/PublicRate15.aspx" title="指數房貸利率">指數房貸利率</a></li>
<li><a href="/money/PublicRate12.aspx" title="薪資轉帳活期儲蓄">薪資轉帳活期儲蓄</a></li>	 
<li><a href="/money/PublicRate16.aspx" title="証券戶活期儲蓄存款">証券戶活期儲蓄存款</a></li>
<li><a href="/money/PublicRate10.aspx" title="信用卡最低利率">信用卡最低利率</a></li>	 
<li><a href="/money/PublicRate6.aspx" title="信用卡最高利率">信用卡最高利率</a></li>
<li><a href="/money/PublicRate18.aspx" title="現金卡最低利率">現金卡最低利率</a></li>	 
<li><a href="/money/PublicRate14.aspx" title="現金卡最高利率">現金卡最高利率</a></li>
<li><a href="/money/PublicRate3.aspx" title="基準利率">基準利率</a></li>	 
<li><a href="/money/PublicRate7.aspx" title="基準利率之指標利率">基準利率之指標利率</a></li>
</ul>
</div>


<div id="goodnews" class="mgbm">
<div class="hd"><h3>基金促銷活動</h3><span class="mlinks"><a href="http://fund.cnyes.com/Page/good.aspx" title="更多基金促銷活動" target="_blank">更多+</a></span></div>
<ul class="listing3">
    <li><span class="dtime">2015/01/06</span><a href="https://www.capitalfund.com.tw/html/fund/ec/promo/141130/index.html?utm_source=cnYes&utm_medium=goodnews_open_Q2Zero&utm_campaign=goldenflora" title="群益環球金綻雙喜基金 限時開募優惠中" target="_blank">群益環球金綻雙喜基金 限時開募優惠中</a></li><li><span class="dtime">2014/06/23</span><a href="http://www.capitalfund.com.tw/html/fund/ec/promo/140523/index.html?utm_source=cnYes&utm_medium=goodnews_open_Zero3&utm_campaign=G8" title="把握美歐股息契機  定額限時0手續費" target="_blank">把握美歐股息契機  定額限時0手續費</a></li><li><span class="dtime">2014/06/04</span><a href="http://www.capitalfund.com.tw/html/fund/ec/promo/140523/index.html?utm_source=cnYes&utm_medium=goodnews_open_Zero3&utm_campaign=G8" title="6/17 定期定額群益工業國入息基金 優惠限定中" target="_blank">6/17 定期定額群益工業國入息基金 優惠限定中</a></li><li><span class="dtime">2014/05/27</span><a href="http://www.capitalfund.com.tw/html/fund/ec/promo/140523/index.html?utm_source=cnYes&utm_medium=goodnews_open_Zero&utm_campaign=G8" title="6/17 至 6/20 單筆申購群益工業國入息基金 享 0.2%" target="_blank">6/17 至 6/20 單筆申購群益工業國入息基金 享 0.2%</a></li><li><span class="dtime">2014/04/30</span><a href="http://www.ingfunds.com.tw/activity/201404_Q2_RSP/SPEC/index.html" title="【ING投信】定時(不)定額 : 精選20檔基金終身0%手續費" target="_blank">【ING投信】定時(不)定額 : 精選20檔基金終身0%手續費</a></li>
</ul>
</div><!-- 基金促銷活動:end -->

<div id="idx" class="mgbm">
<ul class="hdNavs wd5b">
<li><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/" target="_blank" title="國際" >國際</a></li>
<li><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/002/QuotationPrice.aspx" target="_blank" title="亞洲" >亞洲</a></li>
<li><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/003/QuotationPrice.aspx" target="_blank" title="歐洲" >歐洲</a></li>
<li><a href="http://www.cnyes.com/global/IndexImmediateQuotedPrice/004/QuotationPrice.aspx" target="_blank" title="美洲" >美洲</a></li>
<li><a href="http://www.cnyes.com/futures/price.aspx" target="_blank" title="商品" >商品</a></li>
</ul>

<div class="fmTb">
<div class="Bx">
<table cellspacing="0" cellpadding="0">
<thead>
<tr>
<th class="nthBg">名稱</th>
<th>成交</th>
<th>漲跌</th>
<th>漲%</th>
<th>時間</th>
</tr>
</thead>
<tbody>
<tr><td class="cnlt"><a title="日經225" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=JP&amp;symbol=NKY" target="_blank">日經225</a></td><td class="r"> 21417.76</td><td class="r"> 375.67</td><td class="r"> 1.79</td><td>14:00</td></tr><tr class="odd"><td class="cnlt"><a title="南韓綜合" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=KR&amp;symbol=KOSPI" target="_blank">南韓綜合</a></td><td class="r"> 2412.36</td><td class="r"> 37.30</td><td class="r"> 1.57</td><td>14:30</td></tr><tr><td class="cnlt"><a title="台股加權" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=TW&amp;symbol=TWSE" target="_blank">台股加權</a></td><td class="r"> 10784.34</td><td class="r"> 141.44</td><td class="r"> 1.33</td><td>13:30</td></tr><tr class="odd"><td class="cnlt"><a title="香港恆生" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=HK&amp;symbol=HSI" target="_blank">香港恆生</a></td><td class="r"> 30529.75</td><td class="r"> 643.36</td><td class="r"> 2.15</td><td>14:52</td></tr><tr><td class="cnlt"><a title="上証" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=CN&amp;symbol=SHI" target="_blank">上証</a></td><td class="r"> 3289.64</td><td class="r"> 32.71</td><td class="r"> 1.00</td><td>15:01</td></tr><tr class="odd"><td class="cnlt"><a title="英國FTSE100" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=UK&amp;symbol=UKX" target="_blank">英國FTSE100</a></td><td class="r"> 7115.98</td><td class="r"> 46.08</td><td class="r"> 0.65</td><td>00:35</td></tr><tr><td class="cnlt"><a title="CBOE S&amp;P500波動率" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=VIX" target="_blank">CBOE S&amp;P500波動率</a></td><td class="g"> 18.73</td><td class="g"> -0.86</td><td class="g"> -4.39</td><td>5:14</td></tr><tr class="odd"><td class="cnlt"><a title="德國Xetra DAX" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=DE&amp;symbol=DAX" target="_blank">德國Xetra DAX</a></td><td class="r"> 12090.87</td><td class="r"> 177.16</td><td class="r"> 1.49</td><td>01:30</td></tr><tr><td class="cnlt"><a title="法國CAC40" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=FR&amp;symbol=CAC" target="_blank">法國CAC40</a></td><td class="r"> 5167.23</td><td class="r"> 30.65</td><td class="r"> 0.60</td><td>01:05</td></tr><tr class="odd"><td class="cnlt"><a title="道瓊" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=INDU" target="_blank">道瓊</a></td><td class="r"> 24874.76</td><td class="r"> 336.70</td><td class="r"> 1.37</td><td>05:41</td></tr><tr><td class="cnlt"><a title="NASDAQ" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=NASDAQ" target="_blank">NASDAQ</a></td><td class="r"> 7330.70</td><td class="r"> 72.83</td><td class="r"> 1.00</td><td>05:00</td></tr><tr class="odd"><td class="cnlt"><a title="S&amp;P 500" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=SPX" target="_blank">S&amp;P 500</a></td><td class="r"> 2720.94</td><td class="r"> 29.69</td><td class="r"> 1.10</td><td>05:03</td></tr><tr><td class="cnlt"><a title="費城半導體" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=SOX" target="_blank">費城半導體</a></td><td class="r"> 1375.86</td><td class="r"> 12.08</td><td class="r"> 0.89</td><td>05:03</td></tr>
</tbody>
</table>
</div><!-- 國際指數:end -->
<div class="Bx">
<table cellspacing="0" cellpadding="0">
<thead>
<tr>
<th class="nthBg">名稱</th>
<th>成交</th>
<th>漲跌</th>
<th>漲%</th>
<th>時間</th>
</tr>
</thead>
<tbody>
<tr><td class="cnlt"><a title="紐西蘭NZSE50" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=NZ&amp;symbol=NZSE50" target="_blank">紐西蘭NZSE50</a></td><td class="r"> 8327.66</td><td class="r"> 47.83</td><td class="r"> 0.58</td><td>12:00</td></tr><tr class="odd"><td class="cnlt"><a title="澳洲ASX普通股" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=AU&amp;symbol=AS30" target="_blank">澳洲ASX普通股</a></td><td class="r"> 6061.50</td><td class="r"> 65.10</td><td class="r"> 1.09</td><td>13:17</td></tr><tr><td class="cnlt"><a title="日經225" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=JP&amp;symbol=NKY" target="_blank">日經225</a></td><td class="r"> 21417.76</td><td class="r"> 375.67</td><td class="r"> 1.79</td><td>14:00</td></tr><tr class="odd"><td class="cnlt"><a title="南韓綜合" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=KR&amp;symbol=KOSPI" target="_blank">南韓綜合</a></td><td class="r"> 2412.36</td><td class="r"> 37.30</td><td class="r"> 1.57</td><td>14:30</td></tr><tr><td class="cnlt"><a title="台股加權" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=TW&amp;symbol=TWSE" target="_blank">台股加權</a></td><td class="r"> 10784.34</td><td class="r"> 141.44</td><td class="r"> 1.33</td><td>13:30</td></tr><tr class="odd"><td class="cnlt"><a title="香港恆生" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=HK&amp;symbol=HSI" target="_blank">香港恆生</a></td><td class="r"> 30529.75</td><td class="r"> 643.36</td><td class="r"> 2.15</td><td>14:52</td></tr><tr><td class="cnlt"><a title="上証" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=CN&amp;symbol=SHI" target="_blank">上証</a></td><td class="r"> 3289.64</td><td class="r"> 32.71</td><td class="r"> 1.00</td><td>15:01</td></tr><tr class="odd"><td class="cnlt"><a title="菲律賓綜合" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=PH&amp;symbol=PCOMP" target="_blank">菲律賓綜合</a></td><td class="g"> 8360.89</td><td class="g"> -25.28</td><td class="g"> -0.30</td><td>14:52</td></tr><tr><td class="cnlt"><a title="印尼綜合" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=ID&amp;symbol=JCI" target="_blank">印尼綜合</a></td><td class="g"> 6532.22</td><td class="g"> -18.37</td><td class="g"> -0.28</td><td>14:57</td></tr><tr class="odd"><td class="cnlt"><a title="泰國綜合" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=TH&amp;symbol=SET" target="_blank">泰國綜合</a></td><td class="r"> 1813.00</td><td class="r"> 4.11</td><td class="r"> 0.23</td><td>13:30</td></tr><tr><td class="cnlt"><a title="印度CNX NIFTY" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=IN&amp;symbol=NIFTY" target="_blank">印度CNX NIFTY</a></td><td class="r"> 10405.55</td><td class="r"> 46.70</td><td class="r"> 0.45</td><td>15:02</td></tr>
</tbody>
</table>
</div><!-- 亞洲:end -->
<div class="Bx">
<table cellspacing="0" cellpadding="0">
<thead>
<tr>
<th class="nthBg">名稱</th>
<th>成交</th>
<th>漲跌</th>
<th>漲%</th>
<th>時間</th>
</tr>
</thead>
<tbody>
<tr><td class="cnlt"><a title="英國FTSE100" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=UK&amp;symbol=UKX" target="_blank">英國FTSE100</a></td><td class="r"> 7115.98</td><td class="r"> 46.08</td><td class="r"> 0.65</td><td>00:35</td></tr><tr class="odd"><td class="cnlt"><a title="德國Xetra DAX" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=DE&amp;symbol=DAX" target="_blank">德國Xetra DAX</a></td><td class="r"> 12090.87</td><td class="r"> 177.16</td><td class="r"> 1.49</td><td>01:30</td></tr><tr><td class="cnlt"><a title="法國CAC40" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=FR&amp;symbol=CAC" target="_blank">法國CAC40</a></td><td class="r"> 5167.23</td><td class="r"> 30.65</td><td class="r"> 0.60</td><td>01:05</td></tr><tr class="odd"><td class="cnlt"><a title="瑞士SMI市場" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=CH&amp;symbol=SMI" target="_blank">瑞士SMI市場</a></td><td class="r"> 8808.38</td><td class="r"> 179.87</td><td class="r"> 2.08</td><td>05:38</td></tr><tr><td class="cnlt"><a title="荷蘭AEX" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=NL&amp;symbol=AEX" target="_blank">荷蘭AEX</a></td><td class="r"> 526.51</td><td class="r"> 7.79</td><td class="r"> 1.50</td><td>01:05</td></tr><tr class="odd"><td class="cnlt"><a title="芬蘭OMX全股" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=FI&amp;symbol=HEX" target="_blank">芬蘭OMX全股</a></td><td class="r"> 9680.54</td><td class="r"> 85.33</td><td class="r"> 0.89</td><td>01:49</td></tr><tr><td class="cnlt"><a title="瑞典OMX30" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=SE&amp;symbol=OMX30" target="_blank">瑞典OMX30</a></td><td class="r"> 1547.94</td><td class="r"> 21.48</td><td class="r"> 1.41</td><td>01:49</td></tr><tr class="odd"><td class="cnlt"><a title="匈牙利BUX" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=HU&amp;symbol=BUX" target="_blank">匈牙利BUX</a></td><td class="r"> 37119.66</td><td class="r"> 180.48</td><td class="r"> 0.49</td><td>04:02</td></tr><tr><td class="cnlt"><a title="波蘭WIG" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=PL&amp;symbol=WIG" target="_blank">波蘭WIG</a></td><td class="r"> 60794.54</td><td class="r"> 214.18</td><td class="r"> 0.35</td><td>01:12</td></tr><tr class="odd"><td class="cnlt"><a title="俄羅斯RTS" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=RU&amp;symbol=RTSI" target="_blank">俄羅斯RTS</a></td><td class="r"> 1279.51</td><td class="r"> 0.00</td><td class="r"> 0.00</td><td>15:10</td></tr><tr><td class="cnlt"><a title="西班牙IBEX35" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=ES&amp;symbol=IBEX" target="_blank">西班牙IBEX35</a></td><td class="r"> 9590.80</td><td class="r"> 59.70</td><td class="r"> 0.63</td><td>00:41</td></tr>
</tbody>
</table>
</div><!-- 歐洲:end -->
<div class="Bx">
<table cellspacing="0" cellpadding="0">
<thead>
<tr>
<th class="nthBg">名稱</th>
<th>成交</th>
<th>漲跌</th>
<th>漲%</th>
<th>時間</th>
</tr>
</thead>
<tbody>
<tr><td class="cnlt"><a title="E-Mini道瓊期指電子盤" href="http://www.cnyes.com/futures/flashchart/YMCON.html" target="_blank">E-Mini道瓊期指電子盤</a></td><td class="r"> 24933.00</td><td class="r"> 69.00</td><td class="r"> 0.28</td><td>14:58</td></tr><tr class="odd"><td class="cnlt"><a title="E-Mini S&amp;P期指電子盤" href="http://www.cnyes.com/futures/flashchart/ESCON.html" target="_blank">E-Mini S&amp;P期指電子盤</a></td><td class="r"> 2724.00</td><td class="r"> 5.50</td><td class="r"> 0.20</td><td>14:58</td></tr><tr><td class="cnlt"><a title="E-Mini NASDAQ電子盤" href="http://www.cnyes.com/futures/flashchart/NQCON.html" target="_blank">E-Mini NASDAQ電子盤</a></td><td class="r"> 6900.25</td><td class="r"> 22.75</td><td class="r"> 0.33</td><td>14:58</td></tr><tr class="odd"><td class="cnlt"><a title="CBOE S&amp;P500波動率指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=VIX" target="_blank">CBOE S&amp;P500波動率指數</a></td><td class="g"> 18.73</td><td class="g"> -0.86</td><td class="g"> -4.39</td><td>5:14</td></tr><tr><td class="cnlt"><a title="道瓊" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=INDU" target="_blank">道瓊</a></td><td class="r"> 24874.76</td><td class="r"> 336.70</td><td class="r"> 1.37</td><td>05:41</td></tr><tr class="odd"><td class="cnlt"><a title="NASDAQ指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=NASDAQ" target="_blank">NASDAQ指數</a></td><td class="r"> 7330.70</td><td class="r"> 72.83</td><td class="r"> 1.00</td><td>05:00</td></tr><tr><td class="cnlt"><a title="NYSE指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=NYA" target="_blank">NYSE指數</a></td><td class="r"> 12680.73</td><td class="r"> 122.74</td><td class="r"> 0.98</td><td>05:15</td></tr><tr class="odd"><td class="cnlt"><a title="S&amp;P 500指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=SPX" target="_blank">S&amp;P 500指數</a></td><td class="r"> 2720.94</td><td class="r"> 29.69</td><td class="r"> 1.10</td><td>05:03</td></tr><tr><td class="cnlt"><a title="羅素2000指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=RUT" target="_blank">羅素2000指數</a></td><td class="r"> 1546.05</td><td class="r"> 12.88</td><td class="r"> 0.84</td><td>05:04</td></tr><tr class="odd"><td class="cnlt"><a title="羅素1000指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=RUI" target="_blank">羅素1000指數</a></td><td class="r"> 1507.15</td><td class="r"> 16.43</td><td class="r"> 1.10</td><td>05:05</td></tr><tr><td class="cnlt"><a title="費城半導體指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=US&amp;symbol=SOX" target="_blank">費城半導體指數</a></td><td class="r"> 1375.86</td><td class="r"> 12.08</td><td class="r"> 0.89</td><td>05:03</td></tr><tr class="odd"><td class="cnlt"><a title="加拿大S&amp;P TSX指數" href="http://www.cnyes.com/global/astock/flashchart.aspx?area=CA&amp;symbol=TS300" target="_blank">加拿大S&amp;P TSX指數</a></td><td class="r"> 15541.28</td><td class="r"> 156.69</td><td class="r"> 1.02</td><td>05:19</td></tr>
</tbody>
</table>
</div><!-- 美洲:end -->
<div class="Bx">
<table cellspacing="0" cellpadding="0">
<thead>
<tr>
<th class="nthBg">名稱</th>
<th>成交</th>
<th>漲跌</th>
<th>漲%</th>
<th>時間</th>
</tr>
</thead>
<tbody>
<tr><td class="cnlt"><a title="近月黃金" href="http://www.cnyes.com/futures/flashchart/GCCON.html" target="_blank">近月黃金</a></td><td class="r"> 1323.20</td><td class="r"> 3.30</td><td class="r"> 0.25</td><td>14:52</td></tr><tr class="odd"><td class="cnlt"><a title="近月白銀" href="http://www.cnyes.com/futures/flashchart/SICON.html" target="_blank">近月白銀</a></td><td class="r"> 16.47</td><td class="r"> 0.05</td><td class="r"> 0.32</td><td>14:52</td></tr><tr><td class="cnlt"><a title="近月白金" href="http://www.cnyes.com/futures/flashchart/PLCON.html" target="_blank">近月白金</a></td><td class="r"> 965.80</td><td class="r"> 3.70</td><td class="r"> 0.38</td><td>14:52</td></tr><tr class="odd"><td class="cnlt"><a title="近月鈀金" href="http://www.cnyes.com/futures/flashchart/PACON.html" target="_blank">近月鈀金</a></td><td class="r"> 981.70</td><td class="r"> 4.20</td><td class="r"> 0.43</td><td>14:56</td></tr><tr><td class="cnlt"><a title="近月原油" href="http://www.cnyes.com/futures/flashchart/CLCON.html" target="_blank">近月原油</a></td><td class="r"> 62.68</td><td class="r"> 0.11</td><td class="r"> 0.18</td><td>14:52</td></tr><tr class="odd"><td class="cnlt"><a title="近月熱燃油" href="http://www.cnyes.com/futures/flashchart/HOCON.html" target="_blank">近月熱燃油</a></td><td class="r"> 1.90</td><td class="r"> 0.00</td><td class="r"> -0.07</td><td>14:51</td></tr><tr><td class="cnlt"><a title="近月天然氣" href="http://www.cnyes.com/futures/flashchart/NGCON.html" target="_blank">近月天然氣</a></td><td class="r"> 2.71</td><td class="r"> 0.01</td><td class="r"> 0.30</td><td>14:52</td></tr><tr class="odd"><td class="cnlt"><a title="近月高銅" href="http://www.cnyes.com/futures/flashchart/HGCON.html" target="_blank">近月高銅</a></td><td class="r"> 3.15</td><td class="r"> 0.02</td><td class="r"> 0.62</td><td>14:52</td></tr><tr><td class="cnlt"><a title="近月小麥" href="http://www.cnyes.com/futures/flashchart/WCON.html" target="_blank">近月小麥</a></td><td class="g"> 503.75</td><td class="g"> -5.50</td><td class="g"> -1.08</td><td>14:51</td></tr><tr class="odd"><td class="cnlt"><a title="近月玉米" href="http://www.cnyes.com/futures/flashchart/CCON.html" target="_blank">近月玉米</a></td><td class="g"> 386.25</td><td class="g"> -1.00</td><td class="g"> -0.26</td><td>14:51</td></tr><tr><td class="cnlt"><a title="近月黃豆" href="http://www.cnyes.com/futures/flashchart/SCON.html" target="_blank">近月黃豆</a></td><td class="g"> 1064.25</td><td class="g"> -2.50</td><td class="g"> -0.23</td><td>14:52</td></tr><tr class="odd"><td class="cnlt"><a title="近月可可" href="http://www.cnyes.com/futures/flashchart/CCCON.html" target="_blank">近月可可</a></td><td class="r"> 2421.00</td><td class="r"> 108.00</td><td class="r"> 4.67</td><td>02:30</td></tr><tr><td class="cnlt"><a title="近月咖啡" href="http://www.cnyes.com/futures/flashchart/KCCON.html" target="_blank">近月咖啡</a></td><td class="g"> 121.10</td><td class="g"> -1.10</td><td class="g"> -0.90</td><td>02:33</td></tr><tr class="odd"><td class="cnlt"><a title="近月活牛" href="http://www.cnyes.com/futures/flashchart/LCCON.html" target="_blank">近月活牛</a></td><td class="r"> 123.23</td><td class="r"> 1.05</td><td class="r"> 0.86</td><td>03:00</td></tr><tr><td class="cnlt"><a title="近月活豬" href="http://www.cnyes.com/futures/flashchart/LHCON.html" target="_blank">近月活豬</a></td><td class="r"> 68.80</td><td class="r"> 1.23</td><td class="r"> 1.81</td><td>03:00</td></tr><tr class="odd"><td class="cnlt"><a title="近月糖" href="http://www.cnyes.com/futures/flashchart/SBCON.html" target="_blank">近月糖</a></td><td class="r"> 13.56</td><td class="r"> 0.14</td><td class="r"> 1.04</td><td>02:00</td></tr><tr><td class="cnlt"><a title="近月柳橙汁" href="http://www.cnyes.com/futures/flashchart/OJCON.html" target="_blank">近月柳橙汁</a></td><td class="r"> 141.45</td><td class="r"> 2.85</td><td class="r"> 2.06</td><td>03:00</td></tr><tr class="odd"><td class="cnlt"><a title="近月棉花" href="http://www.cnyes.com/futures/flashchart/CTCON.html" target="_blank">近月棉花</a></td><td class="r"> 85.78</td><td class="r"> 0.55</td><td class="r"> 0.65</td><td>14:52</td></tr>
</tbody>
</table>
</div><!-- 商品:end -->
</div><!-- fmTb:end -->
</div><!-- 國際指數:end -->

</div><!-- side:end -->
</div><!-- container:end -->

<div class="topnav_div">
    <div class="topnav"><a href="javascript:window.scrollTo(0, 0);" title="置頂">TOP</a></div>
</div>
<div id="footers">
<div class="legal">本系統由聲達資訊傳輸鉅亨網設計，資料來源以 <a href='http://www.twse.com.tw/' target='_blank'>臺灣證券交易所</a>、<a href='http://www.otc.org.tw/' target='_blank'>證券櫃檯買賣中心</a>、<a href='http://www.taifex.com.tw' target='_blank'>臺灣期貨交易所</a>公告為準。<br>
Market Data Provided By  <img src="//chart.cnyes.com/images/idc.jpg" width="140" height="21">，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，<a href='http://www.cnyes.com/cnyes_about/cnyes_sos03.html' target='_blank'>免責聲明</a>。<br>法律顧問：惠國法律事務所　黃泰源律師。
</div>

</div>
<div id="cnyes-footer-wrapper" class="theme-footer-wrapper" data-reactroot="" data-reactid="1" data-react-checksum="-920796236"><footer class="main-footer" data-reactid="2"><div class="logo" data-reactid="3"><a href="/" data-reactid="4"></a></div><div class="nav" data-reactid="5"><nav data-reactid="6"><a href="http://www.cnyes.com/cnyes_about/cnyes_about.html" target="_blank" rel="noopener noreferrer" data-reactid="7">關於我們</a><a href="http://www.cnyes.com/cnyes_about/cnyes_AD01.html" target="_blank" rel="noopener noreferrer" data-reactid="8">廣告服務</a><a href="http://www.cnyes.com/cnyes_about/cnyes_pas01.html" target="_blank" rel="noopener noreferrer" data-reactid="9">金融資訊元件</a><a href="http://www.cnyes.com/cnyes_about/cnyes_ctcUsTpe.html" target="_blank" rel="noopener noreferrer" data-reactid="10">聯絡我們</a><a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=5e6042253446402330683b1d1d1d1d5f2443a363189j01" target="_blank" rel="noopener noreferrer" data-reactid="11">徵才</a><a href="http://www.cnyes.com/cnyes_about/site_map.html" target="_blank" rel="noopener noreferrer" data-reactid="12">網站地圖</a><a href="http://www.cnyes.com/cnyes_about/cnyes_sos01.html" target="_blank" rel="noopener noreferrer" data-reactid="13">法律聲明</a></nav><small class="copyright" data-reactid="14"><!-- react-text: 15 -->© Copyright 2000-<!-- /react-text --><!-- react-text: 16 -->2017<!-- /react-text --><!-- react-text: 17 --> cnYES.com All rights reserved. 未經授權 不得轉載<!-- /react-text --></small><span class="statement" data-reactid="18"><a href="https://news.cnyes.com/news/id/3919817" target="_blank" rel="noopener noreferrer" data-reactid="19">鉅亨網重大聲明</a></span></div><div class="socials" data-reactid="20"><div class="social-item" data-reactid="21"><div class="title" data-reactid="22">粉 絲 團</div><a class="social-icon cnyes-media-facebook" href="https://www.facebook.com/cnYES/" rel="noopener noreferrer" target="_blank" data-reactid="23">粉 絲 團</a></div><div class="social-item" data-reactid="24"><div class="title" data-reactid="25">鉅亨網Line</div><a class="social-icon cnyes-media-line" href="https://line.me/ti/p/@ZLU0489G" rel="noopener noreferrer" target="_blank" data-reactid="26">鉅亨網Line</a></div><div class="social-item" data-reactid="27"><div class="title" data-reactid="28">鉅亨網APP</div><a class="social-icon cnyes-media-app" href="http://www.cnyes.com/app?utm_source=cnyes&amp;utm_medium=desktop&amp;utm_campaign=desktop_footer" rel="noopener noreferrer" target="_blank" data-reactid="29">鉅亨網APP</a></div></div></footer></div>
<script type="text/javascript" src="//chart.cnyes.com/js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="//chart.cnyes.com/js/MeasureCnyes.js"></script>

<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=q+0ci1acVE00ie" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Begin comScore Tag -->
<noscript>
  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=13087006&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<div id="fb-root"></div>
<script type="text/javascript" src="http://chart.cnyes.com/js/F8.js"></script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/4950.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> 
</body>

</html>
<!--tear webpage ok!-->