﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://img.cnyes.com/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://img.cnyes.com/js/jquery.cookie.js"></script><title>
	放款利率_銀行服務_理財
</title><link href="http://imgcache.cnyes.com/cnews/css_ad/google_1AD_BigFont_CSS.css" rel="stylesheet" type="text/css" /><link href="/MONEY/css/public.css" rel="stylesheet" type="text/css" />
<link href='/MONEY/css/money.css' rel='stylesheet' type='text/css' />

</head>
<body>


<!-- masthead:start -->
    <div id="masthead">
    <ul class="tagliner">
        <li><a href="http://so.cnyes.com/" target="_blank" title="搜尋">搜尋</a></li>
        <li><a href="http://cn.cnyes.com/" target="_blank" title="簡體版">簡體版</a></li>
        <li><a href="http://mag.chinayes.com/" target="_blank" title="雜誌">雜誌</a></li>
        <li><a href="http://www.cnyes.com/fashion/" target="_blank" title="時尚" class="r">時尚</a></li>
        <li><a href="http://news.cnyes.com/" target="_blank" title="新聞">新聞</a></li>
        <li><a href="http://www.cnyes.com/twstock/" target="_blank" title="台股">台股</a></li>
        <li><a href="http://www.cnyes.com/hkstock/" target="_blank" title="港股">港股</a></li>
        <li><a href="http://www.cnyes.com/shstock/" target="_blank" title="A股">A股</a></li>
        <li><a href="http://www.cnyes.com/usastock/" target="_blank" title="美股">美股</a></li>
        <li><a href="http://www.cnyes.com/forex/" target="_blank" title="外匯">外匯</a></li>
        <li><a href="http://www.cnyes.com/futures/" target="_blank" title="期貨">期貨</a></li>
        <li><a href="http://money.cnyes.com/StockQ.aspx" target="_blank" title="理專通">StockQ</a></li>
        <li><a href="http://fund.cnyes.com/" target="_blank" title="基金">基金</a></li>
        <li><a href="http://www.cnyes.com/gold/" target="_blank" title="黃金">黃金</a></li>
        <li><a href="http://afund.cnyes.com/cn/" target="_blank" title="A基金">A基金</a></li>
        <li><a href="http://house.cnyes.com/" target="_blank" title="房地產">房產</a></li>
 		<li><a href="http://bar.cnyes.com/" target="_blank" title="鉅亨吧">鉅亨吧</a></li>
        <li class="mdtail"><a href="http://blog.cnyes.com/" target="_blank" title="Blog">Blog</a></li>
   </ul>
</div>

<!-- masthead:end -->
<div id="headers">
    
<div class="head">
    <div class="brand">
        <h1 id="ctl00_Headers1_Login1_hlChannel1">
            <span>鉅亨網</span><a target="_parent"  href="http://www.cnyes.com/" title="鉅亨網"><img src="http://www.cnyes.com/usastock/images/cnyes_logo.gif" alt="鉅亨網" /></a></h1>
        <div id="ctl00_Headers1_Login1_divChannel1" class="branding">
            <a target="_parent"  href="http://www.cnyes.com/money/" title="理財"><span>理財</span></a>
            <a target="_parent"  href="http://www.cnyes.com/money/" title="理財">
                <img src="/MONEY/images/money.gif" alt="鉅亨網理財" /></a>
       </div>
<ul class='memberlinks'><li>第一次使用？<a target='_parent' href='http://www.cnyes.com/personal/membercenter/join.htm'>免費註冊</a> | <a target='_parent'  href='http://www.cnyes.com/_mem_bin/FormsLogin.asp?http://www.cnyes.com/usastock/'>登入</a></li></ul>
        <script type="text/javascript">
<!--
    var url = document.URL;
    $("ul[class*='memberlinks'] > li > a").eq(1).attr('href', 'http://www.cnyes.com/_mem_bin/FormsLogin.asp?' + url);
    var am2 = $.cookie('AicMember2');
    if (am2!=null && am2!='')
        $("ul[class*='memberlinks']").html("<li>" + GetCn(am2) + "，您好！ <a href='http://www.cnyes.com/personal/formslogout.asp' title='會員登出'>登出</a></li>");
    function GetCn(a){if(a==null) return '';var o=a.indexOf('CN=')+3;e=a.indexOf(';',o);if(e==-1) e=a.indexOf('&',o);if(e==-1) e=a.length;return a.substring(o,e);}
//-->
</script>

    </div>
    <div class="gads728x90">
        <iframe src='http://mo.cnyes.com/showad.ad?TAG=HOMEBANNER' frameborder="0" width="728" height="90" marginheight="0" marginwidth="0" scrolling="no"></iframe>
    </div>
</div>
    
<div class="cyglodtxt">

</div>        
    
</div>
<script type="text/javascript">
<!--
//function StringBuilder(str)
//{
//    this.tmp = new Array();        
//}
//
//StringBuilder.prototype.Append = function(value)
//{
//    this.tmp.push(value);
//    return this;
//}
//
//StringBuilder.prototype.Clear = function()
//{
//    tmp.length = 0;
//}
//
//StringBuilder.prototype.ToString = function()
//{
//    return this.tmp.join('');
//}

$.post("/money/ajax/getad.aspx",
       {ads: 'FUND_A,FUND_B,FUND_C,FUND_D,FUND_E' },
       function(r){
       alert(r);
           //if (r != "錯誤要求！")
           //{
           //    var ads = eval ("(" + r + ")");
           //    var cyglodtxt = new StringBuilder();
           //    for (var i=0; i<ads.length; i++)
           //    {
           //        switch(ads[i].Tag)
           //        {
           //            case "FUND_A":
           //            case "FUND_B":
           //            case "FUND_C":
           //            case "FUND_D":
           //            case "FUND_E":
           //                cyglodtxt.Append("<td><a target='_blank' href='http://ad.cnyes.com/cnYESAD/adredir.asp?ciid=" + ads[i].creative_id + "&url=" + ads[i].url_value + "'>" + ads[i].text_value + "</a></td>");
           //                break;
           //        }
           //    }
           //    if (cyglodtxt.ToString().length > 0)
           //        $("div[class='cyglodtxt']").html("<table border='0' cellspacing='0' cellpadding='0'><tr>" + cyglodtxt.ToString() + "</tr></table>");
           //}
           //else alert(r);
      }
);
//-->
</script>

<div id='nav'><ul id='navs-h'><li id='home'><a href='/money/' title='理財'><em>理財</em><span>Money</span></a></li><li><a href='/MONEY/BankService.aspx' title='銀行服務' class='navsd'>銀行服務</a><ul><li><a href='/MONEY/PublicRate.htm' title='牌告利率'>牌告利率</a></li><li><a href='/MONEY/ValutaDepositRate.htm' title='外幣存款利率'>外幣存款利率</a></li><li><a href='/MONEY/DepositRate.htm' title='存款利率'>存款利率</a></li><li><a href='/MONEY/UsuryRate.htm' title='放款利率'>放款利率</a></li><li><a href='/MONEY/BankMoneyExchange.htm' title='銀行換匯'>銀行換匯</a></li><li><a href='/MONEY/BankMoneyExchangeCompareTable.htm' title='銀行換匯比較表'>銀行換匯比較表</a></li></ul></li><li><a href='/MONEY/fundptcalcu.aspx' title='投資分析' class='navsd'>投資分析</a><ul><li><a href='/MONEY/fundptcalcu.aspx' title='基金試算'>基金試算</a></li><li><a href='/MONEY/investmentRisk.aspx' title='投資屬性分析'>投資屬性分析</a></li><li><a href='http://fund.cnyes.com/' target='_blank' title='基金'>基金</a></li></ul></li><li><a href='/MONEY/livelihoodPrice.htm' title='民生物價'>民生物價</a></li><li><a href='/MONEY/BankCalculation.aspx' title='試算工具'>試算工具</a></li><li><a href='http://news.cnyes.com/tw_card/list.shtml' target='_blank' title='理財新聞'>理財新聞</a></li><li><a href='http://tw.mag.chinayes.com/Column/5/' target='_blank' title='理財雜誌'>理財雜誌</a></li><li><a href='http://money.cnyes.com/insurance/market1.asp' target='_blank' title='保險'>保險</a></li><li><a href='http://www.cnyes.com/globalinvest/GlobalStock.htm' target='_blank' title='股市地圖'>股市地圖</a></li></ul></div><!-- nav:end -->


<div id="container">
<div class='subBk'><div class='hdPath'><h3>放款利率</h3></div>

<div class="bdBk">


<ul class='hdNavs wd2in'></ul><!-- hdNavs wd2in:end -->

<div class='fmTb'><div class='hd'><span class='dataInfo'><cite>單位：年息%</cite></span></div><!-- hd:end --><table border='0' cellspacing='0' cellpadding='0' width='100%' class='tabType'><tr><th width='25%' rowspan='2'>銀行名稱</th><th colspan='2'>信用卡利率</th><th colspan='2'>現金卡利率</th><th>指數房貸利率</th></tr><tr><td width='15%'><a href='UsuryRate.aspx?d=1' title='鉅亨理財'>最低▲</a></td><td width='15%'><a href='UsuryRate.aspx?d=2' title='鉅亨理財'>最高▲</a></td><td width='15%'><a href='UsuryRate.aspx?d=3' title='鉅亨理財'>最低▲</a></td><td width='15%'><a href='UsuryRate.aspx?d=4' title='鉅亨理財'>最高▲</a></td><td width='15%'><a href='UsuryRate.aspx?d=5' title='鉅亨理財'>指標利率▲</a></td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0040000.aspx' title='台灣銀行'>台灣銀行</a></td><td>5.78</td><td>11.78</td><td>--</td><td>--</td><td>1.4190</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0050000.aspx' title='台灣土地銀行'>台灣土地銀行</a></td><td>5.25</td><td>17.99</td><td>4.00</td><td>9.99</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0060000.aspx' title='合作金庫銀行'>合作金庫銀行</a></td><td>4.40</td><td>18.00</td><td>0</td><td>0</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0070000.aspx' title='第一商業銀行'>第一商業銀行</a></td><td>5.11</td><td>18.11</td><td>8.00</td><td>18.25</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0080000.aspx' title='華南商業銀行'>華南商業銀行</a></td><td>7.36</td><td>18.75</td><td>13.35</td><td>17.00</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0090000.aspx' title='彰化商業銀行'>彰化商業銀行</a></td><td>8.63</td><td>18.25</td><td>--</td><td>--</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0110000.aspx' title='上海商業儲蓄銀行'>上海商業儲蓄銀行</a></td><td>5.46</td><td>19.71</td><td>--</td><td>--</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0120000.aspx' title='台北富邦銀行'>台北富邦銀行</a></td><td>6.73</td><td>19.98</td><td>5.00</td><td>18.25</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0130000.aspx' title='國泰世華商業銀行'>國泰世華商業銀行</a></td><td>6.75</td><td>19.70</td><td>--</td><td>--</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0160000.aspx' title='高雄銀行'>高雄銀行</a></td><td>8.54</td><td>18.25</td><td>3.23</td><td>6.35</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0170000.aspx' title='兆豐國際商業銀行'>兆豐國際商業銀行</a></td><td>5.39</td><td>19.71</td><td>--</td><td>--</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0180000.aspx' title='全國農業金庫'>全國農業金庫</a></td><td>--</td><td>--</td><td>--</td><td>--</td><td>1.3560</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0210000.aspx' title='花旗台灣商業銀行'>花旗台灣商業銀行</a></td><td>6.88</td><td>20.00</td><td>--</td><td>--</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0390000.aspx' title='澳商澳盛銀行'>澳商澳盛銀行</a></td><td>5.88</td><td>19.97</td><td>11.00</td><td>18.25</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0500000.aspx' title='台灣中小企銀'>台灣中小企銀</a></td><td>5.54</td><td>17.54</td><td>--</td><td>--</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0520000.aspx' title='渣打國際商業銀行'>渣打國際商業銀行</a></td><td>6.50</td><td>19.85</td><td>--</td><td>--</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0530000.aspx' title='台中商業銀行'>台中商業銀行</a></td><td>7.73</td><td>18.98</td><td>16.74</td><td>17.99</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0540000.aspx' title='京城商業銀行'>京城商業銀行</a></td><td>--</td><td>--</td><td>--</td><td>--</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0780000.aspx' title='新加坡星展銀行'>新加坡星展銀行</a></td><td>8.63</td><td>19.71</td><td>6.99</td><td>18.25</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/0810000.aspx' title='匯豐（台灣）商業銀行'>匯豐（台灣）商業銀行</a></td><td>10.74</td><td>19.93</td><td>2.74</td><td>18.25</td><td>0.8600</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/1010000.aspx' title='大台北商業銀行'>大台北商業銀行</a></td><td>--</td><td>--</td><td>--</td><td>--</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/1020000.aspx' title='華泰商業銀行'>華泰商業銀行</a></td><td>8.00</td><td>17.00</td><td>--</td><td>--</td><td>1.3700</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/1030000.aspx' title='新光銀行'>新光銀行</a></td><td>5.46</td><td>19.71</td><td>13.00</td><td>18.00</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/1080000.aspx' title='陽信商銀'>陽信商銀</a></td><td>6.57</td><td>19.71</td><td>--</td><td>--</td><td>1.3800</td></tr><tr><td class='cnlt'><a href='/MONEY/BankDetail/1180000.aspx' title='板信商業銀行'>板信商業銀行</a></td><td>--</td><td>--</td><td>--</td><td>--</td><td>1.3800</td></tr></table><div class='pages'> 第<span>1</span>頁 / 共<span>2</span>頁</div><div class='pagination'><span class='fg'><span class='current'>1</span><a href='?p=2'>2</a></span><a href='?p=2'>下一頁</a></div><!-- pagination:end --></div><!-- fmTb:end -->

</div><!-- bdBk:end -->
</div><!-- subBk:end -->


</div><!-- container:end -->

<div class="topnav"><a href="javascript:window.scrollTo(0, 0);" title="置頂">TOP</a></div>
<div id="footers">
<div class="legal">Market Data Provided By  <img src="http://chart.cnyes.com/images/idc.jpg" width="140" height="21">，以上資訊僅供參考，使用者應依相關主管機關所公布之資訊使用規定使用，並自負投資盈虧之責，<a href='http://www.cnyes.com/cnyes_about/cnyes_sos03.html' target='_blank'>免責聲明</a>。<br>法律顧問：惠國法律事務所　黃泰源律師。</div>

    <div class="copyrights">&copy; Copyright 2000-<script language="javascript" type="text/javascript">var now=new Date();document.write(now.getFullYear());</script> <a href="http://www.cnyes.com/">cnYES.com</a> All rights reserved.			代表號：886-2-27588001　客服分機：666　<a href="mailto:services@cnyes.com%20%3Cservices@cnyes.com%3E" target="_blank">聯絡客服</a></div>
<div class="siteinfo">
<ul>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_about.html" target="_blank" title="關於我們">關於我們</a>｜</li>
<li><a href="http://www.cnyes.com//personal/membercenter/" target="_blank" title="會員中心">會員中心</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_news01.html" target="_blank" title="大事紀">大事紀</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_sos01.html" target="_blank" title="法律聲明">法律聲明</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_ctcUsTpe.html" target="_blank" title="聯絡我們">聯絡我們</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_cooperate.html" target="_blank" title="企業合作">合作</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/site_map.html" target="_blank" title="網站地圖">網站導覽</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_faq01.html" target="_blank" title="FAQ">FAQ</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_contact.html" target="_blank" title="資訊通報">資訊通報</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_pas01.html" target="_blank" title="產品與服務">產品與服務</a>｜</li>
<li><a href="http://www.cnyes.com/cnyes_about/cnyes_AD03.html" target="_blank" title="廣告">廣告</a>｜</li>
<li><a href="http://www.cnyes.com/promote/career/" target="_blank" title="徵才">徵才</a></li>
</ul>
</div>
    <div class="contact">集團資源：<a href="http://www.cnyes.com/">鉅亨台北</a>｜<a href="http://cn.cnyes.com/" target="_blank" title="鉅亨上海">鉅亨上海</a>｜<a href="http://tw.chinayes.com/" target="_blank" title="Yes娛樂">Yes娛樂</a>｜<a href="http://blog.cnyes.com/" target="_blank" title="鉅亨部落新世界">BLOG</a>｜<a href="http://www.cnyes.com/FB/index.htm" target="new"  title="加入鉅亨網FB粉絲團">加入鉅亨網FB粉絲團</a>｜<a href="http://www.cnyes.com/FB/index.htm#yes" target="new"  title="加入Yes娛樂FB粉絲團">加入Yes娛樂FB粉絲團</a></div>
<div class="cnyslogo"><a href="http://tw.chinayes.com/" target="_blank" title="Yes娛樂"><img src="http://chart.cnyes.com/images/yeselogo.jpg" alt="Yes娛樂" width="64" height="65" align="middle"  border="0" /></a><a href="http://news.cnyes.com/Content/20100304/KC80RIYKULD9N.shtml?c=headline_sitehead" target="_blank"><img src="http://chart.cnyes.com/images/2010Web100logo.gif" alt="2010年數位時代Web100榜單" width="100" height="54" align="middle" border="0" /></a></div>
</div>


</body>


</html>
